<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="resource_app_name">Risorse del Browser</string>
    <string name="resource_price_free">Gratis</string>
    <string name="resource_price_unit">Crediti MI</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="sdcard_not_mounted_dialog_title">Scheda SD Card non rilevata.</string>
    <string name="sdcard_not_mounted_dialog_message">Scheda SD non disponibile, inserirne una.</string>
    <string name="resource_mute">Nessuno</string>
    <string name="resource_default">Predefinito</string>
    <string name="resource_ringtone_default">Suonerie</string>
    <string name="resource_notification_default">Notifiche</string>
    <string name="resource_alarm_default">Allarmi</string>
    <string name="description_designer">Designer:</string>
    <string name="description_author">Autore:</string>
    <string name="description_size">Dimensione:</string>
    <string name="description_uploadtime">Aggiornamento:</string>
    <string name="description_download">Download:</string>
    <string name="description_version">Versione:</string>
    <string name="description_summary">Informazioni:</string>
    <string name="description_version_szie">Versione: %1$s Dimensione: %2$s</string>
    <string name="resource_local">%1$s locali</string>
    <string name="resource_online">%1$s online</string>
    <string name="resource_selected">In evidenza</string>
    <string name="resource_ranking">Popolari</string>
    <string name="resource_ranking_free">Gratis</string>
    <string name="resource_ranking_purchase">A pagamento</string>
    <string name="resource_category">Categoria</string>
    <string name="resource_my">Locali</string>
    <string name="resource_pack_price_info">%1$s Originale</string>
    <string name="resource_pack_discount_info">%1$s Salvato!</string>
    <string name="resource_pack_confirm">"Hai già acquistato %1$d oggetti, l'attuale prezzo di acquisto è migliore rispetto all'acquisto dei singoli oggetti, vuoi continuare?"</string>
    <string name="resource_pack_warning">Attenzione! Hai giù acquistato %1$d oggetti, il prezzo attuale non è più valido per gli oggetti rimanenti, acquistali individualmente.</string>
    <string name="resource_title">Dettagli risorsa</string>
    <string name="resource_download">Download</string>
    <string name="resource_downloading">In Download...</string>
    <string name="resource_waiting_download">In attesa del download...</string>
    <string name="resource_import_successful">Download completato.</string>
    <string name="resource_import_failed">Importazione fallita</string>
    <string name="resource_delta_update_successful">Aggiornamento patch completato，risparmiati %1$s.</string>
    <string name="resource_delta_update_failed">Aggiornamento patch fallito! Verrà scaricata la risorsa completa</string>
    <string name="resource_delta_update_total">%1$d aggiornamenti patch. Salvati in totale %2$s</string>
    <string name="resource_apply">Applica</string>
    <string name="resource_update">Aggiorna</string>
    <string name="resource_select">Seleziona</string>
    <string name="resource_buy">Compra</string>
    <string name="resource_importing">Importazione...</string>
    <string name="resource_ringtone_playing_error">Errore di riproduzione</string>
    <string name="online_no_network">Impossibile connettersi alla rete</string>
    <string name="online_search_hint">Ricerca online per le risorse</string>
    <string name="loading">Caricamento...</string>
    <string name="download_failed">Download fallito</string>
    <string name="download_preview_failed">Caricamento anteprima fallito</string>
    <string name="resource_delete_confirm">Sei sicuro di voler eliminare queste risorse?</string>
    <string name="all_resources">Tutti</string>
    <string name="resource_default_name">Risorsa</string>
    <string name="resource_detail">Dettagli</string>
    <string name="resource_detail_window_title">%1$s dettagli</string>
    <string name="resource_detail_update_log_title">Aggiornamenti</string>
    <string name="resource_detail_comment_title">Commenti</string>
    <string name="resource_detail_recommend_desiner_other_themes">Altri temi realizzati da %1$s</string>
    <string name="resource_detail_recommend_other_themes">Ad altri utenti piace anche</string>
    <string name="resource_detail_jump_to_online_title">Online</string>
    <string name="resource_detail_jump_to_same_author_title">Stesso autore</string>
    <string name="resource_detail_recommend_desiner_themes">%1$s temi</string>
    <string name="resource_share_title">Condividi</string>
    <string name="resource_share_subject">Condividi tema: %1$s</string>
    <string name="resource_share_text">Ecco un tema che potrebbe piacerti: %1$s! Link: %2$s</string>
    <string name="resource_delete_all">Sei sicuro di voler eliminare le %1$d risorse selezionate?</string>
    <string name="resource_can_not_selected">%1$s non è stato selezionato!</string>
    <string name="resource_system_title">Risorse di sistema</string>
    <string name="resource_downloaded_title">Risorse scaricate</string>
    <string name="resource_see_more">Vedi di più</string>
    <string name="resource_no_result">Nessun risultato</string>
    <string name="resource_unable_to_access">"Spiacenti
il contenuto che stai cercando non è disponibile per il tuo Paese."</string>
    <string name="resource_list_title">Ultime</string>
    <string name="resource_get_auth_checking">Ricerca autorizzazioni...</string>
    <string name="resource_get_auth_retrieving">Recupero autorizzazioni...</string>
    <string name="resource_get_auth_missing">Il tema non è stato scaricato dal market ufficiale, si prega di riscaricarlo uno simile dal market ufficiale.</string>
    <string name="resource_get_auth_exceed_max_limit_title">Limite autorizzazione superato</string>
    <string name="resource_get_auth_exceed_max_limit_tips">Il tema non può essere eseguito su questo dispositivo, hai raggiunto il limite massimo 10 installazioni, si prega di usare su un altro dispositivo</string>
    <string name="resource_server_out_of_service">Server attualmente non disponibile, si prega di riprovare più tardi.</string>
    <string name="resource_server_alert_dialog_title">Il servizio è momentaneamente non disponibile</string>
    <string name="resource_purchase_getting_order">Recupero informazioni ordine…</string>
    <string name="resource_purchase_waiting_payment">In attesa delle informazioni di pagamento…</string>
    <string name="resource_purchase_verifying_payment">Verifica informazioni di pagamento…</string>
    <string name="resource_download_trial">Prova gratuita</string>
    <string name="resource_apply_trial">TProva adesso</string>
    <string name="resource_on_trial">Prova: %1$s</string>
    <string name="resource_trial_time">（prova per %1$d minuti）</string>
    <string name="resource_trial_end_title">Prova terminata</string>
    <string name="resource_trial_end_message">"Prova per %1$s scaduta. Se ti piace procedi con l'acquisto."</string>
    <string name="resource_trial_end_restore">Prova terminata</string>
    <string name="resource_trial_end_purchase">Acquista</string>
    <string name="deleting">Eliminazione...</string>
    <string name="resource_title_select_ringtone">Seleziona suoneria</string>
    <string name="resource_tip_select_ringtone">Nessuna suoneria selezionata</string>
    <string name="loading_resource_detail_info">Caricamento delle informazioni...</string>
    <string name="loading_resource_detail_fail">Impossibile caricare la risorsa!</string>
    <string name="resource_expand_full_text">Espandi</string>
    <string name="resource_account_login">Accedi</string>
    <string name="resource_account_switch">Cambia account</string>
    <string name="resource_account_login_title">Accedi</string>
    <string name="resource_account_fail_to_add">Impossibile aggiungere account!</string>
    <string name="resource_account_abnormal_state">Errore account, riprovare più tardi.</string>
    <string name="resource_account_login_before_action">Accedi al tuo account Xiaomi.</string>
    <string name="resource_send">Invia</string>
    <string name="resource_save_to_note">Salva nelle note</string>
    <string name="resource_present">Regala</string>
    <string name="resource_exchange">Ritira</string>
    <string name="resource_exchange_confirm">Conferma</string>
    <string name="resource_exchange_hint">Inserisci ilcodice</string>
    <string name="resource_exchange_window_title">Ritira codice</string>
    <string name="resource_exchange_universal_goon">Questo codice può essere utilizzato per scaricare temi nello store temi MIUI.</string>
    <string name="resource_exchange_universal_finish">Utilizza questo codice per scaricare un tema dallo store temi MIUI.</string>
    <string name="resource_exchange_empty_format">Inserisci un codice!</string>
    <string name="resource_exchange_wrong_format_by_local">Codice non valido</string>
    <string name="resource_exchange_wrong_format_by_server">Il codice non può essere validato. Verificalo e prova di nuovo.</string>
    <string name="resource_exchange_has_used">Questo codice è già stato utilizzato.</string>
    <string name="resource_exchange_has_expired">Questo codice è scaduto.</string>
    <string name="resource_exchange_unavailable">Il codice inserito non è valido per questo tema</string>
    <string name="resource_exchange_has_bought">Hai già acquistato questo tema</string>
    <string name="resource_exchange_success">Transazione completata</string>
    <string name="resource_exchange_share_code_dlg_title">Invia codice</string>
    <string name="resource_exchange_share_code_dlg_content">Il codice acquistato con successo per %1$s è: %2$s. Adesso puoi condivderlo con i tuoi amici.</string>
    <string name="resource_exchange_share_code_content">Hai ricevuto un codice per %1$s nello store temi MIUI. Il tuo saldo MiCredt è: %2$s. Tocca %3$s per utilizzarlo adesso.</string>
    <string name="resource_exchange_purchase_unkown_error">Si è verificato un errore sconosciuto. Accedi a http://market.xiaomi.com per vedere lo stato del tuo pagamento.</string>
    <string name="resource_comment_all_comments">Tutti i commenti</string>
    <string name="resource_comment_good_comments">Positivi</string>
    <string name="resource_comment_bad_comments">Negativi</string>
    <string name="resource_comment_average_score">Media</string>
    <string name="resource_comment_score_count">%1$s utenti</string>
    <string name="resource_comment_no_average_score">Nessuna media</string>
    <string name="resource_comment_5_star">5 Stelle</string>
    <string name="resource_comment_4_star">4 Stelle</string>
    <string name="resource_comment_3_star">3 Stelle</string>
    <string name="resource_comment_2_star">2 Stelle</string>
    <string name="resource_comment_1_star">1 Stella</string>
    <string name="resource_comment_footer">I messaggi vuoti non verranno mostrati.</string>
    <string name="resource_comment_no_comment">Nessun commento</string>
    <string name="resource_comment_current_version">Versione attuale</string>
    <string name="resource_comment_date">%1$02d-%2$02d</string>
    <string name="resource_comment_upload_hint">I commenti verranno mostrati dopo la moderazione.</string>
    <string name="resource_comment_sending">Inserimento commento…</string>
    <string name="resource_comment_upload_failed">Impossibile aggiungere commenti!</string>
    <string name="resource_comment_upload_success">Commento inviato! Il tuo commento verrà visualizzato dopo una rapida moderazione.</string>
    <string name="resource_comment_upload_data_invalid">Commento non valido!</string>
    <string name="resource_comment_upload_not_logined">"Effettua prima l'accesso"</string>
    <string name="resource_comment_upload_not_bought">Utilizza questo tema prima di lasciare un commento.</string>
    <string name="resource_comment_invalid">Tocca le stelle per dare una valutazione</string>
    <string name="resource_comment_expand_full_text">Mostra tutto il testo ▼</string>
    <string name="resource_comment_title">Commenti: %1$s</string>
    <string name="resource_comment_edit_title">Modifica commento: %1$s</string>
    <string name="resource_comment_edit_comment">Aggiungi commenti</string>
    <string name="resource_comment_edit_comment_waiting">Verifica cronologia utente…</string>
    <string name="resource_comment_edit_text_default">Aggiungi un commento</string>
    <string name="resource_comment_publish">Invia</string>
    <string name="resource_comment_name_default">Utente %1$s</string>
    <string name="resource_comment_loading_list">Caricamento commenti…</string>
    <string name="resource_comment_rate">Valutazione:</string>
    <string name="resource_comment_entry_tips">Mostra commenti</string>
    <string name="fail_to_add_account">Impossibile aggiungere account!</string>
    <string name="account_unactivated">Account non attivato.</string>
    <string name="to_activate_the_account">Attiva il tuo account Xiaomi</string>
    <string name="resource_menu_refresh">Aggiorna</string>
    <string name="resource_unknow_error">Errore sconosciuto.</string>
    <string name="resource_user_know">OK</string>
    <string name="resource_hint">Avviso</string>
    <string name="resource_ringtone_volume_mute">Volume suoneria silenziato</string>
    <string name="config_import_vcard_type">default</string>
    <string name="config_export_vcard_type">default</string>
    <string name="config_export_dir">/mnt/sdcard</string>
    <string name="config_export_file_prefix" />
    <string name="config_export_file_suffix" />
    <string name="config_export_file_extension">vcf</string>
    <string name="config_export_extensions_to_consider" />
    <string name="config_prohibited_phone_number_regexp" />
    <string name="help_url_people_main" />
    <string name="help_url_people_add" />
    <string name="help_url_people_edit" />
    <string name="launcherDialer">Telefono</string>
    <string name="people">Contatti</string>
    <string name="contactsList">Contatti</string>
    <string name="shortcutContact">Contatti</string>
    <string name="shortcutDialContact">Chiama</string>
    <string name="shortcutMessageContact">Messaggio</string>
    <string name="shortcutActivityTitle">Seleziona un collegamento contatto</string>
    <string name="callShortcutActivityTitle">Scegli un numero da chiamare</string>
    <string name="messageShortcutActivityTitle">Scegli un numero a cui inviare il messaggio</string>
    <string name="contactPickerActivityTitle">Seleziona un contatto</string>
    <string name="starredList">Speciali</string>
    <string name="frequentList">Frequenti</string>
    <string name="strequentList">Preferiti</string>
    <string name="viewContactTitle">Dettagli contatto</string>
    <string name="viewContactDesription">Visualizza contatto</string>
    <string name="editContactDescription">Modifica contatto</string>
    <string name="insertContactDescription">Crea contatto</string>
    <string name="editGroupDescription">Modifica gruppo</string>
    <string name="insertGroupDescription">Crea gruppo</string>
    <string name="contactDetailAbout">Informazioni</string>
    <string name="contactDetailUpdates">Aggiornamenti</string>
    <string name="searchHint">Cerca contatti</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_newContact">Aggiungi</string>
    <string name="menu_viewContact">Visualizza contatto</string>
    <string name="menu_callNumber">Chiama %s</string>
    <string name="menu_addStar">Preferiti</string>
    <string name="menu_removeStar">Rimuovi dai preferiti</string>
    <string name="menu_editContact">Modifica contatto</string>
    <string name="menu_deleteContact">Elimina contatto</string>
    <string name="menu_copy">Copia</string>
    <string name="menu_create_contact_shortcut">Posiziona in Home</string>
    <string name="menu_call">Chiama</string>
    <string name="menu_sendSMS">Invia SMS</string>
    <string name="menu_splitAggregate">Separa</string>
    <string name="menu_editGroup">Modifica</string>
    <string name="menu_deleteGroup">Elimina</string>
    <string name="menu_new_contact_action_bar">Nuovo</string>
    <string name="menu_new_group_action_bar">Nuovo</string>
    <string name="splitConfirmation_title">Separa contatto</string>
    <string name="splitConfirmation">Separare questo contatto singolo in più contatti, uno per ogni serie di informazioni di contatto unita in precedenza?</string>
    <string name="menu_joinAggregate">Unisci</string>
    <string name="titleJoinContactDataWith">Unisci contatti</string>
    <string name="blurbJoinContactDataWith">Seleziona il contatto che vuoi unire con %s.</string>
    <string name="showAllContactsJoinItem">Mostra tutti i contatti</string>
    <string name="separatorJoinAggregateSuggestions">Contatti suggeriti</string>
    <string name="separatorJoinAggregateAll">Tutti i contatti</string>
    <string name="contactsJoinedMessage">Contatti uniti</string>
    <string name="menu_set_ring_tone">Imposta suoneria</string>
    <string name="menu_redirect_calls_to_vm">Tutte le chiamate su mail vocale</string>
    <string name="menu_not_redirect_calls_to_vm">Segreteria non utilizzata</string>
    <string name="redirect_calls_to_vm_confirm_message">Se non hai fatto richiesta di un servizio per questo, non attivare. Altrimenti potresti non essere in grado di ricevere chiamate da questo contatto.</string>
    <string name="redirect_calls_to_vm_confirm_text">Attiva</string>
    <string name="readOnlyContactWarning">Non puoi eliminare contatti di account di sola lettura, ma puoi nasconderli nei tuoi elenchi di contatti.</string>
    <string name="readOnlyContactDeleteConfirmation">Il contatto contiene informazioni da più account. Le informazioni provenienti da account di sola lettura verranno nascoste nei tuoi elenchi di contatti, non eliminate.</string>
    <string name="multipleContactDeleteConfirmation">"L'eliminazione di questo contatto causerà l'eliminazione di informazioni da più account."</string>
    <string name="deleteConfirmation">Il contatto verrà eliminato.</string>
    <string name="menu_done">Salva</string>
    <string name="menu_doNotSave">Annulla</string>
    <string name="menu_discard">Elimina</string>
    <string name="label_notes">Note</string>
    <string name="label_sip_address">Chiamata internet</string>
    <string name="ghostData_company">Società</string>
    <string name="ghostData_title">Titolo</string>
    <string name="invalidContactMessage">Il contatto non esiste.</string>
    <string name="createContactShortcutSuccessful">Widget Contatti aggiunto alla Home.</string>
    <string name="pickerNewContactHeader">Crea nuovo contatto</string>
    <string name="pickerNewContactText">Crea nuovo contatto</string>
    <string name="phoneLabelsGroup">Telefono</string>
    <string name="emailLabelsGroup">Email</string>
    <string name="imLabelsGroup">Chat</string>
    <string name="postalLabelsGroup">Indirizzo</string>
    <string name="photoPickerNotFoundText">Nessuna foto disponibile.</string>
    <string name="attach_photo_dialog_title">Foto contatto</string>
    <string name="customLabelPickerTitle">Nome etichetta personalizzata</string>
    <string name="send_to_voicemail_checkbox">Invia chiamate direttamente alla segreteria</string>
    <string name="removePhoto">Rimuovi foto</string>
    <string name="noContacts">Nessun contatto</string>
    <string name="noGroups">Nessun gruppo</string>
    <string name="noAccounts">Per creare gruppi è necessario un account</string>
    <string name="noMatchingContacts">Nessun contatto corrispondente trovato.</string>
    <string name="noContactsWithPhoneNumbers">Nessun contatto con numeri di telefono.</string>
    <string name="emptyGroup">Nessun contatto in questo gruppo.</string>
    <string name="addPeopleToGroup">Per aggiungerne, modifica il gruppo.</string>
    <string name="savingContact">Salvataggio contatto…</string>
    <string name="savingDisplayGroups">Salvataggio opzioni visualizzazione…</string>
    <string name="contactSavedToast">Contatto salvato.</string>
    <string name="contactSavedErrorToast">Errore, impossibile salvare le modifiche ai contatti.</string>
    <string name="groupSavedToast">Gruppo salvato</string>
    <string name="groupSavedErrorToast">Errore, impossibile salvare modifiche gruppo.</string>
    <string name="listTotalPhoneContactsZero">Nessun contatto con numero di telefono</string>
    <string name="listTotalAllContactsZero">Nessun contatto.</string>
    <string name="listTotalAllContactsZeroCustom">Nessun contatto visibile.</string>
    <string name="listTotalAllContactsZeroStarred">Nessun Preferito</string>
    <string name="listTotalAllContactsZeroGroup">Nessun contatto in %s</string>
    <string name="listSingleContact">Contatto singolo</string>
    <string name="listCustomView">Contatti in visualizzazione personalizzata</string>
    <string name="foundTooManyContacts">Trovati più di %d</string>
    <string name="listFoundAllContactsZero">Contatto non trovato</string>
    <string name="contactsAllLabel">Tutti</string>
    <string name="contactsGroupsLabel">Gruppi</string>
    <string name="contactsFavoritesLabel">Preferiti</string>
    <string name="dialerIconLabel">Recenti</string>
    <string name="recentCallsIconLabel">Registro chiamate</string>
    <string name="menu_sendTextMessage">Invia SMS</string>
    <string name="recentCalls_callNumber">Chiama %s</string>
    <string name="recentCalls_editNumberBeforeCall">Modifica prima di chiamare</string>
    <string name="recentCalls_addToContact">Aggiungi a contatti</string>
    <string name="recentCalls_removeFromRecentList">Rimuovi da registro</string>
    <string name="recentCalls_deleteAll">Cancella registro chiamate</string>
    <string name="recentCalls_trashVoicemail">Cancella segreteria</string>
    <string name="recentCalls_shareVoicemail">Condividi segreteria</string>
    <string name="recentCalls_empty">Il registro chiamate è vuoto.</string>
    <string name="clearCallLogConfirmation_title">Cancella registro chiamate</string>
    <string name="clearCallLogConfirmation">Cancellare il registro chiamate?</string>
    <string name="clearCallLogProgress_title">Cancellazione registro chiamate</string>
    <string name="clearFrequentsConfirmation_title">Cancellare i contatti più frequenti ?</string>
    <string name="clearFrequentsConfirmation">Cancellerai la lista dei contatti più frequenti in Contatti e Telefono, inoltre le applicazioni email dovranno ricostruire da zero le informazioni relative.</string>
    <string name="clearFrequentsProgress_title">Cancellazione contatti più frequenti…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Segreteria</string>
    <string name="unknown">Sconosciuto</string>
    <string name="private_num">Numero privato</string>
    <string name="payphone">Telefono a monete</string>
    <string name="dialerKeyboardHintText">Usa tastiera per comporre</string>
    <string name="dialerDialpadHintText">Componi per aggiungere una chiamata</string>
    <string name="simContacts_emptyLoading">Caricamento da SIM...</string>
    <string name="simContacts_title">Contatti SIM</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Non hai nessun contatto da visualizzare. (Se hai appena aggiunto un account potrebbe volerci qualche minuto per la sincronizzazione dei contatti.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Non hai nessun contatto da visualizzare.</string>
    <string name="noContactsHelpText">"Non hai nessun contatto da visualizzare.

Per aggiungere contatti, premi "</string>
    <string name="noContactsHelpTextWithSync">"Non hai nessun contatto da visualizzare. (Se hai appena aggiunto un account potrebbe volerci qualche minuto per la sincronizzazione dei contatti.)

Per aggiungere contatti, premi "</string>
    <string name="noContactsNoSimHelpText">"Non hai nessun contatto da visualizzare.

Per aggiungere contatti, premi "</string>
    <string name="noContactsNoSimHelpTextWithSync">"Non hai nessun contatto da visualizzare. (Se hai appena aggiunto un account potrebbe volerci qualche minuto per la sincronizzazione dei contatti.)

Per aggiungere contatti, premi "</string>
    <string name="noFavoritesHelpText">"Non hai nessun preferito.

Per aggiungere un contatto alla lista dei tuoi preferiti:

"</string>
    <string name="dialer_useDtmfDialpad">Usa toni tastiera</string>
    <string name="dialer_returnToInCallScreen">Torna alla chiamata in corso</string>
    <string name="dialer_addAnotherCall">Aggiungi chiamata</string>
    <string name="callDetailTitle">Dettagli chiamata</string>
    <string name="toast_call_detail_error">Impossibile leggere i dettagli della chiamata desiderata</string>
    <string name="type_incoming">Chiamata in arrivo</string>
    <string name="type_outgoing">Chiamata in uscita</string>
    <string name="type_missed">Chiamata persa</string>
    <string name="type_voicemail">Voicemail</string>
    <string name="actionIncomingCall">Chiamate in arrivo</string>
    <string name="callBack">Richiama</string>
    <string name="callAgain">Chiama di nuovo</string>
    <string name="returnCall">Richiama</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min %s sec</string>
    <string name="favoritesFrequentContacted">Contattati spesso</string>
    <string name="favoritesFrequentCalled">Chiamati spesso</string>
    <string name="add_contact_dlg_message_fmt">Aggiungere \"%s\" ai contatti?</string>
    <string name="description_image_button_one">uno</string>
    <string name="description_image_button_two">due</string>
    <string name="description_image_button_three">tre</string>
    <string name="description_image_button_four">quattro</string>
    <string name="description_image_button_five">cinque</string>
    <string name="description_image_button_six">sei</string>
    <string name="description_image_button_seven">sette</string>
    <string name="description_image_button_eight">otto</string>
    <string name="description_image_button_nine">nove</string>
    <string name="description_image_button_star">stella</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">sterlina</string>
    <string name="description_voicemail_button">segreteria</string>
    <string name="description_search_button">cerca</string>
    <string name="description_dial_button">componi</string>
    <string name="description_delete_button">cancella</string>
    <string name="description_digits_edittext">numero da comporre</string>
    <string name="description_contact_photo">foto contatto</string>
    <string name="description_minus_button">meno</string>
    <string name="description_plus_button">altro</string>
    <string name="description_view_contact_detail">Mostra contatto</string>
    <string name="no_sdcard_message">Nessuna scheda SD rilevata</string>
    <string name="import_from_sim">Importa da scheda SIM</string>
    <string name="import_from_sim2">Importa da scheda SIM 2</string>
    <string name="import_from_sdcard">Importare da scheda SD</string>
    <string name="export_to_sdcard">Esporta su scheda SD</string>
    <string name="share_visible_contacts">Condividi contatti visibili</string>
    <string name="import_one_vcard_string">Importa una vCard</string>
    <string name="import_multiple_vcard_string">Importa vCard multipla</string>
    <string name="import_all_vcard_string">Importa tutte le vCard</string>
    <string name="searching_vcard_message">Ricerca dati vCard su scheda SD</string>
    <string name="scanning_sdcard_failed_title">Analisi scheda SD non riuscita</string>
    <string name="scanning_sdcard_failed_message">Analisi scheda SD non riuscita (Motivo: \"%s\")</string>
    <string name="fail_reason_io_error">Errore I/O</string>
    <string name="fail_reason_low_memory_during_import">Memoria non sufficiente (il file potrebbe essere troppo grande)</string>
    <string name="fail_reason_vcard_parse_error">Impossibile analizzare vCard a causa di un problema inaspettato</string>
    <string name="fail_reason_not_supported">Formato non supportato</string>
    <string name="vcard_import_failed">Impossibile importare vCard</string>
    <string name="import_failure_no_vcard_file">Nessuna vCard trovata in memoria</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Impossibile raccogliere meta informazioni dai file vCard.</string>
    <string name="fail_reason_failed_to_read_files">Uno o più file non possono essere importati (%s)</string>
    <string name="fail_reason_unknown">Errore sconosciuto</string>
    <string name="select_vcard_title">Seleziona file vCard</string>
    <string name="caching_vcard_title">Salvataggio vCard nella memoria temporanea locale</string>
    <string name="caching_vcard_message">"Il processo di importazione sta memorizzando le vCard nella memoria temporanea. L'importazione inizierà tra poco."</string>
    <string name="importing_vcard_description">Importazione %s</string>
    <string name="reading_vcard_failed_title">Lettura dati vCard non riuscita</string>
    <string name="reading_vcard_canceled_title">Lettura dati vCard annullata</string>
    <string name="importing_vcard_finished_title">"L'importazione della vCard %s è terminata"</string>
    <string name="importing_vcard_canceled_title">"L'importazione della vCard %s è stata annullata"</string>
    <string name="vcard_import_will_start_message">%s verrà importata tra poco.</string>
    <string name="vcard_import_will_start_message_with_default_name">Il file verrà importato tra poco.</string>
    <string name="vcard_import_request_rejected_message">La richiesta di importazione vCard è stata rifiutata. Riprovare più tardi.</string>
    <string name="vcard_export_will_start_message">%s verrà esportato tra poco.</string>
    <string name="vcard_export_request_rejected_message">La richiesta di esportazione vCard è stata rifiutata. Riprovare più tardi.</string>
    <string name="vcard_unknown_filename">contatto</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Conferma esportazione</string>
    <string name="confirm_export_message">Esportare la tua lista contatti nel file \"%s\"?</string>
    <string name="exporting_contact_failed_title">Impossibile esportare i dati del contatto</string>
    <string name="exporting_contact_failed_message">"Esportazione dati contatti non riuscita.
Motivo: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Nessun contatto esportabile</string>
    <string name="fail_reason_too_many_vcard">Troppi dati vCard sulla scheda SD</string>
    <string name="fail_reason_too_long_filename">Il nome file richiesto è troppo lungo (\"%s\")</string>
    <string name="exporting_vcard_finished_title">Esportazione di %s completata</string>
    <string name="exporting_vcard_canceled_title">Esportazione di %s annullata</string>
    <string name="exporting_contact_list_title">Esportazione dati di contatto</string>
    <string name="exporting_contact_list_message">Esportazione dati di contatto in s</string>
    <string name="fail_reason_could_not_initialize_exporter">"Impossibile inizializzare l'utilità di esportazione: \"%s\""</string>
    <string name="fail_reason_error_occurred_during_export">"Si è verificato un errore durante l'esportazione: \"%s\""</string>
    <string name="composer_failed_to_get_database_infomation">Recupero informazioni database non riuscito</string>
    <string name="composer_has_no_exportable_contact">"Nessun contatto esportabile. Se nel tuo telefono sono presenti dei contatti, qualche provider di dati potrebbe impedire l'esportazione di tutti i contatti all'esterno del telefono."</string>
    <string name="composer_not_initialized">Il compositore di vCard non è correttamente inizializzato</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Impossibile aprire \"%s\": %s</string>
    <string name="exporting_contact_list_progress" formatted="false">%s contatti su %s</string>
    <string name="cancel_import_confirmation_message">"Annullare l'importazione di %s?"</string>
    <string name="cancel_export_confirmation_message">"Annulla l'esportazione di %s?"</string>
    <string name="cancel_vcard_import_or_export_failed">Impossibile annullare importazione/esportazione vCard</string>
    <string name="search_settings_description">I nomi dei tuoi contatti</string>
    <string name="add_2sec_pause">Aggiungi pausa di 2 secondi</string>
    <string name="add_wait">Aggiungi attesa</string>
    <string name="call_disambig_title">Chiama con</string>
    <string name="call_settings">Impostazioni</string>
    <string name="sms_disambig_title">SMS con</string>
    <string name="make_primary">Ricorda la selezione</string>
    <string name="quickcontact_missing_app">Nessuna applicazione trovata per gestire questa azione</string>
    <string name="missing_name">(nessun nome)</string>
    <string name="menu_accounts">Account</string>
    <string name="menu_clear_frequents">Cancella frequenti</string>
    <string name="menu_contacts_filter">Contatti visualizzati</string>
    <string name="menu_import_export">Importa/Esporta</string>
    <string name="dialog_import_export">Importa/esporta contatti</string>
    <string name="dialog_import">Importa contatti</string>
    <string name="menu_share">Condividi</string>
    <string name="share_via">Condividi contatto tramite</string>
    <string name="share_error">Impossibile condividere il contatto.</string>
    <string name="nameLabelsGroup">Nome</string>
    <string name="nicknameLabelsGroup">Nickname</string>
    <string name="organizationLabelsGroup">Organizzazione</string>
    <string name="websiteLabelsGroup">Sito web</string>
    <string name="eventLabelsGroup">Evento</string>
    <string name="relationLabelsGroup">Relazione</string>
    <string name="groupsLabel">Gruppi</string>
    <string name="dialog_new_contact_account">Crea contatto sotto account</string>
    <string name="dialog_new_group_account">Crea gruppo sotto account</string>
    <string name="menu_sync_remove">Rimuovi sincronizzazione gruppo</string>
    <string name="dialog_sync_add">Aggiungi sincronizzazione gruppo</string>
    <string name="display_more_groups">Altri gruppi…</string>
    <string name="display_ungrouped">Tutti gli Altri Contatti</string>
    <string name="display_all_contacts">Tutti i Contatti</string>
    <string name="display_warn_remove_ungrouped">Rimuovendo \"%s\" dalla sincronizzazione verranno rimossi da questa anche i contatti non inseriti nel gruppo</string>
    <string name="account_phone">Solo su telefono (non sincronizzato)</string>
    <string name="call_custom">Chiama %s</string>
    <string name="call_home">Chiama casa</string>
    <string name="call_mobile">Chiama cellulare</string>
    <string name="call_work">Chiama ufficio</string>
    <string name="call_fax_work">Chiama fax ufficio</string>
    <string name="call_fax_home">Chiama n. fax casa</string>
    <string name="call_pager">Chiama cercapersone</string>
    <string name="call_other">Chiama</string>
    <string name="call_callback">Chiama n. callback</string>
    <string name="call_car">Chiama n. automobile</string>
    <string name="call_company_main">Chiama n. azienda, principale</string>
    <string name="call_isdn">Chiama n. ISDN</string>
    <string name="call_main">Chiama n. principale</string>
    <string name="call_other_fax">Chiama n. fax</string>
    <string name="call_radio">Chiama radiotelefono</string>
    <string name="call_telex">Chiama telex</string>
    <string name="call_tty_tdd">Chiama n. TTY/TDD</string>
    <string name="call_work_mobile">Chiama cellulare lavoro</string>
    <string name="call_work_pager">Chiama cercapersone ufficio</string>
    <string name="call_assistant">Chiama %s</string>
    <string name="call_mms">Chiama n. MMS</string>
    <string name="sms_custom">Invia SMS a n. %s</string>
    <string name="sms_home">Invia SMS a n. casa</string>
    <string name="sms_mobile">Invia SMS a cellulare</string>
    <string name="sms_work">Invia SMS a ufficio</string>
    <string name="sms_fax_work">Invia SMS a fax ufficio</string>
    <string name="sms_fax_home">Invia SMS a n. fax casa</string>
    <string name="sms_pager">Invia SMS a n. cercapersone</string>
    <string name="sms_other">Invia SMS a n.</string>
    <string name="sms_callback">Invia SMS a n. callback</string>
    <string name="sms_car">Invia SMS a n. automobile</string>
    <string name="sms_company_main">Invia SMS a n. azienda, principale</string>
    <string name="sms_isdn">Invia SMS a n. ISDN</string>
    <string name="sms_main">Invia SMS a n. principale</string>
    <string name="sms_other_fax">Invia SMS a n. fax</string>
    <string name="sms_radio">Invia SMS a radiotelefono</string>
    <string name="sms_telex">Invia SMS a n. telex</string>
    <string name="sms_tty_tdd">Invia SMS a n. TTY/TDD</string>
    <string name="sms_work_mobile">Invia SMS a cellulare lavoro</string>
    <string name="sms_work_pager">Invia SMS a cercapersone ufficio</string>
    <string name="sms_assistant">Invia testo a %s</string>
    <string name="sms_mms">Invia SMS a n. MMS</string>
    <string name="sms">Invia SMS</string>
    <string name="eventTypeCustom">Personalizza</string>
    <string name="email_home">E-mail casa</string>
    <string name="email_mobile">Invia email a ind. cellulare</string>
    <string name="email_work">Invia email a ind. ufficio</string>
    <string name="email_other">Invia email</string>
    <string name="email_custom">Invia email a ind. %s</string>
    <string name="email">Email</string>
    <string name="map_home">Visualizza indirizzo casa</string>
    <string name="map_work">Visualizza indirizzo ufficio</string>
    <string name="map_other">Visualizza indirizzo</string>
    <string name="map_custom">Visualizza indirizzo %s</string>
    <string name="chat_aim">Chatta su AIM</string>
    <string name="chat_msn">Chatta su Windows Live</string>
    <string name="chat_yahoo">Chatta su Yahoo</string>
    <string name="chat_skype">Chatta su Skype</string>
    <string name="chat_qq">Chatta su QQ</string>
    <string name="chat_gtalk">Chatta su Google Talk</string>
    <string name="chat_icq">Chatta su ICQ</string>
    <string name="chat_jabber">Chatta su Jabber</string>
    <string name="chat">Chatta</string>
    <string name="audio_chat">Audio chat</string>
    <string name="video_chat">Video chat</string>
    <string name="postal_address">Indirizzo</string>
    <string name="postal_street">Strada</string>
    <string name="postal_pobox">Casella Postale</string>
    <string name="postal_neighborhood">Quartiere</string>
    <string name="postal_city">Città</string>
    <string name="postal_region">Provincia</string>
    <string name="postal_postcode">Codice postale</string>
    <string name="postal_country">Paese</string>
    <string name="full_name">Nome</string>
    <string name="name_given">Nome</string>
    <string name="name_family">Cognome</string>
    <string name="name_prefix">Titolo</string>
    <string name="name_middle">Secondo nome</string>
    <string name="name_suffix">Suffisso</string>
    <string name="name_phonetic_given">Nome fonetico</string>
    <string name="name_phonetic_middle">Secondo nome fonetico</string>
    <string name="name_phonetic_family">Cognome fonetico</string>
    <string name="name_phonetic">Nome fonetico</string>
    <string name="connections">Connessioni</string>
    <string name="add_connection_button">Aggiungi connessione</string>
    <string name="recent">Recenti</string>
    <string name="recent_updates">Recenti</string>
    <string name="account_type_format">%1$s contatto</string>
    <string name="from_account_format">%1$s</string>
    <string name="use_photo_as_primary">Usa questa foto</string>
    <string name="contact_read_only">Informazioni del contatto da %1$s non modificabili su questo dispositivo.</string>
    <string name="no_contact_details">Nessuna ulteriore informazione per questo contatto</string>
    <string name="group_read_only">Non modificabile su questo terminale</string>
    <string name="display_options_sort_list_by">Ordina per</string>
    <string name="display_options_sort_by_given_name">Nome</string>
    <string name="display_options_sort_by_family_name">Cognome</string>
    <string name="display_options_view_names_as">Mostra prima</string>
    <string name="display_options_view_given_name_first">Nome</string>
    <string name="display_options_view_family_name_first">Cognome</string>
    <string name="take_photo">Scatta foto</string>
    <string name="take_new_photo">Scatta nuova foto</string>
    <string name="pick_photo">Seleziona foto da Galleria</string>
    <string name="pick_new_photo">Seleziona foto da galleria</string>
    <string name="locale_change_in_progress">"L'elenco contatti verrà aggiornato per rispecchiare il cambio di lingua."</string>
    <string name="upgrade_in_progress">Lista contatti in aggiornamento.</string>
    <string name="upgrade_out_of_memory">La lista contatti sta per essere aggiornata. Il processo di aggiornamento richiede circa %s Mb di memoria interna. Scegli una delle seguenti opzioni:</string>
    <string name="upgrade_out_of_memory_uninstall">Disinstalla alcune applicazioni</string>
    <string name="upgrade_out_of_memory_retry">Riprova ad aggiornare</string>
    <string name="search_results_searching">Ricerca in corso...</string>
    <string name="menu_display_selected">Mostra selezionati</string>
    <string name="menu_display_all">Mostra tutti</string>
    <string name="menu_select_all">Seleziona tutti</string>
    <string name="menu_select_none">Deseleziona tutti</string>
    <string name="no_contacts_selected">Nessun contatto selezionato.</string>
    <string name="add_field">Aggiungi un altro campo</string>
    <string name="add_new_entry_for_section">Aggiungi nuovo</string>
    <string name="add_organization">Aggiungi società</string>
    <string name="event_edit_field_hint_text">Data</string>
    <string name="group_edit_field_hint_text">Gruppo</string>
    <string name="contact_status_update_attribution">via %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s via %2$s</string>
    <string name="description_star">preferito</string>
    <string name="edit_contact">Modifica contatto</string>
    <string name="local_invisible_directory">Altro</string>
    <string name="aggregation_suggestion_join_dialog_message">Unire questo contatto con quello selezionato?</string>
    <string name="aggregation_suggestion_edit_dialog_title">Modifica i contatti selezionati</string>
    <string name="aggregation_suggestion_edit_dialog_message">Passare alla modifica del contatto? Le informazioni inserite fino ad ora verranno copiate.</string>
    <string name="menu_copyContact">Copia i contatti</string>
    <string name="add_to_my_contacts">Aggiungi ai Miei Contatti</string>
    <string name="contact_directory_description">Sezione %1$s</string>
    <string name="directory_search_label">Sezione</string>
    <string name="local_search_label">Tutti i contatti</string>
    <string name="toast_making_personal_copy">Creazione copia personale</string>
    <string name="list_filter_all_accounts">Tutti i contatti</string>
    <string name="list_filter_all_starred">Preferiti</string>
    <string name="list_filter_custom">Personalizza</string>
    <string name="list_filter_customize">Personalizzazione...</string>
    <string name="list_filter_phones">Tutti i contatti con numero telefonico</string>
    <string name="list_filter_single">Contatto</string>
    <string name="custom_list_filter">Definisci visualizzazione personale</string>
    <string name="contact_list_loading">Caricamento in corso…</string>
    <string name="activity_title_settings">Impostazioni</string>
    <string name="activity_title_contacts_filter">Contatti da visualizzare</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_help">Aiuto</string>
    <string name="preference_displayOptions">Opzioni visualizzazione</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Trova contatti</string>
    <string name="non_phone_caption">Numero di telefono</string>
    <string name="non_phone_add_to_contacts">Aggiungi a contatto esistente</string>
    <string name="activity_title_confirm_add_detail">Aggiungi a contatto</string>
    <string name="non_phone_close">Chiudi</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Anno</string>
    <string name="social_widget_label">Contatto</string>
    <string name="social_widget_loading">Caricamento…</string>
    <string name="contacts_unavailable_create_contact">Creare nuovo contatto</string>
    <string name="contacts_unavailable_add_account">Accedere ad un account</string>
    <string name="contacts_unavailable_import_contacts">Importare contatti da file</string>
    <string name="create_group_dialog_title">Creare nuovo gruppo</string>
    <string name="create_group_item_label">[Crea nuovo gruppo]</string>
    <string name="delete_group_dialog_title">Elimina gruppo</string>
    <string name="delete_group_dialog_message">"Sicuro di voler eliminare il gruppo '%1$s'? (I singoli contatti non verranno eliminati.)"</string>
    <string name="toast_join_with_empty_contact">Inserire il nome del contatto prima di unire con altri contatti.</string>
    <string name="copy_text">Copia negli appunti</string>
    <string name="set_default">Imposta predefinito</string>
    <string name="clear_default">Cancella predefinito</string>
    <string name="toast_text_copied">Testo copiato</string>
    <string name="cancel_confirmation_dialog_message">Vuoi annullare le tue modifiche?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Imposta il mio profilo</string>
    <string name="enter_contact_name">Digita il nome del contatto</string>
    <string name="view_updates_from_group">Mostra aggiornamenti</string>
    <string name="notification_action_voicemail_play">Ascolta</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Nuova voicemail da %1$s</string>
    <string name="voicemail_playback_error">Impossibile riprodurre voicemail</string>
    <string name="voicemail_buffering">Buffering…</string>
    <string name="voicemail_fetching_content">Recupero voicemail…</string>
    <string name="voicemail_fetching_timout">Impossibile recuperare voicemail</string>
    <string name="call_log_new_header">Nuovo</string>
    <string name="call_log_old_header">Precedente</string>
    <string name="voicemail_status_voicemail_not_available">Impossibile connettersi al server voicemail.</string>
    <string name="voicemail_status_messages_waiting">Impossibile connettersi al server voicemail. Nuova voicemil in attesa.</string>
    <string name="voicemail_status_configure_voicemail">Configura la tua voicemail.</string>
    <string name="voicemail_status_audio_not_available">Audio non disponibile.</string>
    <string name="voicemail_status_action_configure">Configura</string>
    <string name="voicemail_status_action_call_server">Chiama voicemail</string>
    <string name="voicemail_speed_slowest">velocità minima</string>
    <string name="voicemail_speed_slower">velocità bassa</string>
    <string name="voicemail_speed_normal">velocità normale</string>
    <string name="voicemail_speed_faster">velocità elevata</string>
    <string name="voicemail_speed_fastest">velocità massima</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Nome gruppo</string>
    <string name="nfc_vcard_file_name">Contatto ricevuto via NFC</string>
    <string name="menu_show_voicemails_only">Mostra solo segreteria</string>
    <string name="menu_show_all_calls">Mostra tutte le chiamate</string>
    <string name="status_available">Disponibile</string>
    <string name="status_away">Assente</string>
    <string name="status_busy">Occupato</string>
    <string name="description_call_log_play_button">Riproduci voicemail</string>
    <string name="description_call_log_incoming_call">Chiamata in entrata</string>
    <string name="description_call_log_outgoing_call">Chiamata in uscita</string>
    <string name="description_call_log_missed_call">Chiamata persa</string>
    <string name="description_call_log_voicemail">Voicemail</string>
    <string name="description_add_contact">Aggiungi contatto</string>
    <string name="description_view_contact">Mostra contatto %1$s</string>
    <string name="description_call">Chiama %1$s</string>
    <string name="description_send_text_message">Invia SMS a %1$s</string>
    <string name="description_call_log_unheard_voicemail">Messaggi segreteria non ascoltati</string>
    <string name="description_send_message">Invia messaggio a %1$s</string>
    <string name="description_dial_phone_number">Chiama %1$s</string>
    <string name="description_quick_contact_for">Contatto rapido per %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Io</string>
    <string name="local_profile_title">Mio profilo locale</string>
    <string name="external_profile_title">Mio profilo %1$s</string>
    <string name="toast_displaying_all_contacts">Visualizza tutti i contatti</string>
    <string name="no_account_prompt">"Le persone lavorano meglio con un Account Google.

• Accedi da ogni web browser.
• Esegui backup dei contatti in sicurezza."</string>
    <string name="generic_no_account_prompt">Mantieni i tuoi contatti al sicuro anche se perdi il telefono: sincronizza con il servizio online.</string>
    <string name="generic_no_account_prompt_title">Aggiungi un account</string>
    <string name="contact_editor_prompt_zero_accounts">Il tuo nuovo contatto non verrà incluso nel backup. Aggiungere un account che permetta il backup online dei contatti?</string>
    <string name="contact_editor_prompt_one_account">Il tuo nuovo contatto verrà sincronizzato con %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Sincronizza il nuovo contatto con uno dei seguenti account. Quale vuoi usare?</string>
    <string name="keep_local">Mantieni in locale</string>
    <string name="add_account">Aggiungi account</string>
    <string name="add_new_account">Aggiungi nuovo account</string>
    <string name="dialog_phone_call_prohibited_message">Chiamate non inviata</string>
    <string name="dialog_voicemail_not_ready_message">Per impostare la segreteria, vai in Menu > Impostazioni.</string>
    <string name="dialog_voicemail_airplane_mode_message">Per chiamare la segreteria, prima disattiva la modalità Aereo.</string>
    <string name="action_menu_overflow_description">Altre opzioni</string>
    <string name="summary_kind_title">Indice</string>
    <string name="callrecordview_item_newcontact">Salva</string>
    <string name="callrecordview_item_op_time_minutes_seconds">%1$d min %2$d sec</string>
    <string name="callrecordview_item_op_time_only_minutes">%d min</string>
    <string name="callrecordview_item_op_time_only_seconds">%d sec</string>
    <string name="callrecordview_item_op_time_short_outgoing">"In uscita: "</string>
    <string name="callrecordview_item_op_time_short_incoming">"In entrata: "</string>
    <string name="callrecordview_item_op_time_missed">Non connesso</string>
    <string name="callrecordview_item_op_time_rejected">Chiamata rifiutata</string>
    <string name="callrecordview_menu_show_title">Seleziona il tipo di log da mostrare</string>
    <string name="callrecordview_menu_show_all">Mostra tutte le chiamate</string>
    <string name="callrecordview_menu_show_missed">Mostra solo chiamate perse</string>
    <string name="callrecordview_menu_show_called">Mostra composizioni</string>
    <string name="callrecordview_menu_show_accepted">Mostra risposte</string>
    <string name="callrecordview_menu_show_stranger">Mostra solo chiamate da sconosciuti</string>
    <string name="callrecordview_menu_show_new">Nuovi contatti</string>
    <string name="callrecordview_menu_show_sim">%s chiamate</string>
    <string name="callrecordview_menu_delete">Rimuovi dal registro chiamate</string>
    <string name="callrecordview_menu_delete_all">Cancella tutte le chiamate</string>
    <string name="callrecordview_menu_delete_missed">Cancella chiamate perse</string>
    <string name="callrecordview_menu_delete_called">Cancella numeri composti</string>
    <string name="callrecordview_menu_delete_accepted">Cancella chiamate ricevute</string>
    <string name="callrecordview_menu_delete_stranger">Cancella num. sconosciuti</string>
    <string name="callrecordview_menu_delete_new">Cancella il registro dei nuovi contatti</string>
    <string name="callrecordview_menu_delete_sim">Cancella %s chiamate</string>
    <string name="callrecordview_menu_delete_confirm">Confermi %s?</string>
    <string name="callrecordview_menu_delete_one">Eliminare dal registro chiamate?</string>
    <string name="callrecordview_menu_add_call_note">Aggiungi nota di chiamata</string>
    <string name="callrecordview_menu_edit_call_note">Modifica nota di chiamata</string>
    <string name="delete_call_log_title">Confermare la cancellazione del registro chiamate?</string>
    <string name="menu_dialpad_text">Tastiera</string>
    <string name="dialer_empty_text_no_search_result">Nessun contatto trovato</string>
    <string name="dialer_empty_text_loading">Caricamento...</string>
    <string name="dialer_empty_text_no_call_log">Nessuna chiamata</string>
    <string name="callrecordview_menu_settings">Impostazioni</string>
    <string name="callrecordview_menu_show">Filtro registro chiamate</string>
    <string name="callrecordview_menu_paste">Incolla</string>
    <string name="openDialKeyboard">Tastiera</string>
    <string name="t9_search_guide_pinyin">Digita 7 e 5 per cercare, ad esempio Steve Jobs</string>
    <string name="t9_search_guide_zhuyin">Digita 7 e 5 per cercare, ad esempio Steve Jobs</string>
    <string name="date_time_set">Imposta</string>
    <string name="sim_no_contact">Nessun contatto nella SIM</string>
    <string name="sim_indexed_contact_not_exist">La posizione %1$d sulla SIM non è valida, dovrebbe essere tra %2$d e %3$d</string>
    <string name="sim_contact_search_error">Errore durante la ricerca di contatti su SIM</string>
    <string name="service_provider">Pagine Gialle</string>
    <string name="zero_items_selected">Seleziona elementi</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="deselect_all">Deseleziona tutto</string>
    <string name="select_none">Nessuna selezione, operazione non valida</string>
    <string name="toast_finish_delete_call_log">Il registro chiamate è stato cancellato</string>
    <string name="toast_finish_delete_selected_call_log">Chiamate eliminate</string>
    <string name="confirm_delete_contact_all_call_logs">Sicuro di voler eliminare tutte le chiamate registrate per %s ?</string>
    <string name="confirm_delete_selected_all_call_logs">Sicuro di voler cancellare il registro chiamate per tutti i contatti ?</string>
    <string name="calllog_menu_blacklist">Blacklist</string>
    <string name="calllog_menu_edit_before_call">Modifica prima di comporre</string>
    <string name="calllog_menu_send_sms">Invia un messaggio</string>
    <string name="menu_call_ip_number">Componi chiamata IP (componi %s)</string>
    <string name="menu_dial_ip_number">Componi chiamata IP</string>
    <string name="delete_contact_calllog_title">Sicuro di voler cancellare il registro chiamate dei contatti ?</string>
    <string name="delete_unknown_contact_calllog_title">Sicuro di voler cancellare il registro chiamate per i numeri sconosciuti ?</string>
    <string name="callrecordview_menu_batch_delete">Eliminazione multipla</string>
    <string name="delete_call_log_selected_title">Eliminare tutte le chiamate selezionate?</string>
    <string name="edit_contact_card_title">Modifica scheda contatto</string>
    <string name="preview_contact_card_title">Importazione contatti…</string>
    <string name="import_contact_card_button">Importa contatto</string>
    <string name="success_message_import_from_account">Importato con successo</string>
    <string name="unknown_contact_name">Contatto sconosciuto</string>
    <string name="contactDetailCalllog">Registro chiamate</string>
    <string name="add_blacklist">Aggiungi alla Blacklist</string>
    <string name="remove_blacklist">Rimuovi dalla blacklist</string>
    <string name="empty_divider_title">Puoi:</string>
    <string name="noContactHelpTextAccountsInfo">Sincronizza Google, contatti Exchange.</string>
    <string name="noContactHelpTextImportXiaomiAccountInfo">"Ripristina dati salvati nell'account Xiaomi e su MiTalk"</string>
    <string name="recent_contacts_label">Recenti</string>
    <string name="noRecentContacts">Nessun contatto recente</string>
    <string name="loading_groups">Caricamento gruppi…</string>
    <string name="loading_group_members">Caricamento membri gruppo…</string>
    <string name="loading_recent">Caricamento contatti recenti…</string>
    <string name="contactMultiPickerActivityTitle">Seleziona contatti</string>
    <string name="picker_join_title">Scegli un contatto con cui unire %s</string>
    <string name="picker_contact_title">Seleziona un contatto</string>
    <string name="picker_number_title">Seleziona un numero</string>
    <string name="group_add_fail_toast">Impossibile aggiungere contatti</string>
    <string name="picker_postal_title">Seleziona un indirizzo</string>
    <string name="picker_email_title">Seleziona una email</string>
    <string name="preference_import">Importa</string>
    <string name="preference_export">Esporta</string>
    <string name="preference_others">Altri</string>
    <string name="wipe_data">Cancella dati</string>
    <string name="check_unsynchronized_accounts">Verifica contatti non sincronizzati</string>
    <string name="frequency_three_days">Controlla e ricordami ogni tre giorni</string>
    <string name="frequency_weekly">Controlla e ricordami ogni settimana</string>
    <string name="frequency_none">Non ricordarmi</string>
    <string name="dirty_contacts_notification_title">Vuoi sincronizzare i contatti?</string>
    <string name="dirty_contacts_notification_description">"%d modifiche ai contatti locali non sono state sincronizzate con l'account"</string>
    <string name="dirty_contacts_notification_message">\u0020(Puoi disabilitare il promemoria nelle impostazioni dei Contatti)</string>
    <string name="remind_btn_sync_now">Sincronizza Adesso</string>
    <string name="remind_btn_ignore">Ignora</string>
    <string name="display_only_phones">Mostra solo contatti con numero</string>
    <string name="display_sim_contacts">Mostra contatti SIM</string>
    <string name="preference_remove_duplicate">Unisci contatti doppi</string>
    <string name="scan_merge">Ricerca contatti doppi…</string>
    <string name="scan_duplicate_message">Contatti con dati completamente duplicati %1$d</string>
    <string name="merge_contact_message">%1$d contatti parzialmente duplicati, %2$d selezionati</string>
    <string name="delete_duplicate">unisci</string>
    <string name="delete_duplicate_message">Unione contatti…</string>
    <string name="label_no_duplicate_contacts">Ottimo! Nessun contatto doppio al momento!</string>
    <string name="quit_dialog_confirm_title">Uscire dal processo di unione contatti ?</string>
    <string name="label_duplicate_count">(%1$d)</string>
    <string name="preference_import_export">Importa/Esporta</string>
    <string name="preference_import_export_title">Importa/Esporta contatti</string>
    <string name="import_vcard_description">Importa contatti dal tuo archivio</string>
    <string name="export_vcard_description">Esporta vCard nel tuo archivio</string>
    <string name="export_to_sim">Esporta su SIM</string>
    <string name="export_to_sim2">Esporta su SIM 2</string>
    <string name="export_to_sim_title">Esportazione su SIM...…</string>
    <string name="sim_card_no_free_space_title">SIM piena</string>
    <string name="sim_card_no_free_space_message">La capacità della tusa SIM è esaurita, impossibile importare nuovi contatti. Libera spazio e prova di nuovo.</string>
    <string name="sim_contacts">Contatti SIM</string>
    <string name="export_sim_contacts_dialog_message">La tua SIM può archiviare %d contatti, sicuro di voler procedere ?</string>
    <string name="export_sim_contact_finish">Esportazione su SIM completata</string>
    <string name="export_sim_contact_finish_success">%d contatto(i) copiati dalla SIM</string>
    <string name="export_sim_contact_finish_failure">memoria SIM piena, completati: %1$d, incompleti: %2$d</string>
    <string name="sim_export_loading">Lettura informazioni SIM, potrebbe impiegare un minuto…</string>
    <string name="pref_title_account_import">Importa da account</string>
    <string name="pref_title_import_from_account">"Importa nell'account Xiaomi"</string>
    <string name="pref_summary_import_from_account">Importa i contatti degli account Google ed Exchange nel mio account Xiaomi</string>
    <string name="import_to_xiaomi_account_confirm">Importa</string>
    <string name="import_to_xiaomi_account_progress_title">"Importa contatti nell'account Xiaomi"</string>
    <string name="import_to_xiaomi_account_progress_message">Importazione…</string>
    <string name="import_to_xiaomi_account_progress_finish">Importazione completata</string>
    <string name="import_to_xiaomi_account_title">"Vuoi importare i seguenti contatti nell'account Xiaomi ?"</string>
    <string name="select_show_contacts">Mostra contatto</string>
    <string name="rebuild_t9_index_dialog_message">Ricostruzione indice dati in corso…</string>
    <string name="pref_key_rebuild_t9_index_title">Ricostruzione indice dati</string>
    <string name="pref_key_rebuild_t9_index_message">Consente di correggere gli errori nella ricerca contatti</string>
    <string name="pref_key_sim_manage">Gestione SIM</string>
    <string name="pref_key_sim_manage2">Gestione SIM 2</string>
    <string name="pref_key_photo">Foto</string>
    <string name="pref_key_photo_word_title">Impostazione automatica foto</string>
    <string name="pref_key_photo_word_summary">Imposta automaticamente le foto per i contatti che ne sono sprovvisti</string>
    <string name="remove_duplicate">"MIUI ti aiuterà a trovare e unire i contatti doppi,

Tocca l'icona Unisci in basso per iniziare"</string>
    <string name="ic_menu_back">Indietro</string>
    <string name="preference_display">Mostra</string>
    <string name="preference_simple_mode_title">Modalità semplice</string>
    <string name="preference_simple_mode_description">Mostra elementi senza immagine, informazioni e società</string>
    <string name="preference_contacts">Contatto</string>
    <string name="preference_contacts_display">Visualizza contatto</string>
    <string name="preference_contacts_more">Altre impostazioni contatti</string>
    <string name="preference_contacts_filter">Contatti da visualizzare</string>
    <string name="preference_telocation_title">Posizione</string>
    <string name="preference_telocation_summary_teloc_on">Mostra posizione</string>
    <string name="preference_telocation_summary_teloc_off">Nascondi posizione</string>
    <string name="preference_telocation_summary_countrycode_on">Prefisso internazionale automatico</string>
    <string name="preference_telocation_summary_countrycode_off">Prefisso internazionale non automatico</string>
    <string name="preference_phone">Telefono</string>
    <string name="preference_dial_pad_touch_tone_title">Toni tastiera</string>
    <string name="preference_auto_ip_title">IP automatico</string>
    <string name="preference_auto_ip_summary_disable">Non abilitato</string>
    <string name="preference_auto_ip_summary_on">Prefisso IP operatore: %s</string>
    <string name="preference_phone_more_title">Altre impostazioni telefono</string>
    <string name="preference_dial_pad_touch_tone_switch">Toni tastiera</string>
    <string name="preference_tone_title">Tono</string>
    <string name="preference_dial_pad_touch_tone_default">Predefinito</string>
    <string name="preference_dial_pad_touch_tone_piano">Pianoforte</string>
    <string name="preference_dial_pad_touch_tone_human">Voce umana</string>
    <string name="ic_menu_done">Ok</string>
    <string name="cloud_antispam_title">Controllo Cloud</string>
    <string name="account_default">Telefono</string>
    <string name="account_sim">Solo salvati su SIM</string>
    <string name="account_sim2">SIM %d</string>
    <string name="lunarBirthdayLabelsGroup">Compleanno Lunare</string>
    <string name="option_view_contact">Mostra</string>
    <string name="option_edit_contact">Modifica</string>
    <string name="option_delete_contact">Elimina</string>
    <string name="option_send_to_desktop">Invia sul desktop</string>
    <string name="option_send_to_others">Invia ad altri</string>
    <string name="option_not_star">Rimuovi dai preferiti</string>
    <string name="option_not_in_group">Rimuovi</string>
    <string name="option_view_group">Mostra</string>
    <string name="option_rename_group">Rinomina</string>
    <string name="option_delete_group">Elimina</string>
    <string name="deleteConfirmation_title">Elimina</string>
    <string name="readOnlyContactDeleteConfirmationDetail">\"%s\" contiene informazioni per account multipli. Le informazioni di sola lettura verranno nascoste nella lista Contatti ma non eliminate.</string>
    <string name="multipleContactDeleteConfirmationDetail">"Eliminando \"%s\" eliminerai l'informazione da account multipli."</string>
    <string name="deleteConfirmationDetail">\"%s\" verrà eliminato.</string>
    <string name="nickname_picker_name_column">Nome contatto</string>
    <string name="nickname_picker_nickname_column">Titolo</string>
    <string name="not_applied">Non supportato</string>
    <string name="toast_for_saving_nickname">Nickname salvato</string>
    <string name="toast_for_failed_saving_nickname">Impossibile salvare nickname!</string>
    <string name="nickname_editor_title">Modifica nickname</string>
    <string name="auto_nickname">Auto</string>
    <string name="auto_set_nickname">Auto</string>
    <string name="restore_nickname">Ripristina</string>
    <string name="custom_nickname_hint">Inserisci titolo come: Sig/Sig.ra</string>
    <string name="open_contact">Mostra contatto</string>
    <string name="send_contact_shortcut_todesktop_success">Collegamento contatto correttamente aggiunto nella Home</string>
    <string name="date_picker_label">Ricordami 3 giorni prima ed il giorno del compleanno</string>
    <string name="today">Oggi</string>
    <string name="next_birthday">Prossimo compleanno: %s</string>
    <string name="ringLabelsGroup">Suoneria</string>
    <string name="default_ringtone">Suoneria predefinita</string>
    <string name="recent_number">Recente</string>
    <string name="cloud_antispam_mark">Spam</string>
    <string name="antispam_mark_my_contribution">Il mio contributo nel database</string>
    <string name="antispam_provider_format">Questa segnalazione è inviata da %s</string>
    <string name="type_mx_msg">Messaggi cloud</string>
    <string name="menu_new_favorite_action_bar">Aggiungi ai preferiti</string>
    <string name="click_close">Tocca lo schermo per chiudere</string>
    <string name="phone_primary">Principale</string>
    <string name="phone_info_divider">"  |  "</string>
    <string name="menu_bar_group_add">Aggiungi</string>
    <string name="menu_bar_group_sms">SMS di gruppo</string>
    <string name="menu_bar_group_ringtone">Suoneria gruppo</string>
    <string name="menu_bar_group_rename">Rinomina</string>
    <string name="menu_bar_group_delete">Elimina</string>
    <string name="menu_bar_group_ringtone_largeui">Suoneria</string>
    <string name="group_rename_dialog_title">Rinomina gruppo</string>
    <string name="group_sms_progress_msg">Preparazione SMS di gruppo…</string>
    <string name="group_create_success_toast">Gruppo creato correttamente</string>
    <string name="group_rename_success_toast">Gruppo rinominato correttamente</string>
    <string name="group_delete_success_toast">Gruppo eliminato correttamente</string>
    <string name="group_create_fail_toast">Impossibile creare gruppo</string>
    <string name="group_rename_fail_toast">Impossibile rinominare gruppo</string>
    <string name="contact_unfavorite_toast">Contatto cancellato dai Preferiti</string>
    <string name="group_member_remove_toast">Contatto rimosso dal gruppo</string>
    <string name="contact_delete_toast">Contatto eliminato</string>
    <string name="duplicate_group_name">Nome gruppo già esistente</string>
    <string name="all_list_empty">Nessun contatto</string>
    <string name="favorites_list_empty">Nessun preferito</string>
    <string name="groups_list_empty">Nessun gruppo</string>
    <string name="single_group_list_empty">Nessun membro del gruppo</string>
    <string name="picker_recent_list_empty">Nessun contatto recente</string>
    <string name="picker_all_list_empty">Nessun contatto</string>
    <string name="picker_favorites_list_empty">Nessun preferito</string>
    <string name="picker_groups_list_empty">Nessun gruppo</string>
    <string name="contact_edit_title_insert">Crea contatto %s</string>
    <string name="contact_edit_title_edit">Modifica contatto</string>
    <string name="contact_edit_title_readonly">Contatto di sola lettura</string>
    <string name="account_container_title">Dal seguente account</string>
    <string name="save_photo_progress">Salvataggio foto…</string>
    <string name="move_and_resize">Sposta e ridimensiona</string>
    <string name="btn_rotation">Rotazione</string>
    <string name="contact_pick_photo">Foto</string>
    <string name="select_photo_from_photo_package">Seleziona la foto dal pacchetto</string>
    <string name="select_new_photo_from_photo_package">Seleziona nuova foto dal pacchetto</string>
    <string name="photo_package_activity_title">Foto pacchetto</string>
    <string name="btn_delete_one_contact">Elimina contatto</string>
    <string name="btn_delete_multi_contacts">Elimina %d contatti</string>
    <string name="btn_split_contact">Contatto separato</string>
    <string name="use_photo_as_primary2">Usa foto contatto %s</string>
    <string name="label_custom_type">Personalizza</string>
    <string name="pkgLabel">Contatti e tastiera telefono</string>
    <string name="preference_smart_group_title">Raggruppamento intelligente</string>
    <string name="preference_smart_group_company_title">Per società</string>
    <string name="preference_smart_group_company_summary">Raggruppa per società</string>
    <string name="preference_smart_group_location_title">Per posizione</string>
    <string name="preference_smart_group_location_summary">Raggruppa in base al prefisso</string>
    <string name="preference_smart_group_frequency_title">Per contatto recente</string>
    <string name="preference_smart_group_frequency_summary">Raggruppa in base alle ultime chiamate ed SMS</string>
    <string name="smart_group_action_bar_title">%1$s-%2$s, %3$s</string>
    <string name="smart_group_label">Raggruppamento intelligente</string>
    <string name="smart_group_loading">Caricamento gruppi…</string>
    <string name="smart_group_company_label">Per società</string>
    <string name="smart_group_location_label">Per posizione</string>
    <string name="smart_group_frequency_label">Per contatto recente</string>
    <string name="smart_group_company_unavailable">Nessuna compagnia</string>
    <string name="smart_group_location_unavailable">Nessun indirizzo</string>
    <string name="smart_group_frequency_1">Entro il mese</string>
    <string name="smart_group_frequency_2">Entro 3 mesi</string>
    <string name="smart_group_frequency_3">Entro 6 mesi</string>
    <string name="smart_group_frequency_4">Oltre 6 mesi</string>
    <string name="contact_detail_calllog_call_record_tips">Registrazione chiamata</string>
    <string name="contact_detail_calllog_call_note_tips">Nota chiamata</string>
    <string name="import_from_other_phone">Importare da altro telefono</string>
    <string name="device_brand_title">seleziona marca telefono</string>
    <string name="device_version_title">seleziona modello telefono</string>
    <string name="device_list_title">seleziona telefono corrispondente</string>
    <string name="next">Avanti</string>
    <string name="previous">Indietro</string>
    <string name="scan">scansiona dispositivo</string>
    <string name="device_bluetooth_title">Trasferimento contatti</string>
    <string name="device_version_header_no_bluetooth">Importa contatti con la SIM</string>
    <string name="device_version_header_bluetooth">attiva il bluetooth</string>
    <string name="scanning">Scansione dispositivi…</string>
    <string name="select_device">Seleziona un dispositivo da connettere</string>
    <string name="none_paired">Nessun dispositivo accoppiato</string>
    <string name="none_found">Nessun dispositivo trovato</string>
    <string name="device_pairing_dialog_title">Accoppiamento dispositivo</string>
    <string name="device_pairing_dialog_message">"Accoppiamento dispositivo (potrebbe essere necessaria una conferma sull'altro telefono)…"</string>
    <string name="device_paired_dialog_title">Dispositivo accoppiato, recupero contatti</string>
    <string name="device_paired_dialog_message">"Dispositivo accoppiato, recupero contatti (potrebbe essere necessaria una conferma sull'altro telefono)…"</string>
    <string name="no_contacts_dialog_title">Contatto non trovato</string>
    <string name="no_contacts_dialog_message">Persona non trovata nei tuoi Contatti. Potrebbe essere presente nei contatti SIM, in questo caso importa le informazioni dalla SIM al tuo telefono.</string>
    <string name="cancel_import_dialog_title">Interrompi importazione</string>
    <string name="cancel_import_dialog_message">"Sicuro di voler interrompere l'importazione dei contatti?"</string>
    <string name="title_paired_devices">Dispositivi accoppiati</string>
    <string name="title_other_devices">Altri Dispositivi Disponibili</string>
    <string name="button_scan">Scansiona di nuovo</string>
    <string name="button_cancel_scan">Ferma</string>
    <string name="device_other_title">altro telefono</string>
    <string name="device_other_guide">Se la marca del tuo telefono non è nella lista prova con il seguente aiuto.</string>
    <string name="my_phone_provider_bluetooth">provider bluetooth del mio telefono</string>
    <string name="my_phone_not_provider_bluetooth">non provider bluetooth del mio telefono</string>
    <string name="other_phone">altri telefoni</string>
    <string name="device_import_title">processo di importazione</string>
    <string name="device_import_progress_begin_message">Preparazione importazione…</string>
    <string name="device_import_progress_end_message">Importazione completata !</string>
    <string name="device_import_progress_message">Importazione…</string>
    <string name="device_import_failed_message">Importazione fallita!</string>
    <string name="hint_distance" />
    <string name="hint_more_contact">Unisci contatti quando risultano doppi</string>
    <string name="device_import_account_dialog_title">Seleziona account per importazione</string>
    <string name="device_import_account_dialog_title_suffix">(trovati %1$s contatti)</string>
    <string name="device_import_local_account">Account locale</string>
    <string name="import_name">nome</string>
    <string name="import_percent">0%</string>
    <string name="percent_sign">%</string>
    <string name="ret_sign">" "</string>
    <string name="checkhint">controlla altri telefoni</string>
    <string name="prepare_import">preparazione importazione</string>
    <string name="device_import_message">Importazione</string>
    <string name="bluetooth_connection_failed_toast">Connessione Bluetooth interrotta</string>
    <string name="device_import_progress_toast">%1$d contatti importati</string>
    <string name="no_contact_in_other_phone">Nessun contatto nel telefono</string>
    <string name="sina_weibo">Sina Weibo</string>
    <string name="import_weibo_dialog_title">Importa contatti sina weibo</string>
    <string name="import_weibo_fetch_followers">Recupero follower Sina Weibo…</string>
    <string name="import_weibo_progress_name">%1$s</string>
    <string name="import_weibo_progress_percent">%1$d%%</string>
    <string name="import_weibo_notification_title_done">Importazione completata</string>
    <string name="import_weibo_error_no_xiaomi_phone">"Problema aggiornamento contatti: nessun numero di telefono trovato all'interno dell'account Xiaomi"</string>
    <string name="import_weibo_error_no_matched_contacts">Problema aggiornamento contatti: nessun contatto corrispondente</string>
    <string name="import_weibo_error_no_network">Problema aggiornamento contatti: problemi di rete</string>
    <string name="import_weibo_error_user_cancel">Problema aggiornamento contatti: utente uscito</string>
    <string name="import_weibo_error_unknown">Problema aggiornamento contatti: errore sconosciuto</string>
    <string name="add_xiaomi_account_dialog_title">Seleziona account</string>
    <string name="add_xiaomi_account_dialog_msg">"Per un'esperienza ottimale, puoi usare il tuo account Xiaomi per sincronizzare ed eseguire il backup dei contatti e gestirli dal tuo computer."</string>
    <string name="add_xiaomi_account_dialog_btn">Utilizza account Xiaomi</string>
    <string name="keep_local_btn">Salva solo sul telefono</string>
    <string name="batch_delete">Elimina contatti</string>
    <string name="batch_delete_msg">Sei sicuro di voler eliminare i %d contatti selezionati? Se si utilizza un servizio di sincronizzazione contatti, le informazioni verranno eliminate.</string>
    <string name="starred_contacts">Preferiti</string>
    <string name="other_contacts">Altri</string>
    <string name="set_photo_failed_msg">Impossibile impostare avatar</string>
    <string name="contact_is_readOnly">Impossibile modificare contatti di sola lettura</string>
    <string name="profile_name">Il mio profilo</string>
    <string name="profile_name_photo">Io</string>
    <string name="toast_copying">Copia in corso, attendere prego...</string>
    <string name="toast_copy_done">Copia completata con successo</string>
    <string name="group_name">I miei gruppi</string>
    <string name="import_all_sim_entries_miui">Importa tutti i contatti</string>
    <string name="import_sim_entry_miui">Importa da SIM</string>
    <string name="delete_sim_entry_miui">Elimina contatti SIM</string>
    <string name="simContacts_airplaneMode">Per importare contatti dalla tua SIM disattiva la modalità Aereo.</string>
    <string name="readingSimContacts">Lettura informazioni SIM, attendere prego...</string>
    <string name="confirm_delete_sim_entry_miui">Confermare eliminazione di %d contatti dalla SIM?</string>
    <string name="importing_sim_contacts_miui">Importazione contatti SIM...</string>
    <string name="import_sim_entries_finish">Importazione contatti SIM completata correttamente</string>
    <string name="deleting_sim_entry_miui">Eliminazione contatti su SIM</string>
    <string name="delete_sim_entries_finish">i contatti SIM selezionati sono stati eliminati correttamente</string>
    <string name="simContacts_empty">Nessun contatto trovato su SIM.</string>
    <string name="sim_contact_dropdown_menu_deselect_all_miui">Deseleziona tutto</string>
    <string name="sim_contact_dropdown_menu_select_all_miui">Seleziona tutto</string>
    <string name="delete_selected_sim_entry_miui">Eliminare i contatti selezionati?</string>
    <string name="import_selected_sim_entries_miui">Importa i contatti selezionati</string>
    <string name="dlg_add_blacklist">Aggiungere i numeri selezionati alla blacklist?</string>
    <string name="dlg_remove_blacklist">Rimuovere dalla blacklist i numeri selezionati?</string>
    <string name="close_dial_pad">Chiudi tastiera</string>
    <string name="dial">Chiama</string>
    <string name="delete_dial_input">Elimina</string>
    <string name="clear_digits">Cancella numero</string>
    <string name="call_record_setting_miui">Impostazioni di registrazione</string>
    <string name="accessibility_calllog_detail">Dettagli registro chiamate</string>
    <string name="select_groups">Seleziona gruppi</string>
    <string name="sim_capacity">Mostra capienza SIM</string>
    <string name="sim_capacity_content" formatted="false">Capacità totale %d | %d utilizzati</string>
    <string name="sim_contact_existing">Contatto già esistente</string>
    <string name="sim_contact_invalid">Contatto SIM non valido</string>
    <string name="sim_error_generic_failure">Errore SIM generico.</string>
    <string name="sim_error_storage_full">Memoria SIM piena!</string>
    <string name="sim_error_not_ready">Caricamento altri contatti SIM…</string>
    <string name="sim_error_text_too_long">Nome troppo lungo!</string>
    <string name="sim_error_number_too_long">Numero SIM troppo lungo!</string>
    <string name="sim_error_email_too_long">E-mail troppo lunga.</string>
    <string name="sim_error_email_full">Memoria per le e-mail piena!</string>
    <string name="sim_error_anr_full">Memoria per i numeri piena!</string>
    <string name="sim_error_password_error">Errore password SIM.</string>
    <string name="yellowPageNavigationLabel">Cartella</string>
    <string name="yellowPageNavigationIconLabel">Cartella</string>
    <string name="login_ok">Accedi</string>
    <string name="yellowpage_navigation_no_content">Nessun risultato</string>
    <string name="yellowpage_navigation_search_hint">Cerca</string>
    <string name="refresh">Aggiorna</string>
    <string name="yellowpage_navigation_search_offline_hint">Rete non disponibile</string>
    <string name="yellowpage_navigation_search_city_name_hint">Cerca per città</string>
    <string name="yellowpage_navigation_search_select_city">Seleziona città</string>
    <string name="yellowpage_navigation_search_result_no_more">Nessun altro risultato</string>
    <string name="yellowpage_navigation_search_result_network_error">Impossibile connettersi alla rete</string>
    <string name="yellowpage_navigation_search_result_service_error">Servizio momentaneamente non disponibile</string>
    <string name="yellowpage_navigation_search_result_unknown_error">Errore sconosciuto!</string>
    <string name="yellowpage_navigation_menu_order">Il mio ordine</string>
    <string name="yellowpage_navigation_send_to_desktop_succeeded">Aggiunto alla Home</string>
    <string name="yellowpage_navigation_network_location_not_enabled_title">Attiva servizio localizzazione rete</string>
    <string name="yellowpage_navigation_network_location_not_enabled_summary">Consente rilevazione dei servizi in base alla città in cui ti trovi, attivando il servizio di localizzazione Wi-Fi e Rete Mobile puoi migliorare la qualità dei servizi.</string>
    <string name="yellowpage_navigation_network_location_enable">Attiva adesso</string>
    <string name="sim_contact_number_missing">Numero contatto SIM mancante.</string>
    <string name="imei_invalid">IMEI non valido</string>
    <string name="meid_invalid">MEID non valido</string>
</resources>
