<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activate">Attiva</string>
    <string name="activate_fail_notification_title">Si prega di riattivare il servizio Sincronizzazione Xiaomi</string>
    <string name="activating">Attivazione...</string>
    <string name="deprecated_alarm_message_12_hour_formate" />
    <string name="alwaysUsePrompt">Imposta come predefinito</string>
    <string name="android_byteShort">@*android:string/byteShort</string>
    <string name="android_capital_off">@*android:string/capital_off</string>
    <string name="android_capital_on">@*android:string/capital_on</string>
    <string name="android_common_last_name_prefixes">@*android:string/common_last_name_prefixes</string>
    <string name="android_common_name_conjunctions">@*android:string/common_name_conjunctions</string>
    <string name="android_common_name_prefixes">@*android:string/common_name_prefixes</string>
    <string name="android_common_name_suffixes">@*android:string/common_name_suffixes</string>
    <string name="android_default_audio_route_name_headphones">@*android:string/default_audio_route_name_headphones</string>
    <string name="android_factorytest_reboot">@*android:string/factorytest_reboot</string>
    <string name="android_fast_scroll_alphabet">@*android:string/fast_scroll_alphabet</string>
    <string name="android_fileSizeSuffix">@*android:string/fileSizeSuffix</string>
    <string name="android_gigabyteShort">@*android:string/gigabyteShort</string>
    <string name="android_global_action_power_off">@*android:string/global_action_power_off</string>
    <string name="android_global_actions_airplane_mode_off_status">@*android:string/global_actions_airplane_mode_off_status</string>
    <string name="android_global_actions_airplane_mode_on_status">@*android:string/global_actions_airplane_mode_on_status</string>
    <string name="android_global_actions_toggle_airplane_mode">@*android:string/global_actions_toggle_airplane_mode</string>
    <string name="android_kilobyteShort">@*android:string/kilobyteShort</string>
    <string name="android_lockscreen_access_pattern_cell_added">@*android:string/lockscreen_access_pattern_cell_added</string>
    <string name="android_lockscreen_access_pattern_cleared">@*android:string/lockscreen_access_pattern_cleared</string>
    <string name="android_lockscreen_access_pattern_detected">@*android:string/lockscreen_access_pattern_detected</string>
    <string name="android_lockscreen_access_pattern_start">@*android:string/lockscreen_access_pattern_start</string>
    <string name="android_lockscreen_emergency_call">@*android:string/lockscreen_emergency_call</string>
    <string name="android_lockscreen_glogin_checking_password">@*android:string/lockscreen_glogin_checking_password</string>
    <string name="android_lockscreen_glogin_forgot_pattern">@*android:string/lockscreen_glogin_forgot_pattern</string>
    <string name="android_lockscreen_glogin_instructions">To unlock, sign in to your Xiaomi Account.</string>
    <string name="android_lockscreen_glogin_invalid_input">@*android:string/lockscreen_glogin_invalid_input</string>
    <string name="android_lockscreen_glogin_password_hint">@*android:string/lockscreen_glogin_password_hint</string>
    <string name="android_lockscreen_glogin_submit_button">@*android:string/lockscreen_glogin_submit_button</string>
    <string name="android_lockscreen_glogin_too_many_attempts">@*android:string/lockscreen_glogin_too_many_attempts</string>
    <string name="android_lockscreen_missing_sim_message_short">@*android:string/lockscreen_missing_sim_message_short</string>
    <string name="android_megabyteShort">@*android:string/megabyteShort</string>
    <string name="android_petabyteShort">@*android:string/petabyteShort</string>
    <string name="android_phoneTypeMms">@*android:string/phoneTypeMms</string>
    <string name="android_power_off">@*android:string/power_off</string>
    <string name="android_report">@*android:string/report</string>
    <string name="android_ringtone_default_with_actual">@*android:string/ringtone_default_with_actual</string>
    <string name="android_ringtone_silent">@*android:string/global_action_toggle_silent_mode</string>
    <string name="android_ringtone_unknown">@*android:string/ringtone_unknown</string>
    <string name="android_shutdown_confirm">@*android:string/shutdown_confirm</string>
    <string name="android_shutdown_progress">@*android:string/shutdown_progress</string>
    <string name="android_silent_mode_ring">@*android:string/silent_mode_ring</string>
    <string name="android_silent_mode_silent">@*android:string/silent_mode_silent</string>
    <string name="android_silent_mode_vibrate">@*android:string/silent_mode_vibrate</string>
    <string name="android_ssl_certificate">@*android:string/ssl_certificate</string>
    <string name="android_storage_usb">@*android:string/storage_usb</string>
    <string name="android_terabyteShort">@*android:string/terabyteShort</string>
    <string name="today">Oggi</string>
    <string name="tomorrow">Domani</string>
    <string name="android_usb_cd_installer_notification_title">@*android:string/usb_cd_installer_notification_title</string>
    <string name="android_usb_mtp_notification_title">@*android:string/usb_mtp_notification_title</string>
    <string name="android_usb_ptp_notification_title">@*android:string/usb_ptp_notification_title</string>
    <string name="android_wifi_tether_configure_ssid_default">@*android:string/wifi_tether_configure_ssid_default</string>
    <string name="yesterday">Ieri</string>
    <string name="arbor_day" />
    <string name="autumn_begins" />
    <string name="autumn_equinox" />
    <string name="callNoAnswerTimeFormat">%s squillo(i)</string>
    <string name="call_record_or">o</string>
    <string name="call_record_sample_prefix_miui">Registrazione</string>
    <string name="caller_info_name_delimiter">o</string>
    <string name="check_phone_error_title">Impossibile aprire sincronizzazione</string>
    <string name="check_phone_io_error">Errore di rete</string>
    <string name="childrens_day" />
    <string name="chinese_youth_day" />
    <string name="christmas_day">Natale</string>
    <string name="clear_and_bright" />
    <string name="cold_dews" />
    <string name="country_name_ac">AC</string>
    <string name="country_name_ad">AD</string>
    <string name="country_name_ae">AE</string>
    <string name="country_name_af">AF</string>
    <string name="country_name_ag">AG</string>
    <string name="country_name_ai">AI</string>
    <string name="country_name_al">AL</string>
    <string name="country_name_am">AM</string>
    <string name="country_name_an">AN</string>
    <string name="country_name_ao">AO</string>
    <string name="country_name_ar">AR</string>
    <string name="country_name_as">AS</string>
    <string name="country_name_at">AT</string>
    <string name="country_name_au">AU</string>
    <string name="country_name_aw">AW</string>
    <string name="country_name_az">AZ</string>
    <string name="country_name_ba">BA</string>
    <string name="country_name_bb">BB</string>
    <string name="country_name_bd">BD</string>
    <string name="country_name_be">BE</string>
    <string name="country_name_bf">BF</string>
    <string name="country_name_bg">BG</string>
    <string name="country_name_bh">BH</string>
    <string name="country_name_bi">BI</string>
    <string name="country_name_bj">BJ</string>
    <string name="country_name_bm">BM</string>
    <string name="country_name_bn">BN</string>
    <string name="country_name_bo">BO</string>
    <string name="country_name_br">BR</string>
    <string name="country_name_bs">BS</string>
    <string name="country_name_bt">BT</string>
    <string name="country_name_bw">BW</string>
    <string name="country_name_by">BY</string>
    <string name="country_name_bz">BZ</string>
    <string name="country_name_cd">CD</string>
    <string name="country_name_cf">CF</string>
    <string name="country_name_cg">CG</string>
    <string name="country_name_ch">CH</string>
    <string name="country_name_ci">CI</string>
    <string name="country_name_ck">CK</string>
    <string name="country_name_cl">CL</string>
    <string name="country_name_cm">CM</string>
    <string name="country_name_cn">CN</string>
    <string name="country_name_co">CO</string>
    <string name="country_name_cr">CR</string>
    <string name="country_name_cu">CU</string>
    <string name="country_name_cv">CV</string>
    <string name="country_name_cy">CY</string>
    <string name="country_name_cz">CZ</string>
    <string name="country_name_de">DE</string>
    <string name="country_name_dj">DJ</string>
    <string name="country_name_dk">DK</string>
    <string name="country_name_dm">DM</string>
    <string name="country_name_do">DO</string>
    <string name="country_name_dz">DZ</string>
    <string name="country_name_ec">EC</string>
    <string name="country_name_ee">EE</string>
    <string name="country_name_eg">EG</string>
    <string name="country_name_er">ER</string>
    <string name="country_name_es">ES</string>
    <string name="country_name_et">ET</string>
    <string name="country_name_fi">FI</string>
    <string name="country_name_fj">FJ</string>
    <string name="country_name_fk">FK</string>
    <string name="country_name_fm">FM</string>
    <string name="country_name_fo">FO</string>
    <string name="country_name_fr">FR</string>
    <string name="country_name_ga">GA</string>
    <string name="country_name_gd">GD</string>
    <string name="country_name_ge">GE</string>
    <string name="country_name_gf">GF</string>
    <string name="country_name_gg">GG</string>
    <string name="country_name_gh">GH</string>
    <string name="country_name_gi">GI</string>
    <string name="country_name_gl">GL</string>
    <string name="country_name_gm">GM</string>
    <string name="country_name_gn">GN</string>
    <string name="country_name_gp_bl_mf">GP/BL/MF</string>
    <string name="country_name_gq">GQ</string>
    <string name="country_name_gr">GR</string>
    <string name="country_name_gt">GT</string>
    <string name="country_name_gu">GU</string>
    <string name="country_name_gw">GW</string>
    <string name="country_name_gy">GY</string>
    <string name="country_name_hk">HK</string>
    <string name="country_name_hn">HN</string>
    <string name="country_name_hr">HR</string>
    <string name="country_name_ht">HT</string>
    <string name="country_name_hu">HU</string>
    <string name="country_name_id">ID</string>
    <string name="country_name_ie">IE</string>
    <string name="country_name_il">IL</string>
    <string name="country_name_im">IM</string>
    <string name="country_name_in">IN</string>
    <string name="country_name_io">IO</string>
    <string name="country_name_iq">IQ</string>
    <string name="country_name_ir">IR</string>
    <string name="country_name_is">IS</string>
    <string name="country_name_it">IT</string>
    <string name="country_name_je">JE</string>
    <string name="country_name_jm">JM</string>
    <string name="country_name_jo">JO</string>
    <string name="country_name_jp">JP</string>
    <string name="country_name_ke">KE</string>
    <string name="country_name_kg">KG</string>
    <string name="country_name_kh">KH</string>
    <string name="country_name_ki">KI</string>
    <string name="country_name_km">KM</string>
    <string name="country_name_kn">KN</string>
    <string name="country_name_kp">KP</string>
    <string name="country_name_kr">KR</string>
    <string name="country_name_kw">KW</string>
    <string name="country_name_ky">KY</string>
    <string name="country_name_la">LA</string>
    <string name="country_name_lb">LB</string>
    <string name="country_name_lc">LC</string>
    <string name="country_name_li">LI</string>
    <string name="country_name_lk">LK</string>
    <string name="country_name_lr">LR</string>
    <string name="country_name_ls">LS</string>
    <string name="country_name_lt">LT</string>
    <string name="country_name_lu">LU</string>
    <string name="country_name_lv">LV</string>
    <string name="country_name_ly">LY</string>
    <string name="country_name_ma">MA</string>
    <string name="country_name_mc">MC</string>
    <string name="country_name_md">MD</string>
    <string name="country_name_me">ME</string>
    <string name="country_name_mg">MG</string>
    <string name="country_name_mh">MH</string>
    <string name="country_name_mk">MK</string>
    <string name="country_name_ml">ML</string>
    <string name="country_name_mm">MM</string>
    <string name="country_name_mn">MN</string>
    <string name="country_name_mo">MO</string>
    <string name="country_name_mp">MP</string>
    <string name="country_name_mq">MQ</string>
    <string name="country_name_mr">MR</string>
    <string name="country_name_ms">MS</string>
    <string name="country_name_mt">MT</string>
    <string name="country_name_mu">MU</string>
    <string name="country_name_mv">MV</string>
    <string name="country_name_mw">MW</string>
    <string name="country_name_mx">MX</string>
    <string name="country_name_my">MY</string>
    <string name="country_name_mz">MZ</string>
    <string name="country_name_na">NA</string>
    <string name="country_name_nc">NC</string>
    <string name="country_name_ne">NE</string>
    <string name="country_name_ng">NG</string>
    <string name="country_name_ni">NI</string>
    <string name="country_name_nl">NL</string>
    <string name="country_name_no">NO</string>
    <string name="country_name_np">NP</string>
    <string name="country_name_nr">NR</string>
    <string name="country_name_nu">NU</string>
    <string name="country_name_nz">NZ</string>
    <string name="country_name_om">OM</string>
    <string name="country_name_pa">PA</string>
    <string name="country_name_pe">PE</string>
    <string name="country_name_pf">PF</string>
    <string name="country_name_pg">PG</string>
    <string name="country_name_ph">PH</string>
    <string name="country_name_pk">PK</string>
    <string name="country_name_pl">PL</string>
    <string name="country_name_pm">PM</string>
    <string name="country_name_pr">PR</string>
    <string name="country_name_ps">PS</string>
    <string name="country_name_pt">PT</string>
    <string name="country_name_pw">PW</string>
    <string name="country_name_py">PY</string>
    <string name="country_name_qa">QA</string>
    <string name="country_name_re_yt">RE/YT</string>
    <string name="country_name_ro">RO</string>
    <string name="country_name_rs">RS</string>
    <string name="country_name_ru_kz">RU/KZ</string>
    <string name="country_name_rw">RW</string>
    <string name="country_name_sa">SA</string>
    <string name="country_name_sb">SB</string>
    <string name="country_name_sc">SC</string>
    <string name="country_name_sd">SD</string>
    <string name="country_name_se">SE</string>
    <string name="country_name_sg">SG</string>
    <string name="country_name_sh">SH</string>
    <string name="country_name_si">SI</string>
    <string name="country_name_sk">SK</string>
    <string name="country_name_sl">SI</string>
    <string name="country_name_sm">SM</string>
    <string name="country_name_sn">SN</string>
    <string name="country_name_so">SO</string>
    <string name="country_name_sr">SR</string>
    <string name="country_name_st">ST</string>
    <string name="country_name_sv">SV</string>
    <string name="country_name_sx">SX</string>
    <string name="country_name_sy">SY</string>
    <string name="country_name_sz">SZ</string>
    <string name="country_name_tc">TC</string>
    <string name="country_name_td">TD</string>
    <string name="country_name_tg">TG</string>
    <string name="country_name_th">TH</string>
    <string name="country_name_tj">TJ</string>
    <string name="country_name_tk">TK</string>
    <string name="country_name_tl">TL</string>
    <string name="country_name_tm">TM</string>
    <string name="country_name_tn">TN</string>
    <string name="country_name_to">TO</string>
    <string name="country_name_tr">TR</string>
    <string name="country_name_tt">TT</string>
    <string name="country_name_tv">TV</string>
    <string name="country_name_tw">TW</string>
    <string name="country_name_tz">TZ</string>
    <string name="country_name_ua">UA</string>
    <string name="country_name_ug">UG</string>
    <string name="country_name_uk">UK</string>
    <string name="country_name_us_ca">US</string>
    <string name="country_name_uy">UY</string>
    <string name="country_name_uz">UZ</string>
    <string name="country_name_va">VA</string>
    <string name="country_name_vc">VC</string>
    <string name="country_name_ve">VE</string>
    <string name="country_name_vg">VG</string>
    <string name="country_name_vi">VI</string>
    <string name="country_name_vn">VN</string>
    <string name="country_name_vu">VU</string>
    <string name="country_name_wf">WF</string>
    <string name="country_name_ws">WS</string>
    <string name="country_name_ye">YE</string>
    <string name="country_name_za">ZA</string>
    <string name="country_name_zm">ZM</string>
    <string name="country_name_zw">ZW</string>
    <string name="day_of_month">" %d"</string>
    <string name="delete">Elimina</string>
    <string name="double_seventh_day" />
    <string name="error_forbidden">Il tuo account riscontra alcuni problemi. Sincronizzazione disabilitata.</string>
    <string name="error_not_acceptable">Errore del server. Sincronizzazione disabilitata.</string>
    <string name="error_title">Errore sincronizzazione per %s</string>
    <string name="error_unauthorized">"Troppi errori nell'autenticazione account. Sincronizzazione disabilitata."</string>
    <string name="every_day">Ogni giorno</string>
    <string name="experimental_validate">Verifica</string>
    <string name="experimental_validate_fail">Verificafallita, prova di nuovo</string>
    <string name="experimental_validate_password">Password</string>
    <string name="experimental_validate_progress">Verifica in corso...</string>
    <string name="experimental_validate_thanks">Grazie!</string>
    <string name="experimental_validate_username">ID Xiaomi</string>
    <string name="experimental_validate_warning">Ogni tuo contributo aiuta MIUI a migliorare !</string>
    <string name="find_device_check_sim">Controllo SIM...</string>
    <string name="find_device_sim_change_instructions">Il tuo terminale è stato bloccato. Inserisci SIM o digita la password del tuo account</string>
    <string name="find_device_sim_change_instructions_no_network">Il tuo telefono è stato bloccato. Inserire la SIM orginale</string>
    <string name="find_device_turn_off_flight_mode">Disattiva modalità aereo</string>
    <string name="find_device_turn_off_flight_mode_instructions">Il tuo dispositivo è stato bloccato. Disattiva la modalità aereo</string>
    <string name="firewall_setting">Firewall</string>
    <string name="first_back_long_press_message">Vuoi abilitare la funzione long-press del tasto Indietro per chiudere il porcesso attuale ed i servizi in background associati? Abilita da Impostazioni > Sistema > Tasto Impostazioni</string>
    <string name="fm_record_smaple_prefix_miui">RegistrazioneFM</string>
    <string name="fools_day" />
    <string name="force_exit_message">\"%1$s\" chiuso correttamente</string>
    <string name="format_time_in_12_hours">hh:mma</string>
    <string name="global_action_privacy_mode_dialog_message">In modalità Guard, chiamate e messaggi sono nascosti ed il launcher non può entrare in modalità modifica.</string>
    <string name="global_action_toggle_privacy_mode">Guard</string>
    <string name="grain_buds" />
    <string name="grain_in_ear" />
    <string name="grain_rain" />
    <string name="great_cold" />
    <string name="great_heat" />
    <string name="group_name_contacts">Contatti</string>
    <string name="group_name_coworkers">Colleghi</string>
    <string name="group_name_family">Famiglia</string>
    <string name="group_name_friends">Amici</string>
    <string name="heavy_snow" />
    <string name="hoar_frost_falls" />
    <string name="insects_awaken" />
    <string name="international_womens_day" />
    <string name="labour_day" />
    <string name="lantern_festival" />
    <string name="light_snow" />
    <string name="lockscreen_unlock_sim_via_puk">Inserisci PUK per sbloccare la SIM</string>
    <string name="lunar_ba" />
    <string name="lunar_calendar" />
    <string name="lunar_chu" />
    <string name="lunar_chu_shi" />
    <string name="lunar_er" />
    <string name="lunar_er_shi" />
    <string name="lunar_jiu" />
    <string name="lunar_leap" />
    <string name="lunar_ling" />
    <string name="lunar_liu" />
    <string name="lunar_nian" />
    <string name="lunar_qi" />
    <string name="lunar_san" />
    <string name="lunar_san_shi" />
    <string name="lunar_shi" />
    <string name="lunar_shi_er" />
    <string name="lunar_shi_yi" />
    <string name="lunar_si" />
    <string name="lunar_wu" />
    <string name="lunar_year" />
    <string name="lunar_yi" />
    <string name="lunar_yue" />
    <string name="lunar_zheng" />
    <string name="memory_clear_nothing_result">Nessun quantitativo di memoria da liberare</string>
    <string name="memory_clear_result">"%1$s liberati | %2$s disponibili"</string>
    <string name="miui_copyright_title">Copyright</string>
    <string name="miui_mibi_license_title">Accordo Utilizzo Crediti MI</string>
    <string name="miui_privacy_policy_title">Termini Privacy</string>
    <string name="miui_user_agreement_title">Accordo utente</string>
    <string name="miui_user_manual_title">Manuale utente</string>
    <string name="month_of_april">Apr</string>
    <string name="month_of_august">Ago</string>
    <string name="month_of_december">Dic</string>
    <string name="month_of_february">Feb</string>
    <string name="month_of_january">Gen</string>
    <string name="month_of_july">Lug</string>
    <string name="month_of_june">Giu</string>
    <string name="month_of_march">Mar</string>
    <string name="month_of_may">Mag</string>
    <string name="month_of_november">Nov</string>
    <string name="month_of_october">Ott</string>
    <string name="month_of_september">Set</string>
    <string name="multi_select_title">%1$s selezionati</string>
    <string name="national_day" />
    <string name="national_father_day">Festa del papà</string>
    <string name="never">Mai</string>
    <string name="new_years_day" />
    <string name="no_sim">SIM non inserita, servizio non disponibile</string>
    <string name="partys_day" />
    <string name="passwordIncorrect">@*android:string/passwordIncorrect</string>
    <string name="payphone">Chiamata in addebito</string>
    <string name="peace_day" />
    <string name="perm_auto_backup">Backup automatico</string>
    <string name="perm_payment_dspt">"Consenti all'applicazione di utilizzare il servizio di pagaento Xiaomi"</string>
    <string name="perm_payment_lab">Servizio pagamento Xiaomi</string>
    <string name="perm_send_push_dspt">"Consenti l'invio di messaggi push Xiaomi"</string>
    <string name="perm_send_push_lab">Invia messaggio push</string>
    <string name="perm_tigger_toggle_dspt">Consenti alle applicazioni di attivare comandi presenti nella barra di stato</string>
    <string name="perm_tigger_toggle_lab">Attivazione comandi della barra di stato</string>
    <string name="perm_use_find_device">Trova dispositivo</string>
    <string name="permdesc_accessNote">"Permetti all'applicazione lettura e modifica delle note sul tuo telefono. Applicazioni pericolose potrebbero inviare le tue note ad altre persone o cancellarle.</string>
    <string name="permlab_accessNote">Accedi a Note</string>
    <string name="private_num">Numero privato</string>
    <string name="reboot_confirm">Il telefono verrà riavviato</string>
    <string name="reboot_progress">Riavvio in corso...</string>
    <string name="reverse_all">Deseleziona tutto</string>
    <string name="safetylegal_activity_unreachable">Il telefono non è collegato ad un servizio dati. Per visualizzare adesso questa informazione, vai su %s da un qualsiasi computer collegato ad Internet.</string>
    <string name="deprecated_46" />
    <string name="deprecated_47" />
    <string name="screen_button_notification_text">"Premi 'Home'+'Power' abilitare"</string>
    <string name="screen_button_notification_title">Tasti schermo disabilitati</string>
    <string name="screen_on_proximity_sensor_hint">"Tip: Premi a lungo 'Power' per uscire dalla modalità blocco. Vai in Impostazioni -> Display per disabilitare"</string>
    <string name="screen_on_proximity_sensor_summary">Modalità blocco abilitata. Le funzioni del telefono sono attualmente disabilitate!</string>
    <string name="screen_on_proximity_sensor_title">Previeni modalità blocco telefono</string>
    <string name="deprecated_48" />
    <string name="sd_not_available">Scheda SD non montata o non disponibile</string>
    <string name="sd_not_available_low_internal_storage">Scheda SD non montata o non disponibile, memoria interna in esaurimento</string>
    <string name="sd_not_available_saved_to_internal_storage">Salvato su memoria interna</string>
    <string name="sd_not_available_use_internal_storage">Scheda SD non disponibile, salvato su memoria interna</string>
    <string name="select">Seleziona</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="send_sms_for_sync_notice">Il sistema invierà un SMS di sincronizzazione, vuoi proseguire?</string>
    <string name="send_sms_for_sync_title">Invia SMS per attivare la sincronizzazione</string>
    <string name="sim_account_name">SIM</string>
    <string name="sim_changed_reactivate_notice">"La SIM utilizzata non è attiva. E' richiesto un SMS per attivare il servizio Sincronizzazione Xiaomi. Riattivare adesso?"</string>
    <string name="slight_cold" />
    <string name="slight_heat" />
    <string name="solar_calendar" />
    <string name="speaker">Speaker</string>
    <string name="spring_begins" />
    <string name="android_searchview_description_search">@*android:string/searchview_description_search</string>
    <string name="android_searchview_description_query">@*android:string/searchview_description_query</string>
    <string name="android_searchview_description_clear">@*android:string/searchview_description_clear</string>
    <string name="android_searchview_description_submit">@*android:string/searchview_description_submit</string>
    <string name="android_searchview_description_voice">@*android:string/searchview_description_voice</string>
    <string name="deprecated_5" />
    <string name="deprecated_6" />
    <string name="deprecated_7" />
    <string name="deprecated_8" />
    <string name="deprecated_9" />
    <string name="deprecated_10" />
    <string name="deprecated_11" />
    <string name="deprecated_12" />
    <string name="deprecated_13" />
    <string name="deprecated_14" />
    <string name="deprecated_15" />
    <string name="deprecated_16" />
    <string name="deprecated_17" />
    <string name="deprecated_18" />
    <string name="deprecated_19" />
    <string name="deprecated_20" />
    <string name="deprecated_21" />
    <string name="deprecated_22" />
    <string name="deprecated_23" />
    <string name="deprecated_24" />
    <string name="deprecated_25" />
    <string name="deprecated_26" />
    <string name="deprecated_27" />
    <string name="deprecated_28" />
    <string name="deprecated_29" />
    <string name="deprecated_30" />
    <string name="deprecated_31" />
    <string name="deprecated_32" />
    <string name="deprecated_33" />
    <string name="deprecated_34" />
    <string name="deprecated_35" />
    <string name="deprecated_36" />
    <string name="deprecated_37" />
    <string name="deprecated_38" />
    <string name="deprecated_39" />
    <string name="deprecated_40" />
    <string name="deprecated_41" />
    <string name="deprecated_42" />
    <string name="deprecated_43" />
    <string name="deprecated_44" />
    <string name="deprecated_45" />
    <string name="stopping_the_heat" />
    <string name="summer_begins" />
    <string name="summer_solstice" />
    <string name="sync_one_time_sync">Tocca per sincronizzare (%1$s)</string>
    <string name="teachers_day" />
    <string name="text_pastelist">Appunti</string>
    <string name="the_armys_day" />
    <string name="the_double_ninth_festival" />
    <string name="the_dragon_boat_festival" />
    <string name="the_laba_rice_porridge_festival" />
    <string name="the_mid_autumn_festival" />
    <string name="the_rains" />
    <string name="the_spring_festival" />
    <string name="unknown">Numero sconosciuto</string>
    <string name="unknown_caller">Numero sconosciuto</string>
    <string name="user_agreement1">Si sta per utilizzare il sistema Xiaomi compresi i suoi servizi online, si prega di leggere</string>
    <string name="user_agreement2">" Accordo utente"</string>
    <string name="user_agreement3">" e "</string>
    <string name="user_agreement4">Termini Privacy</string>
    <string name="user_agreement5">"，Premendo OK si manifesta l'accettazione dei termini sopra riportati, premi Annulla per tornare insietro."</string>
    <string name="v5_date_picker_label_day" />
    <string name="v5_date_picker_label_month" />
    <string name="v5_date_picker_label_year" />
    <string name="v5_deselect_all">Deseleziona tutto</string>
    <string name="v5_edit_mode_title_empty">Seleziona file</string>
    <string name="v5_icon_menu_bar_more_item_label">Altro</string>
    <string name="v5_select_all">Seleziona tutto</string>
    <string name="v5_time_picker_label_hour">Ore</string>
    <string name="v5_time_picker_label_minute">Min</string>
    <string name="valentines_day" />
    <string name="vernal_equinox" />
    <string name="volume_alarm">Sveglia</string>
    <string name="volume_icon_description_bluetooth">Bluetooth</string>
    <string name="volume_icon_description_incall">Chiama</string>
    <string name="volume_icon_description_media">Media</string>
    <string name="volume_icon_description_notification">Notifica</string>
    <string name="volume_icon_description_ringer">Suoneria</string>
    <string name="wake_alarm_message">Sospendi sveglia. Riattiva %s</string>
    <string name="white_dews" />
    <string name="winter_begins" />
    <string name="winter_solstice" />
    <string name="xiaomi_account_type">com.xiaomi</string>
    <string name="deprecated_50" />
    <string name="deprecated_51" />
    <string name="deprecated_52" />
    <string name="deprecated_53" />
    <string name="deprecated_54" />
    <string name="lockscreen_access_pattern_cleared">Sequenza cancellata</string>
    <string name="lockscreen_access_pattern_start">Sequenza iniziata</string>
    <string name="lockscreen_access_pattern_cell_added">Cella aggiunta</string>
    <string name="lockscreen_access_pattern_detected">Sequenza completata</string>
    <string name="deprecated_55" />
    <string name="deprecated_56" />
    <string name="deprecated_57" />
    <string name="android_lockscreen_too_many_failed_attempts_countdown">@*android:string/lockscreen_too_many_failed_attempts_countdown</string>
    <string name="deprecated_58" />
    <string name="deprecated_59" />
    <string name="deprecated_60" />
    <string name="deprecated_61" />
    <string name="deprecated_62" />
    <string name="deprecated_63" />
    <string name="deprecated_64" />
    <string name="deprecated_65" />
    <string name="deprecated_66" />
    <string name="deprecated_67" />
    <string name="deprecated_68" />
    <string name="deprecated_69" />
    <string name="deprecated_70" />
    <string name="deprecated_71" />
    <string name="deprecated_72" />
    <string name="deprecated_73" />
    <string name="deprecated_74" />
    <string name="deprecated_75" />
    <string name="deprecated_76" />
    <string name="deprecated_77" />
    <string name="deprecated_78" />
    <string name="deprecated_79" />
    <string name="deprecated_80" />
    <string name="deprecated_81" />
    <string name="deprecated_82" />
    <string name="send">Invia</string>
    <string name="share">Condividi</string>
    <string name="android_add_account_label">@*android:string/add_account_label</string>
    <string name="android_choose_account_label">@*android:string/choose_account_label</string>
    <string name="perm_data_update_lab">Aggiornamento dati</string>
    <string name="perm_data_update_dspt">Consenti di aggiornare i dati</string>
    <string name="provider_sougou">Provided by 搜狗号码通</string>
    <string name="provider_114">Provided by 114号码百事通</string>
    <string name="device_xiaomi">Xiaomi</string>
    <string name="miui_device_name">Android</string>
    <string name="sim_unavailable">SIM non disponibile</string>
    <string name="sim_locked">SIM bloccata</string>
    <string name="sim_not_ready">SIM in uso, provare di nuovo.</string>
    <string name="sim_in_airplane_mode">Disattiva modalità Aereo.</string>
    <string name="android_PinMmi">@*android:string/PinMmi</string>
    <string name="sim_changed_reactivate_int_notice">"Questa SIM non è attivata. E' richiesto l'invio di un SMS internazionale per l'attivazione, vuoi procedere?"</string>
    <string name="days">giorni</string>
    <string name="hours">%d ore</string>
    <string name="minutes">%d minuti</string>
    <string name="shutdown_confirm_title">Sicuro di voler spegnere il telefono?</string>
    <string name="reboot_confirm_title">Sicuro di voler riavviare il telefono?</string>
    <string name="err_resource_leak">Purtroppo %1$s è stato interrotto a causa di una mancanza di risorse.</string>
    <string name="app_notificaiton_on_statusBar_and_notificationBar">Barra di stato e notifiche</string>
    <string name="app_no_notification">Nessuna notifica</string>
    <string name="app_notificaiton_on_notificationBar">Pannello notifiche</string>
    <string name="android_safe_media_volume_warning">@*android:string/safe_media_volume_warning</string>
    <string name="device_hongmi">Telefono Hongmi</string>
    <string name="lockscreen_failed_attempts_almost_glogin" formatted="false">"Hai inseritto la tua password in modo sbagliato per %d volte. Dopo altri %d tentativi sbagliati, ti verrà richiesto di sbloccare il telefono con i dettagli del tuo account.

Prova di nuovo tra %d secondi."</string>
    <string name="def_ringtone">/system/media/audio/ringtones/MI.ogg</string>
    <string name="def_alarm_alert">/system/media/audio/alarms/GoodMorning.ogg</string>
    <string name="def_notification_sound">/system/media/audio/notifications/FadeIn.ogg</string>
    <string name="def_sms_delivered_sound">/system/media/audio/ui/MessageComplete.ogg</string>
    <string name="def_sms_received_sound">/system/media/audio/notifications/FadeIn.ogg</string>
    <string name="deprecated_83" />
    <string name="android_action_bar_up_description">@*android:string/action_bar_up_description</string>
    <string name="volume_ring_description">Volume suoneria e notifiche</string>
    <string name="login_website_in_case_forget_password">Visita http://i.xiaomi.com per ripristinare la tua password</string>
    <string name="anti_aggression_day" />
    <string name="tw_youth_day" />
    <string name="tw_childrens_day" />
    <string name="anniversary_of_lifting_martial_law" />
    <string name="armed_forces_day" />
    <string name="united_nations_day" />
    <string name="retrocession_day" />
    <string name="text_copied">Testo copiato negli appunti.</string>
    <string name="text_cut">Testo tagliato</string>
    <string name="toast_lockscreen_glogin_empty_password">Password richiesta.</string>
    <string name="yellow_page_unable_send_sms">Impossibile inviare SMS!</string>
    <string name="yellow_page_module_sms_sent">SMS inviato.</string>
    <string name="yellow_page_sms_send_failed">Impossibile inviare SMS!</string>
    <string name="yellow_page_sms_sending">Invio in corso…</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Impossibile inviare SMS in modalità Ospite</string>
    <string name="android_grant_permissions_header_text">@*android:string/grant_permissions_header_text</string>
    <string name="android_deny">@*android:string/deny</string>
    <string name="android_allow">@*android:string/allow</string>
    <string name="grant_permissions_apps">Access apps request</string>
    <string name="grant_permissions_account">Consenti accesso account</string>
    <string name="hksar_establishment_day" />
    <string name="the_first_weekday_after_christmas">Primo giorno lavorativo dopo Natale</string>
    <string name="good_friday">Buon Venerdì</string>
    <string name="day_following_good_friday" />
    <string name="easter">Pasqua</string>
    <string name="v5_date_time_picker_dialog_title">Imposta ora promemoria</string>
    <string name="open_wifi_settings">Connessione a rete aperta</string>
    <string name="lockscreen_emergency_call">Chiamata emergenza</string>
    <string name="lockscreen_forgot_pattern_button_text">Sequenza dimenticata?</string>
    <string name="lockscreen_transport_prev_description">Traccia precedente</string>
    <string name="lockscreen_transport_next_description">Prossima traccia</string>
    <string name="lockscreen_transport_play_description">Avvio</string>
    <string name="lockscreen_too_many_failed_attempts_countdown">Riprova tra %d secondi.</string>
    <string name="lockscreen_pattern_wrong">Sequenza sbagliata! Provo di nuovo</string>
    <string name="lockscreen_pattern_instructions">Disegna la sequenza per sbloccare</string>
    <string name="unlockscreen_recharging_message">In carica %d%%</string>
    <string name="unlockscreen_recharge_completed">Carica completa</string>
    <string name="unlockscreen_low_battery">Collega il caricabatteria</string>
    <string name="emergency_call_string">Emergenza</string>
    <string name="forget_password_string">Recupera</string>
    <string name="miui_unlockscreen_password_wrong">Prova di nuovo</string>
    <string name="contact_carrier_message">"Contatta l'operatore per qualsiasi domanda"</string>
    <string name="input_puk_code">Inserisci PUK</string>
    <string name="input_puk_code_to_unlock">Inserisci PUK per sbloccare il dispositivo</string>
    <string name="unlocking_sim_card">Sblocco SIM</string>
    <string name="short_pukcode_error_msg">Inserisci almento 8 numeri</string>
    <string name="short_pincode_error_msg">Inserisci 4-8 numeri</string>
    <string name="input_pin_code">Inserisci PIN</string>
    <string name="input_pin_code_to_unlock">Inserisci PIN per sbloccare il dispositivo</string>
    <string name="pincode_set_to_default_msg">PIN impostato come 1234, ripristina il PIN qui.</string>
    <string name="incorrect_pukcode_remaining_attempts">PUK non corretto, tentativi rimasti: %d</string>
    <string name="incorrect_pincode_remaining_attempts">PIN non corretto, tentativi rimasti: %d</string>
    <string name="incorrect_pukcode">PUK non corretto</string>
    <string name="incorrect_pincode">PIN non corretto</string>
    <string name="puk_operation_failed">Operazione PUK fallita.</string>
    <string name="pin_operation_failed">Operazione PIN fallita.</string>
    <string name="return_to_me_message">Si prega di riportare al proprietario.</string>
    <string name="unlock_string">OK</string>
    <string name="lock_screen_date">EEEE, d MMMM</string>
</resources>
