<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permlab_bluetoothShareManager">Accedere alla gestione dei download.</string>
    <string name="permdesc_bluetoothShareManager">"Consente all'applicazione di accedere al gestore BluetoothShare e di utilizzarlo per trasferire file."</string>
    <string name="permlab_bluetoothWhitelist">Accesso dispositivo Bluetooth in whitelist</string>
    <string name="permdesc_bluetoothWhitelist">"Consente all'applicazione di autorizzare temporaneamente un dispositivo Bluetooth, permettendo a tale dispositivo di inviare file a questo dispositivo senza la conferma dell'utente."</string>
    <string name="permlab_handoverStatus">Ricevi trasmissione di trasferimento BT.</string>
    <string name="permdesc_handoverStatus">Consente di ricevere informazioni sullo stato del trasferimento da Bluetooth.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Dispositivo sconosciuto</string>
    <string name="unknownNumber">Sconosciuto</string>
    <string name="airplane_error_title">Modalità aereo</string>
    <string name="airplane_error_msg">Non puoi utilizzare il Bluetooth in modalità aereo.</string>
    <string name="bt_enable_title">Bluetooth</string>
    <string name="bt_enable_line1">Per utilizzare i servizi Bluetooth, prima è necessario attivare Bluetooth.</string>
    <string name="bt_enable_line2">Attivare Bluetooth adesso?</string>
    <string name="bt_enable_cancel">Annulla</string>
    <string name="bt_enable_ok">Attiva</string>
    <string name="incoming_file_confirm_title">Trasferimento file</string>
    <string name="incoming_file_confirm_content">"\"%1$s\" vuole inviarti %2$s(%3$s). 

 Accetti il file?"</string>
    <string name="incoming_file_confirm_cancel">Rifiuta</string>
    <string name="incoming_file_confirm_ok">Accetta</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">"Si è verificato un timeout durante l'accettazione di un file in arrivo da \"%1$s\""</string>
    <string name="incoming_file_confirm_Notification_title">Condivisione bluetooth: file in arrivo</string>
    <string name="incoming_file_confirm_Notification_caption">Vuoi ricevere questo file?</string>
    <string name="incoming_file_toast_msg">File in arrivo da un altro dispositivo. Conferma che vuoi ricevere il file.</string>
    <string name="notification_receiving">Condivisione Bluetooth: ricezione %1$s</string>
    <string name="notification_received">Condivisione Bluetooth: %1$s ricevuto</string>
    <string name="notification_received_fail">Condivisione Bluetooth: %1$s non ricevuto</string>
    <string name="notification_sending">Condivisione Bluetooth: invio %1$s</string>
    <string name="notification_sending_multi">Condivisione Bluetooth: invio file</string>
    <string name="notification_sent">Condivisione Bluetooth: %1$s inviato</string>
    <string name="notification_sent_complete">100% completato</string>
    <string name="notification_sent_fail">Condivisione Bluetooth: %1$s non inviato</string>
    <string name="download_title">Trasferimento file</string>
    <string name="download_line1">Da: \"%1$s\"</string>
    <string name="download_line2">File: %1$s</string>
    <string name="download_line3">Dimensione file: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Ricezione file…</string>
    <string name="download_cancel">Interrompi</string>
    <string name="download_ok">Nascondi</string>
    <string name="download_fail_line1">File non ricevuto</string>
    <string name="download_fail_line2">File: %1$s</string>
    <string name="download_fail_line3">Motivo: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">File ricevuto</string>
    <string name="download_succ_ok">Apri</string>
    <string name="upload_line1">A: \"%1$s\"</string>
    <string name="upload_line3">Tipo di file: %1$s (%2$s)</string>
    <string name="upload_line5">Invio file…</string>
    <string name="upload_succ_line5">File inviato</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">Il file non è stato inviato a \"%1$s\"</string>
    <string name="upload_fail_line1_2">File: %1$s</string>
    <string name="upload_fail_ok">Prova di nuovo</string>
    <string name="upload_fail_cancel">Chiudi</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">File sconosciuto</string>
    <string name="unknown_file_desc">"Non sono disponibili applicazioni in grado di gestire questo tipo di file. 
"</string>
    <string name="not_exist_file">Nessun file</string>
    <string name="not_exist_file_desc">"Il file non esiste. 
"</string>
    <string name="enabling_progress_title">Attendere prego…</string>
    <string name="enabling_progress_content">Attivazione Bluetooth…</string>
    <string name="bt_toast_1">"Il file verrà ricevuto. Controlla l'avanzamento nel pannello Notifiche."</string>
    <string name="bt_toast_2">Impossibile ricevere il file.</string>
    <string name="bt_toast_3">Interruzione della ricezione del file da \"%1$s\"</string>
    <string name="bt_toast_4">Invio file a \"%1$s\"</string>
    <string name="bt_toast_5">Invio %1$s file a \"%2$s\"</string>
    <string name="bt_toast_6">Interruzione invio file a \"%1$s\"</string>
    <string name="bt_sm_2_1">Spazio sulla scheda SD insufficiente per salvare il file ricevuto da \"%1$s\"</string>
    <string name="bt_sm_2_2">Spazio necessario: %1$s</string>
    <string name="ErrorTooManyRequests">Troppe richieste in fase di elaborazione. Riprova più tardi.</string>
    <string name="status_pending">Trasferimento file non ancora iniziato.</string>
    <string name="status_running">Trasferimento file in corso.</string>
    <string name="status_success">Trasferimento file completato correttamente.</string>
    <string name="status_not_accept">Contenuto non supportato.</string>
    <string name="status_forbidden">Il dispositivo di destinazione non consente il trasferimento.</string>
    <string name="status_canceled">"Trasferimento annullato dall'utente."</string>
    <string name="status_file_error">Problema di archiviazione.</string>
    <string name="status_no_sd_card">Nessuna scheda SD. Inserisci una scheda SD per salvare i file trasferiti.</string>
    <string name="status_connection_error">Connessione non riuscita.</string>
    <string name="status_sd_card_full">Memoria telefono insufficiente</string>
    <string name="status_protocol_error">Impossibile gestire correttamente la richiesta.</string>
    <string name="status_unknown_error">Errore sconosciuto</string>
    <string name="btopp_live_folder">Ricezione Bluetooth avvenuta</string>
    <string name="download_success">%1$s ricevuto.</string>
    <string name="upload_success">%1$s inviato.</string>
    <string name="inbound_history_title">Trasferimenti in entrata</string>
    <string name="outbound_history_title">Trasferimenti in uscita</string>
    <string name="no_transfers">Cronologia trasferimento vuota</string>
    <string name="transfer_clear_dlg_msg">"Tutti gli elementi verranno cancellati dall'elenco."</string>
    <string name="outbound_noti_title">Condivisione Bluetooth: file inviati</string>
    <string name="inbound_noti_title">Condivisione Bluetooth: file ricevuti</string>
    <string name="noti_caption">%1$s completate, %2$s fallite.</string>
    <string name="transfer_menu_clear_all">Cancella lista</string>
    <string name="transfer_menu_open">Apri</string>
    <string name="transfer_menu_clear">Cancella dalla lista</string>
    <string name="transfer_clear_dlg_title">Cancella</string>
    <string name="bluetooth_save_path_phone">Telefono</string>
    <string name="bluetooth_save_path_card">Scheda SD</string>
    <string name="file_save_path">Salva in: %1$s</string>
    <string name="file_incoming_in_statistic">%1$s file salvati in: %2$s</string>
    <string name="file_incoming_in_statistic_title">Ricezione file terminata</string>
    <string name="file_incoming_in_statistic_lookup_button">Mostra</string>
    <string name="calendar_file_incoming_title">File calendario ricevuto</string>
    <string name="received_calendar_file">Ricezione file calendario: %1$s</string>
    <string name="import_calendar_file_to_calendar">Importato nel calendario</string>
    <string name="save_as_file">Salva come file</string>
    <string name="contact_file_incoming_title">File contatto ricevuto</string>
    <string name="received_contact_file">Ricezione file contatto: %1$s</string>
    <string name="import_contact_file_to_sim_card">Importa nella SIM</string>
    <string name="import_contact_file_to_phone">Importa nel telefono</string>
    <string name="upload_fail">Condivisione Bluetooth: non tutti i file sono stati inviati correttamente!</string>
    <string name="clearing_history">Cancellazione cronologia...</string>
    <string name="clear_history">Cancella cronologia</string>
    <string name="status_phone_full">Spazio insufficiente sul telefono</string>
    <string name="bt_sm_2_1_phone">Spazio insufficiente sul telefono per salvare il file da \"%1$s\"</string>
    <string name="file_encrypted">La cartella è stata crittografata</string>
    <string name="bluetooth_preparing_share">Preparazione condivisione Bluetooth</string>
    <string name="bluetooth_preparing_share_title">Condivisione Bluetooth</string>
    <string name="bluetooth_preparing_share_content">Preparazione...</string>
    <string name="pbap_session_key_dialog_title">Digita la chiave di sessione per %1$s</string>
    <string name="pbap_session_key_dialog_header">Chiave sessione Bluetooth necessaria</string>
    <string name="pbap_acceptance_timeout_message">"Timeout dell'accettazione della connessione con %1$s"</string>
    <string name="pbap_authentication_timeout_message">"Timeout dell'ingresso della chiave di sessione con %1$s"</string>
    <string name="auth_notif_ticker">Richiesta di autenticazione Obex</string>
    <string name="auth_notif_title">Chiave sessione</string>
    <string name="auth_notif_message">Digita la chiave di sessione per %1$s</string>
    <string name="defaultname">Kit auto</string>
    <string name="unknownName">Nome sconosciuto</string>
    <string name="localPhoneName">Il mio nome</string>
    <string name="defaultnumber">000000</string>
    <string name="hello">Hello World, TestActivity</string>
    <string name="app_name">Condivisione Bluetooth</string>
    <string name="insert_record">Inserisci dato</string>
    <string name="update_record">Conferma dato</string>
    <string name="ack_record">Dato Ack</string>
    <string name="deleteAll_record">Elimina tutti i dati</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Elimina dato</string>
    <string name="start_server">Avvia server TCP</string>
    <string name="notify_server">Invia notifica al server TCP</string>
</resources>
