<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Note</string>
    <string name="app_widget">Note</string>
    <string name="widget_havenot_content">Nessuna nota associata trovata, premere per crearne una.</string>
    <string name="widget_under_visit_mode">Modalità Guard, il contenuto delle note sarà nascosto</string>
    <string name="notelist_string_info">...</string>
    <string name="notelist_menu_new">Aggiungi nota</string>
    <string name="note_alert_expired">Scaduto</string>
    <string name="notealert_ok">Ok</string>
    <string name="notealert_enter">Controlla</string>
    <string name="note_link_tel">Chiama</string>
    <string name="note_link_email">Invia E-mail</string>
    <string name="note_link_web">Naviga Internet</string>
    <string name="note_link_other">Apri Mappa</string>
    <string name="note_link_select">Seleziona testo link</string>
    <string name="format_folder_files_count">(%d)</string>
    <string name="menu_create_folder">Nuova cartella</string>
    <string name="menu_setting">Impostazioni</string>
    <string name="menu_delete">Elimina</string>
    <string name="menu_move">Sposta in cartella</string>
    <string name="menu_stick">Incolla</string>
    <string name="menu_unstick">Non incollare</string>
    <string name="menu_folder_change_name">Cambia nome cartella</string>
    <string name="folder_exist">La cartella %1$s è già esistente, rinominarla</string>
    <string name="menu_send_to_desktop">Inserisci in home</string>
    <string name="menu_title_select_folder">Seleziona cartella</string>
    <string name="menu_move_parent_folder">Cartella precedente</string>
    <string name="menu_rename_folder">Cambia nome</string>
    <string name="info_note_enter_desktop">Nota inserita sulla home</string>
    <string name="alert_message_delete_notes">Confermi di voler eliminare questa(e) %d nota(e) ?</string>
    <string name="alert_message_delete_folders">Eliminare %1$s cartella(e)?</string>
    <string name="alert_message_delete_folders_notes">Eliminare le %1$s cartelle e le %2$s note?</string>
    <string name="alert_message_delete_note">Sicuro di voler eliminare questa nota ?</string>
    <string name="format_move_notes_to_folder">%1$d nota(e) spostata(e) nella cartella %2$s</string>
    <string name="alert_title_edit_anyway">Conferma modifica della nota, potrebbe causare perdita di dati, vuoi continuare?</string>
    <string name="alert_message_edit_anyway">Nella nota è presente un contenuto non supportato, la modifica potrebbe comportare perdita di dati.</string>
    <string name="alert_action_edit_anyway">Continua la modifica</string>
    <string name="error_note_not_exist">La nota è inesistente</string>
    <string name="error_note_empty_for_clock">Spiacente, impossibile impostare orario su note vuote</string>
    <string name="error_note_empty_for_send_to_desktop">Spiacente, impossibile inviare un nota vuota sulla home</string>
    <string name="error_widget_exist_for_send_to_desktop">Questa nota è già presente sul desktop</string>
    <string name="error_unsupport_content">Nella nota è presente un contenuto non supportato, premi per aggiornare il sistema</string>
    <string name="error_contact_not_exist">Contatto inesistente</string>
    <string name="preferences_title">Impostazioni</string>
    <string name="preferences_bg_random_appear_title">Colori delle note a caso</string>
    <string name="pref_title_font_size">Dimensione font</string>
    <string name="call_record_folder_name">Registro chiamate</string>
    <string name="hint_foler_name">Digita il nome</string>
    <string name="search_label">Ricerca Note</string>
    <string name="search_hint">Cerca note</string>
    <string name="search_setting_description">Testo nelle note</string>
    <string name="search">Note</string>
    <string name="button_new_note">Nuova Nota</string>
    <string name="default_folder_name">Note</string>
    <string name="attachment_gallery">Galleria</string>
    <string name="attachment_camera">Fotocamera</string>
    <string name="attachment_contact">Contatti</string>
    <string name="alert_edit_action_update">Modifica</string>
    <string name="alert_edit_action_delete">Rimuovi</string>
    <string name="notify_alarm_title">Promemoria sveglia</string>
    <string name="toast_message_add_image_fail">Impossibile inserire immagine!</string>
    <string name="toast_note_privacy_mode">Impossibile modificare nota in modalità Guard</string>
    <string name="toast_folder_privacy_mode">Impossibile modificare cartella in modalità Guard</string>
    <string name="toast_reach_text_limit_truncate">Il contenuto della nota è stato tagliato perchè troppo lungo.</string>
    <string name="toast_reach_text_limit_attachment">Il contenuto della nota è troppo lungo per aggiungere un altro allegato.</string>
    <string name="snippet_image_stub">[Image]</string>
    <string name="snippet_image_template">[Image %1$s]</string>
    <string name="select_account_prompt">Abilita sincronizzazione note</string>
    <string name="enable_sync_desc">Le note possono essere sincronizzate con il tuo account Xiaomi %1$s, sincronizzare adesso ?</string>
    <string name="add_account_desc">Le note possono essere sincronizzate con il tuo account Xiaomi, accedere e sincronizzare adesso ?</string>
    <string name="not_now">Non adesso</string>
    <string name="enable_sync">Sincronizza</string>
    <string name="login_sync">Accedi e sincronizza</string>
    <string name="pref_title_note_style">Stile note</string>
    <string name="pref_desc_mode_list">Lista</string>
    <string name="pref_desc_mode_grid">Griglia</string>
    <string name="pref_title_common">Impostazioni frequenti</string>
    <string name="pref_title_alarm_when_silent">Sveglia in modalità silenziosa</string>
    <string name="pref_desc_alarm_when_silent">La sveglia suonerà anche in modalità silenziosa</string>
    <string name="dlg_title_confirm_alarm_silent">Vuoi che la sveglia non suoni in modalità silenziosa?</string>
    <string name="dlg_desc_confirm_alarm_silent">Sveglia e note non suoneranno in modalità silenziosa.</string>
    <string name="close">Chiudi</string>
    <string name="undo">Annulla</string>
    <string name="redo">Ripristina</string>
</resources>
