<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="power_center_battery_day">
        <item quantity="other">%d giorni\u0020</item>
        <item quantity="one">%d giorno\u0020</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">%d ore\u0020</item>
        <item quantity="one">%d ora\u0020</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">%d min</item>
        <item quantity="one">%d min</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">La password deve contenere almeno %d lettere</item>
        <item quantity="one">La password deve contenere almeno una lettera</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">La password deve contenere almeno %d lettere minuscole</item>
        <item quantity="one">La password deve contenere almeno una lettera minuscola</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">La password deve contenere almeno %d lettere maiuscole</item>
        <item quantity="one">La password deve contenere almeno una lettera maiuscola</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">La password deve contenere almeno %d cifre numeriche</item>
        <item quantity="one">La password deve contenere almeno una cifra numerica</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">La password deve contenere almeno %d simboli speciali</item>
        <item quantity="one">La password deve contenere almeno un simbolo speciale</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">La password deve essere lunga almeno %d caratteri non costituiti da lettere</item>
        <item quantity="one">La password deve contenere almeno un carattere non costituito da una lettera</item>
    </plurals>
</resources>
