<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ims_call_types">
        <item>Voce</item>
        <item>Video</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>TD-SCDMA/LTE/GSM/WCDMA/CDMA/EVDO</item>
        <item>TD-SCDMA/GSM/WCDMA/CDMA/EVDO</item>
        <item>TD-SCDMA/GSM/WCDMA/LTE</item>
        <item>TD-SCDMA/WCDMA/LTE</item>
        <item>TD-SCDMA/GSM/WCDMA</item>
        <item>TD-SCDMA/GSM/LTE</item>
        <item>TD-SCDMA/GSM</item>
        <item>TD-SCDMA/LTE</item>
        <item>TD-SCDMA/WCDMA</item>
        <item>Solo TD-SCDMA</item>
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Globale</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Solo EvDo</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo auto</item>
        <item>GSM/WCDMA auto</item>
        <item>Solo WCDMA</item>
        <item>Solo GSM</item>
        <item>GSM/WCDMA preferito</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Inglese</item>
        <item>Francese</item>
        <item>Spagnolo</item>
        <item>Giapponese</item>
        <item>Koreano</item>
        <item>Cinese</item>
        <item>Ebraico</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Solo casa</item>
        <item>Automatico</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>Modalità TTY disattivata</item>
        <item>TTY completo</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normale</item>
        <item>Prolungato</item>
    </string-array>
    <string-array name="voicemail_notification_vibrate_when_entries">
        <item>Sempre</item>
        <item>Solo quando silenzioso</item>
        <item>Mai</item>
    </string-array>
</resources>
