<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="picker_title">Seleziona apk</string>
    <string name="shortmessage">Meggarrio breve</string>
    <string name="send_sound">Invi con audio</string>
    <string name="send_2d_code">Invia codice2D</string>
    <string name="send_nfc">Invia tramite NFC</string>
    <string name="scan_title">Metti a fuoo il codice 2D</string>
    <string name="recv_sound">Ricezione audio</string>
    <string name="scan_2d_code">Scansione codice 2D</string>
    <string name="app_name">Transfer</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="canceling">Annullamento</string>
    <string name="finish">Completato</string>
    <string name="fail">Errore</string>
    <string name="failed">Fallito</string>
    <string name="goback">Indietro</string>
    <string name="share">Condividi</string>
    <string name="first_in_tip">Stai utilizzando Transfer per la prima volta</string>
    <string name="welcome_tip1">Trasferisci velocemente i file senza connessione dati mobile</string>
    <string name="welcome_tip2">Trasferisci velocemente immagini, musica, contatti e molto altro!</string>
    <string name="voice_assist_match">Riconoscimento automatico rapido</string>
    <string name="voice_match">Riconoscimento automatico</string>
    <string name="input_device_name">Inserisci il nome del dispositivo</string>
    <string name="input_device_name_tip">Utilizza Transfer per interconnettività bluetooth e creare un hotspot condiviso. Altri dispositivi rileveranno il nome del tuo.</string>
    <string name="use_start">Avvia adesso</string>
    <string name="device_name">Nome dispositivo</string>
    <string name="device_name_tip">Premi Vai nelle informazioni del telefono e modifica il nome del dispositivo.</string>
    <string name="transfer_history">Cronologia Transfer</string>
    <string name="no_transfer_history">Nessuna cronologia</string>
    <string name="you_can">Posso</string>
    <string name="send">Inviare</string>
    <string name="send_tip">Invio multiplo di immagini, musica, contatti ed altri file di vario genere.</string>
    <string name="receive">Ricevere</string>
    <string name="receive_tip">Per accoppiamenti rapidi con altri dispositivi e ricezione di richieste di collegamento.</string>
    <string name="choose_title">Seleziona file</string>
    <string name="send_files">%1$d file in fase di invio</string>
    <string name="scanning">Scansione...</string>
    <string name="connecting">Connessione</string>
    <string name="scan_tip">Assicurati che il destinatario abbia la connessione attivata e possa ricevere i file</string>
    <string name="send_to">Invia a:</string>
    <string name="send_cancel_tip">Trasferimento non completato. Sicuro di voler interrompere il trasferimento ed uscire?</string>
    <string name="send_cancel_tip2">Annulla invio. Inviato(i) %1$d / %2$d file</string>
    <string name="send_finish_tip">%1$d file invato(i) a:</string>
    <string name="sent">Inviato</string>
    <string name="send_finish">File inviato!</string>
    <string name="send_uncompleted">Invio incompleto</string>
    <string name="resend">Reinvia</string>
    <string name="continue_to_send">Continua ad inviare</string>
    <string name="no_selected">Nessun file selezionato</string>
    <string name="receive_files">Ricezione file</string>
    <string name="waiting_receive">In attesa di invio</string>
    <string name="receive_from">Ricezione da:</string>
    <string name="receive_store">Salva file in:</string>
    <string name="receive_finish_tip">$1%d file ricevuto(i):</string>
    <string name="about_to_send">Invio file</string>
    <string name="wanna_receive">Ricevi</string>
    <string name="receive_cancel_tip">Ricezione non completata. Sicuro di voler interrompere il trasferimento ed uscire?</string>
    <string name="receive_cancel_tip2">annulla ricezione. Ricevuto(i) %1$d / %2$d file</string>
    <string name="cancel_send">Annulla</string>
    <string name="cancel_receive">Annulla</string>
    <string name="received">Ricevuto</string>
    <string name="receive_finish">Ricezione completata</string>
    <string name="receive_uncompleted">Processo di ricezione non completato</string>
    <string name="noti_wait_receive">In attesa di ricevere file</string>
    <string name="noti_wait_send">In attesa di ricevere file, assicurati che chi invia abbia la connessione attiva e possa inviare file</string>
    <string name="noti_sending">%1$s: invio %2$d/%3$d file</string>
    <string name="noti_receiving">%1$s: ricezione %2$d/%3$d file</string>
    <string name="noti_completed">Completato, %1$d/%2$d file trasferito(i)</string>
    <string name="connect_confirm">%1$s sta richiedendo la connessione</string>
    <string name="trasfer_list">Lista trasferimenti</string>
    <string name="about_to_receive">Ricezione file</string> 
    <string name="receive_canceled">Annullato</string>
    <string name="sdcard_unavailable">Scheda SD non disponibile</string>
    <string name="receive_cannot_created_file">Impossibile creare file</string>
    <string name="error_transmit">Errore di trasferimento</string>
    <string name="error_bad_file">File corrotto</string>
    <string name="error_download">Download fallito</string>
    <string name="error_general">Errore generico</string>
    <string name="error_network">Errore di rete</string>
    <string name="error_not_enough_space">Spazio insufficiente sul dispositivo</string>
    <string name="error_peer_disconnected">Peer disconnesso</string>
    <string name="error_upload">Caricamento fallito</string>
    <string name="error_connect_service">Impossibile collegarsi al servizio di trasferimento.</string>
    <string name="error_not_selected">Nessun file selezionato</string>
    <string name="error_select">Errore file o nessun elemento selezionato</string>
    <string name="device_default_name">Telefono Xiaomi</string>
    <string name="miui_device_default_name">Android</string>
    <string name="history_receive">Ricevuti</string>
    <string name="history_send">Inviati</string>
    <string name="history_all">Tutti</string>
    <string name="history">Cronologia trasferimenti</string>
    <string name="no_content">Nessun contenuto</string>
    <string name="editmode_menu_share">Condividi</string>
    <string name="editmode_menu_delete">Elimina</string>
    <string name="operation_send">Invia</string>
    <string name="operation_delete">elimina</string>
    <string name="operation_info">Info file</string>
    <string name="operation_goto_folder">Vai alla cartella</string>
    <string name="settings_label">Impostazioni Transfer</string>
    <string name="settings_photo">Avatar</string>
    <string name="settings_photo_remove">Elimina avatar</string>
    <string name="settings_photo_camera">Scatta una foto</string>
    <string name="settings_photo_pick">Seleziona dalla Galleria</string>
    <string name="settings_connect">Impostazioni connessione</string>
    <string name="settings_auto_pair_sender_title">Accoppia automaticamente audio inviante</string>
    <string name="settings_auto_pair_sender_summary">Accoppia automaticamente audio con ricevente/inviante</string>
    <string name="settings_receive_confirm_title">Conferma ricezione</string>
    <string name="settings_receive_confirm_summary">Conferma richiesta trasferimento file</string>
    <string name="guide_label">Guida Transfer</string>
    <string name="title_step_one">"1. I file possono essere trasferiti facilmente senza l'utilizzo della rete dati mobile"</string>
    <string name="title_step_two">2. MiShare è un protocollo di trasferimento file universale</string>
    <string name="title_step_three">3. Condividi i tuoi file con gli amici</string>
    <string name="summary_step_one">Invia immagini, musica, contatti e molti altri file</string>
    <string name="summary_step_two">Invita i tuoi amici ad installare MiShare</string>
    <string name="button_pre">Indietro</string>
    <string name="button_next">Avanti</string>
    <string name="button_last">Inizia adesso</string>
    <string name="support_tip">MiShare ti fornirà le istruzioni</string>
    <string name="share_text">"MIUI V5 supporta il trasferimento dati senza l'utilizzo di rete dati mobile. Per gli utenti che non utilizzano MIUI V5 si prega di scaricare: %1$s"</string>
    <string name="mishare_app_name">MiShare</string>
    <string name="apk">App</string>
    <string name="pic">Immagini</string>
    <string name="doc">File</string>
    <string name="video">Video</string>
    <string name="scan_file">Cerca file</string>
    <string name="online_file">MiDrive</string>
    <string name="empty_share_history">Nessuna cronologia di condivisione</string>
    <string name="title_createfolder">Nuova cartella</string>
    <string name="hint_createfolder">Nome cartella</string>
    <string name="defalut_nameofnewfile">Nuova cartella</string>
    <string name="title_selectfile_num">%s file selezionati</string>
    <string name="confirm">Conferma</string>
    <string name="error_info_cant_send_folder">Attenzione! Le cartelle non possono essere inviate!</string>
    <string name="error_nofile_selected">Nessun file selezionato</string>
    <string name="share_msg_model">"Ho condiviso con te dei file 
in [ %1$s ]"</string>
    <string name="send_share_link">Utilizzo link condivisione</string>
    <string name="generate_share_link_failed">Connessione di condivisione fallita!</string>
    <string name="generating_share_link">Creazione link di condivisione...</string>
    <string name="network_not_connected">Connessione di rete non disponibile! Provare di nuovo</string>
    <string name="login_failed">Accesso account Xiaomi fallito!</string>
    <string name="select_file_to_share">Seleziona i file da condividere</string>
    <string name="sdcard_invalid">Nessuna scheda SD card disponibile!</string>
    <string name="back">Indietro</string>
    <string name="all_history">Tutta la cronologia</string>
    <string name="share_history">Cronologia condivisione</string>
    <string name="receive_history">Cronologia ricezione</string>
    <string name="init_xiaomi_account">Inizializzazione account Xiaomi...</string>
    <string name="send_file_to_friends_by_net">Condividi file con gli amici grazie a MiShare</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="unselect_all">Deseleziona tutto</string>
    <string name="delete">Elimina</string>
    <string name="delete_history_message">Confermi di voler eliminare tutta la cronologia?</string>
    <string name="can_not_send_this_file">Impossibile inviar eil file!</string>
    <string name="already_select_files">%1$d elementi selezionati</string>
    <string name="pause">Pausa</string>
    <string name="start">Avvia</string>
    <string name="received_share_message">Condivisione ricevuta da %1$s</string>
    <string name="share_message">%1$s condivisione file</string>
    <string name="press_to_view">Premi per vedere</string>
    <string name="press_to_view_send_history">Apri cronologia</string>
    <string name="file_share_upload_complete">Il file condiviso è stato caricato!</string>
    <string name="press_to_view_receive_history">Apri cronologia file ricevuti</string>
    <string name="file_share_download_complete">File condiviso ricevuto!</string>
    <string name="please_select_share">Seleziona il file da condividere</string>
    <string name="only_support_single_share">"E' supportata solo la condivisione di file singoli!"</string>
    <string name="file_downloading">File in download</string>
    <string name="file_restore">Ripristina file</string>
    <string name="file_uploading">Caricamento file</string>
    <string name="from_kuaipan">Da MiCloud</string>
    <string name="waitting">In attesa...</string>
    <string name="wait_login">In attesa di accesso</string>
    <string name="wait_net">In attesa della rete</string>
    <string name="wait_sdcard">In atetsa della scheda SD</string>
    <string name="wait_wifi">In attesa di Wi-Fi</string>
    <string name="wait_wifi_to_upload">In attesa di connessione Wi-Fi per caricare e condividere automaticamente i file</string>
    <string name="wait_wifi_to_download">In attesa di connessione Wi-Fi per scaricare automaticamente i file</string>
    <string name="save_to_kuaipan">Salva su MiDrive</string>
    <string name="download">Scarica</string>
    <string name="trans_failed">Trasferimento fallito!</string>
    <string name="press_to_handle">Premi pe raggiungere</string>
    <string name="upload_failed_msg">Impossibile caricare il file!</string>
    <string name="download_failed_msg">Si è verificato un errore durante la ricezioen del file!</string>
    <string name="retry_in_good_network">Prova di nuovo quando la connessione</string>
    <string name="trans_complete">Trasferimento completato!</string>
    <string name="complete">Completato!</string>
    <string name="retry">Riprova</string>
    <string name="wait_for_upload">In attesa di caricamento</string>
    <string name="file_upload">Carica file</string>
    <string name="file_download">Scarica file</string>
    <string name="trans_paused">trasferimento in pausa</string>
    <string name="received_share_file">Condividi file ricevuti</string>
    <string name="get_share_failed">Impossibile condividere!</string>
    <string name="add_to_download">Aggiunto alla coda download</string>
    <string name="add_to_restore">aggiunto alla coda ripristino</string>
    <string name="open">Apri</string>
    <string name="notify_after_restore">Notifica dopo il ripristino</string>
    <string name="notify_after_download">Notifica dopo il download</string>
    <string name="wait_for_upload_to_restore">In attesa di ripristino per caricamento su MiDrive, attendere prego</string>
    <string name="wait_for_upload_to_download">Attesa del termine del download automatico, attendere prego.</string>
    <string name="restore_succeed">Ripristino completato</string>
    <string name="restart">Riprendi</string>
    <string name="loading_file">Caricamento file...</string>
    <string name="load_file_error">Impossiile caricare file!</string>
    <string name="retry_to_load_file_info">Ricaricare le informazioni del file?</string>
    <string name="download_succeed">Download fallito</string>
    <string name="received_fileinfo">%1$d files %2$s in totale</string>
    <string name="history_received_fileinfo">%1$s | scaricato da: %2$s</string>
    <string name="download_complete">%1$s | %2$s scaricato da: %3$s</string>
    <string name="upload_complete">%1$s | %2$s Completato</string>
    <string name="received_files">File ricevuti</string>
    <string name="can_not_find_explorer">"FileExplorer non trovato, l'applicazione è installata?"</string>
    <string name="add_download_task_failed">Impossibile aggiungere processo di download! Provare di nuovo</string>
    <string name="fill_upload_paused">Caricamento in pausa</string>
    <string name="fill_download_paused">Download in pausa</string>
    <string name="share_item_not_found">File inesistente per la condivisione</string>
    <string name="send_history_deleted">Cronologia caricamenti cancellata</string>
    <string name="not_support_this_type">Tipo di file non supportato per la condivisione</string>
</resources>
