<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sleep_duration_values">
        <item>15 minuti</item>
        <item>30 minuti</item>
        <item>45 minuti</item>
        <item>1 ora</item>
    </string-array>
    <string-array name="sleep_duration_values_seconds">
        <item>900</item>
        <item>1800</item>
        <item>2700</item>
        <item>3600</item>
    </string-array>
    <string-array name="search_category_rbds_entries">
        <item>Tutte le stazioni</item>
        <item>Grandi Hit</item>
        <item>Classica</item>
        <item>Rock Classico</item>
        <item>Universitaria</item>
        <item>Country</item>
        <item>Emergenza</item>
        <item>Test Emergenza</item>
        <item>Lingua Straniera</item>
        <item>Informazione</item>
        <item>Jazz</item>
        <item>Notizie</item>
        <item>Nostalgia</item>
        <item>Classici</item>
        <item>Personalità</item>
        <item>Publica</item>
        <item>Musica Religiosa</item>
        <item>Talk Religioso</item>
        <item>Rhythm and Blues</item>
        <item>Rock</item>
        <item>Soft</item>
        <item>Soft Rock</item>
        <item>Soft Rhythm and Blues</item>
        <item>Sport</item>
        <item>Talk</item>
        <item>Top 40</item>
        <item>Meteo</item>
    </string-array>
    <string-array name="search_category_rbds_values">
        <item>0</item>
        <item>7</item>
        <item>15</item>
        <item>6</item>
        <item>23</item>
        <item>10</item>
        <item>31</item>
        <item>30</item>
        <item>18</item>
        <item>2</item>
        <item>14</item>
        <item>1</item>
        <item>13</item>
        <item>11</item>
        <item>21</item>
        <item>22</item>
        <item>19</item>
        <item>20</item>
        <item>16</item>
        <item>5</item>
        <item>12</item>
        <item>8</item>
        <item>17</item>
        <item>3</item>
        <item>4</item>
        <item>9</item>
        <item>29</item>
    </string-array>
    <string-array name="search_category_rds_entries">
        <item>Tutte le stazioni</item>
        <item>Cultura</item>
        <item>Attualità</item>
        <item>Programmi per ragazzi</item>
        <item>Musica Country</item>
        <item>Documentario</item>
        <item>Drama</item>
        <item>Musica Leggera</item>
        <item>Educativo</item>
        <item>Emergenza</item>
        <item>Test di Emergenza</item>
        <item>Finanza</item>
        <item>Musica Folk</item>
        <item>Informazione</item>
        <item>Jazz</item>
        <item>Classica leggera</item>
        <item>Leisure</item>
        <item>Notizie</item>
        <item>Musica Nazionale</item>
        <item>Altra Musica</item>
        <item>Grandi Classici</item>
        <item>Telefono</item>
        <item>Pop</item>
        <item>Religione</item>
        <item>Rock</item>
        <item>Scienza</item>
        <item>Classica seria</item>
        <item>Tematiche sociali</item>
        <item>Sport</item>
        <item>Viaggi</item>
        <item>Varie</item>
        <item>Meteo</item>
    </string-array>
    <string-array name="search_category_rds_values">
        <item>0</item>
        <item>7</item>
        <item>2</item>
        <item>18</item>
        <item>25</item>
        <item>29</item>
        <item>6</item>
        <item>12</item>
        <item>5</item>
        <item>31</item>
        <item>30</item>
        <item>17</item>
        <item>28</item>
        <item>3</item>
        <item>24</item>
        <item>13</item>
        <item>23</item>
        <item>1</item>
        <item>26</item>
        <item>15</item>
        <item>27</item>
        <item>21</item>
        <item>10</item>
        <item>20</item>
        <item>11</item>
        <item>8</item>
        <item>14</item>
        <item>19</item>
        <item>4</item>
        <item>22</item>
        <item>9</item>
        <item>16</item>
    </string-array>
    <string-array name="presetlist_edit_category">
        <item>Rename</item>
        <item>Auto-Select</item>
        <item>Delete</item>
    </string-array>
    <string-array name="regional_band_entries">
        <item>North America</item>
        <item>Europe</item>
        <item>Japan</item>
        <item>Japan (Wide)</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Belgium</item>
        <item>Brazil</item>
        <item>China</item>
        <item>Czech</item>
        <item>Denmark</item>
        <item>Finland</item>
        <item>France</item>
        <item>Germany</item>
        <item>Greece</item>
        <item>Hong Kong</item>
        <item>India</item>
        <item>Ireland</item>
        <item>Italy</item>
        <item>Korea</item>
        <item>Mexico</item>
        <item>Netherlands</item>
        <item>New Zealand</item>
        <item>Norway</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Russia</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Spain</item>
        <item>Switzerland</item>
        <item>Sweden</item>
        <item>Taiwan</item>
        <item>Turkey</item>
        <item>United Kingdom</item>
        <item>United States</item>
    </string-array>
    <string-array name="regional_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
    </string-array>
    <string-array name="regional_band_summary">
        <item>North America (87.5MHz To 108.0MHz In 200 Khz Steps)</item>
        <item>Europe (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Japan (76.0MHz To 90.0MHz In 100 Khz Steps)</item>
        <item>Japan (Wide) (90.0MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>Australia (87.7MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Austria (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>Belgium (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Brazil (87.8MHz To 108.0MHz In 200 Khz Step)</item>
        <item>China (87.0MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Czech (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Denmark (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>Finland (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>France (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Germany (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>Greece (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>Hong Kong (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>India (91.0MHz To 106.4MHz In 100 Khz Steps)</item>
        <item>Ireland (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>Italy (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>Korea (87.5MHz To 108.0MHz In 200 Khz Steps)</item>
        <item>Mexico (88.1MHz To 107.9MHz In 200 Khz Steps)</item>
        <item>Netherlands (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>New Zealand (88.0MHz To 107.0MHz In 100 Khz Steps)</item>
        <item>Norway (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Poland (88.0MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>Portugal (87.5MHz To 108.0MHz In 50 Khz Steps)</item>
        <item>Russia (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Singapore (88.0MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Slovakia (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Spain (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Switzerland (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Sweden (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Taiwan (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>Turkey (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>United Kingdom (87.5MHz To 108.0MHz In 100 Khz Steps)</item>
        <item>United States (88.1MHz To 107.9MHz In 200 Khz Steps)</item>
    </string-array>
    <string-array name="rf_cfg">
        <item>Get Current Station Parameters</item>
        <item>Get Station Parameters Repeat 20 times</item>
        <item>Get Search station parameters</item>
        <item>Get FM Band sweep parameters</item>
        <item>Configure FM Search Parameters</item>
    </string-array>
    <string-array name="cfg_rf">
        <item>Set FM RSSI Delta</item>
        <item>Set Signal Threshold</item>
        <item>RF Statistics</item>
    </string-array>
    <string-array name="stats_options">
        <item>Select the option</item>
        <item>Configure FM Search parameters</item>
        <item>RF Statistics</item>
    </string-array>
</resources>
