<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Radio</string>
    <string name="menu_play">Avvia</string>
    <string name="menu_edit">Modifica</string>
    <string name="menu_delete">Elimina</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_record_start">Inizia registrazione</string>
    <string name="menu_record_stop">Interrompi registrazione</string>
    <string name="menu_sleep">Sospensione</string>
    <string name="menu_sleep_cancel">Annulla sospensione</string>
    <string name="menu_record_list">Lista registrazione</string>
    <string name="menu_scan_start">Scansione</string>
    <string name="menu_scan_stop">Interrompi Ricerca</string>
    <string name="menu_select_station">Seleziona stazione</string>
    <string name="menu_new_station">Aggiungi stazione</string>
    <string name="menu_save_station_list">Aggiungi alla lista</string>
    <string name="menu_save_station_presets">Aggiungi alle preselezioni</string>
    <string name="menu_exit">Esci</string>
    <string name="title_select_station">Seleziona Stazione - %s</string>
    <string name="menu_stats">Statistiche FM RF</string>
    <string name="button_text_stop">Stop</string>
    <string name="msg_seeking">Ricerca Stazione FM</string>
    <string name="msg_scanning">Scansione di tutte le stazioni FM</string>
    <string name="msg_scanning_pty">Scansione per %s</string>
    <string name="msg_search_title">FM - %1$s</string>
    <string name="msg_searching">Ricerca le stazioni con segnale migliore per creare la Lista Preselezioni</string>
    <string name="msg_searching_title">Selezione Automatica Preselezioni</string>
    <string name="msg_weak_searching">Ricerca frequenze di trasmissione</string>
    <string name="msg_headsetpluggedin">Scollegare le cuffie per utilizzare FM Tx</string>
    <string name="msg_callactive">"FM Tx non è supportato quanto c'è una chiamata attiva"</string>
    <string name="dialog_sleep_title">"Seleziona tempo per l'autospegnimento"</string>
    <string name="presetlist_autoselect_title">Conferma Selezione Automatica</string>
    <string name="fmtx_autoselect_name">La selezione automatica eliminerà tutte le preselezioni attuali, continuare ?</string>
    <string name="preset_replace">Sostituisci</string>
    <string name="preset_tune">Sintonizza</string>
    <string name="preset_delete">Elimina</string>
    <string name="stat_notif_frequency">: %1$s MHz</string>
    <string name="stat_notif_tx_frequency">Trasmissione FM a: %1$s</string>
    <string name="sel_band_menu">Seleziona Banda Regionale</string>
    <string name="test_menu">Test selezione</string>
    <string name="settings_menu">Impostazioni</string>
    <string name="regional_band">La banda regionale cancellerà tutte le stazioni salvate</string>
    <string name="auto_select_af">Alterna Frequenza</string>
    <string name="auto_select_af_summary">Risintonizza su una frequenza diversa per la stessa stazione quando il segnale diventa troppo debole</string>
    <string name="settings_revert_confirm_msg">Tutte le impostazioni e le preselezioni verranno cancellate</string>
    <string name="settings_revert_defaults_title">Ripristina Impostazioni Predefinite</string>
    <string name="audio_type_stereo">Stereo</string>
    <string name="audio_type_mono">Mono</string>
    <string name="default_band">Stati Uniti</string>
    <string name="default_audio">Stereo</string>
    <string name="factory_reset_dialog_title">Conferma Ripristino</string>
    <string name="factory_reset_dialog_message">Tutte le impostazioni e le preselezioni verranno cancellate</string>
    <string name="station_move">Sposta</string>
    <string name="station_edit">Modifica</string>
    <string name="no_storage">Monta scheda SD prima di iniziare la registrazione.</string>
    <string name="preparing_sd">Preparazione scheda SD</string>
    <string name="access_sd_fail">Impossibile accedere alla scheda SD</string>
    <string name="spaceIsLow_content">Spazio in esaurimento sulla scheda SD. Modifica la qualità della registrazione o elimina alcuni file per liberare spazio.</string>
    <string name="FMRecording_reach_storage_threshold">Registrazione interrotta. Spazio insufficiente sulla scheda SD.</string>
    <string name="delete_station_title">Elimina</string>
    <string name="find_af_station">Trova</string>
    <string name="menu_add_list">Aggiungi Lista</string>
    <string name="menu_rename_list">Rinomina Lista</string>
    <string name="menu_reorder_list">Lista Registratore</string>
    <string name="menu_scan_for_preset">Scansione Preselezioni</string>
    <string name="alert_dialog_ok">Ok</string>
    <string name="alert_dialog_cancel">Annulla</string>
    <string name="search_dialog_title">Scansione Stazioni</string>
    <string name="fmradio_clear_confirm_msg">Le stazioni salvate verranno rimosse, continuare la scansione ?</string>
    <string name="radio_text_string">Questo è il lungo Messaggio Testuale Radio che deve scorrere</string>
    <string name="frequency_string" />
    <string name="fm_command_timeout_title">Timeout</string>
    <string name="fm_tune_timeout_msg">Nessuna risposta dalla sintonizzazione della stazione Radio FM. Se il problema persiste, disattiva e riavvia la Radio FM.</string>
    <string name="fm_command_failed_title">Operazione FM fallita</string>
    <string name="fm_cmd_failed_msg">Operazione FM fallita. e il problema persiste, disattiva e riavvia la Radio FM.</string>
    <string name="fm_cmd_failed_msg_hdmi">Operazione FM fallita. FM e HDMI non sono supportate contemporaneamente.</string>
    <string name="fm_cmd_failed_call_on">Operazione FM fallita. La Radio FM non è supportata durante le chiamate.</string>
    <string name="durationformat">%2$d:%5$02d</string>
    <string name="default_station">FM</string>
    <string name="default_blank" />
    <string name="transmit_msg_string">Trasmissione a:</string>
    <string name="audio_db_title_format">yyyy-MM-dd HH:mm:ss</string>
    <string name="audio_db_artist_name">Le mie registrazioni FM</string>
    <string name="audio_db_album_name">Registrazioni FM</string>
    <string name="audio_db_playlist_name">Registrazioni FM</string>
    <string name="test_prompt">Scegli un Test</string>
    <string name="test_run">Avvia Test</string>
    <string name="set_rmmsi_delta">Configura RMSSI Delta</string>
    <string name="set_sigth">Configura segnale Th</string>
    <string name="type_rd" />
    <string name="enter_rssi">Inserisci RMSSI Delta</string>
    <string name="enter_sigth">Inserisci Segnale Th</string>
    <string name="set">Imposta</string>
    <string name="stations_list">Lista Stazioni</string>
    <string name="stations_list_empty">Lista Stazioni vuota</string>
    <string name="station_freq_format">%sMHz</string>
    <string name="station_name_already_used">Nome stazione già in uso. Scegliere un altro nome</string>
    <string name="toast_save_station">%sMHz è stata salvata</string>
    <string name="hint_station_name">Inserisci</string>
    <string name="alert_title_save_station">Salva stazione - %s</string>
    <string name="edit_station">Modifica Stazione</string>
    <string name="toast_edit_station">Le modifiche sono state salvate</string>
    <string name="input_station">Frequenza radio (MHz)</string>
    <string name="frequency_should_not_null">La frequenza radio non può essere vuota</string>
    <string name="frequency_out_of_range">(%1$s~%2$s) Frequenza radio fuori intervallo</string>
    <string name="frequency_already_exist">Frequenza radio già esistente</string>
    <string name="alert_title_new_station">Nuova Stazione</string>
    <string name="alert_title_delete">Elimina</string>
    <string name="alert_message_delete_station">Sicuro di voler eliminare la stazione selezionata?</string>
    <string name="toast_delete_station">%sMHz è stata eliminata.</string>
    <string name="msg_noantenna_message">Inserisci le cuffie per migliorare la qualità della ricezione.</string>
    <string name="msg_do_not_support_fm">La Radio FM non è supportata su questo dispositivo.</string>
    <string name="exit_fm">Esci</string>
    <string name="toast_sleep_mode">Ferma radio FM in %s</string>
    <string name="toast_sleep_mode_exit">Modalità Sleep annullata.</string>
    <string name="status_recording">%s</string>
    <string name="status_recording_time">(Registrazione:%s)</string>
    <string name="record_file_format">%1$s_%2$s</string>
    <string name="record_file_location_format">Premi per vedere il file %s</string>
    <string name="record_completed">Registrazione completata</string>
    <string name="record_fail">Registrazione fallita</string>
    <string name="record_error_unknown">Registrazione interrotta. Errore sconosciuto durante la registrazione.</string>
    <string name="record_error_file_removed">Registrazione interrotta. I file registrati sono stati rimossi.</string>
    <string name="turn_on_fm">Avvia FM</string>
    <string name="turn_off_fm">Spegni FM</string>
    <string name="turn_on_speaker_phone">Attiva speaker</string>
    <string name="turn_off_speaker_phone">Disattiva speaker</string>
    <string name="view_stations_list">Mostra lista stazioni</string>
    <string name="pre_station">precedente</string>
    <string name="next_station">successiva</string>
    <string name="reduce_af">riduci frequenza</string>
    <string name="increase_af">aumenta frequenza</string>
    <string name="new_frequency">Nuova frequenza</string>
    <string name="alert_invalid_frequency">Frequenza non valida!</string>
    <string name="hint_frequency">Frequenza: %1$s ~ %2$s</string>
    <string name="hint_label">Etichetta</string>
    <string name="frequency_mhz_fomart">%s MHz</string>
    <string name="context_menu_title">%s MHz</string>
    <string name="context_menu_item_edit">Modifica</string>
    <string name="context_menu_item_delete">Elimina</string>
    <string name="context_menu_item_favorite">Aggiungi ai predefiniti</string>
    <string name="context_menu_item_unfavorite">Rimuovi dai predefiniti</string>
    <string name="toast_channel_searched">%1$d stazioni scansionate.</string>
    <string name="label_recording">Registrazione: %s</string>
    <string name="toast_added_to_presets">Aggiunto ai predefiniti</string>
    <string name="toast_added_to_list">Aggiunta alla lista stazioni</string>
    <string name="toast_removed_from_presets">Rimosso dai predefiniti</string>
    <string name="toast_fm_starting">FM in fase di avvio，attendere prego…</string>
    <string name="toast_fm_stoping">FM in fase di arresto, attendere prego…</string>
    <string name="toast_fm_seeking">Ricerca stazione, attendere prego…</string>
    <string name="station_check_favorite">Aggiungi ai preferiti</string>
    <string name="toast_fm_recorder_internal_error">Errore registrazione FM.</string>
    <string name="toast_fm_recorder_storage_full">Memoria piena,la registrazione non può essere effettuata</string>
    <string name="toast_fm_not_stated">Radio FM non avviata</string>
    <string name="toast_fm_error_startfailed">"Registrazione fallita, un'altra applicazione potrebbe utilizzare la funzione di registrazione. Verifica e controlla di nuovo."</string>
    <string name="toast_fm_recorder_access_error">Impossibile registrare in modalità Ospite</string>
    <string name="msg_fm_starting">Avvio…</string>
</resources>
