<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_items_selected">
        <item quantity="other">%1$d elementi</item>
        <item quantity="zero">%1$d elementi</item>
        <item quantity="one">%1$d elemento</item>
    </plurals>
    <plurals name="number_of_pictures">
        <item quantity="other">%1$d</item>
        <item quantity="zero">%1$d</item>
        <item quantity="one">%1$d</item>
    </plurals>
    <plurals name="number_of_cloudimages">
        <item quantity="other">%1$d immagini</item>
        <item quantity="zero">%1$d immagini</item>
        <item quantity="one">%1$d immagine</item>
    </plurals>
</resources>
