<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photoeditor_name">Photo Studio</string>
    <string name="loading_failure">Impossibile caricare la foto</string>
    <string name="saving_failure">Impossibile salvare la foto</string>
    <string name="photo_saved">"Foto salvate nell'album %s"</string>
    <string name="edited_photo_bucket_name">Modificata</string>
    <string name="save_photo">Salvare la foto modificata?</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="save">Salva</string>
    <string name="autofix">Correzione autom.</string>
    <string name="crop">Ritaglia</string>
    <string name="crossprocess">Cross-process</string>
    <string name="documentary">Documentario</string>
    <string name="doodle">Scarabocchio</string>
    <string name="duotone">Bitonale</string>
    <string name="facelift">Luminosità viso</string>
    <string name="facetan">Colorito viso</string>
    <string name="filllight">Luce riempimento</string>
    <string name="fisheye">Fisheye</string>
    <string name="flip">Capovolgi</string>
    <string name="grain">Grana pellicola</string>
    <string name="grayscale">Bianco e nero</string>
    <string name="highlight">Alte luci</string>
    <string name="lomoish">Effetto Lomo</string>
    <string name="negative">Negativo</string>
    <string name="posterize">Posterizza</string>
    <string name="redeye">Occhi rossi</string>
    <string name="rotate">Ruota</string>
    <string name="saturation">Saturazione</string>
    <string name="sepia">Seppia</string>
    <string name="shadow">Ombre</string>
    <string name="sharpen">Nitidezza</string>
    <string name="straighten">Raddrizza</string>
    <string name="temperature">Calore</string>
    <string name="tint">Tinta</string>
    <string name="vignette">Vignetta</string>
    <string name="crop_tooltip">Trascina gli indicatori per ritagliare la foto</string>
    <string name="doodle_tooltip">Disegna sulla foto per scarabocchiarla</string>
    <string name="flip_tooltip">Trascina la foto per girarla</string>
    <string name="redeye_tooltip">Tocca per rimuovere gli occhi rossi</string>
    <string name="rotate_tooltip">Trascina la foto per ruotarla</string>
    <string name="straighten_tooltip">Trascina la foto per raddrizzarla</string>
    <string name="contrast">Contrasto</string>
    <string name="frame_button">Cornice</string>
    <string name="frame_classic">Classica</string>
    <string name="frame_white">Bianca</string>
    <string name="frame_black">Nera</string>
    <string name="frame_semicircle">Semicerchio</string>
    <string name="frame_movie">Film</string>
    <string name="app_name">Galleria</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="loading">Caricamento…</string>
    <string name="no_thumbnail">Nessuna miniatura</string>
    <string name="crop_save_text">Taglia e salva</string>
    <string name="multiface_crop_help">Tocca un viso per iniziare.</string>
    <string name="saving_image">Salvataggio foto...</string>
    <string name="save_error">Impossibile salvare immagine ritagliata.</string>
    <string name="crop_label">Ritaglia foto</string>
    <string name="select_image">Seleziona foto</string>
    <string name="select_video">Seleziona video</string>
    <string name="select_item">Seleziona elemento</string>
    <string name="select_album">Seleziona album</string>
    <string name="set_image">Imposta foto come</string>
    <string name="camera_setas_wallpaper">Sfondo</string>
    <string name="delete">Elimina</string>
    <string name="confirm_delete">Confermare la cancellazione di %s file?</string>
    <string name="confirm_delete_cloud_all_item_page" formatted="false">%s immagine(i) in %s album, sicuro di voler eliminare ?</string>
    <string name="action_fail_unknown_error">Operazione fallita a causa di un errore sconosciuto.</string>
    <string name="add_to_cloud_fail_too_many_items">Impossibile completare operazione, troppi elementi selezionati</string>
    <string name="comfirm_delete_current_album">Eliminare questo album?</string>
    <string name="confirm_delete_album" formatted="false">Sicuro di voler eliminare %s album (contenenti %s elementi)?</string>
    <string name="confirm_delete_system_album">%s è un album di sistema, sicuro di volerlo eliminare?</string>
    <string name="operation_delete_confirm_message_folder">"Cartelle e file verranno eliminati nello stesso momento.
"</string>
    <string name="delete_folder">"Confermare l'eliminazione di %1$d cartella(e)?"</string>
    <string name="delete_file">"Confermare l'eliminazione di %1$d file?"</string>
    <string name="delete_files_and_folders">"Confermare l'eliminazione di %1$d file e %2$d cartella(e)?"</string>
    <string name="confirm_delete_pictures">%s</string>
    <string name="confirm_delete_videos">%s</string>
    <string name="confirm_delete_this_picture">"Vuoi eliminare l'immagine selezionata?"</string>
    <string name="confirm_delete_this_video">"Vuoi eliminare il video selezionato?"</string>
    <string name="cancel">Annulla</string>
    <string name="select_all">Seleziona tutti</string>
    <string name="slideshow">Presentazione</string>
    <string name="details">Dettagli</string>
    <string name="details_title">%1$d elementi su %2$d:</string>
    <string name="close">Chiudi</string>
    <string name="show_on_map">Mostra sulla mappa</string>
    <string name="no_map_app">Nessuna applicazione per le mappe</string>
    <string name="no_such_item">"Impossibile trovare l'elemento."</string>
    <string name="edit">Modifica</string>
    <string name="activity_not_found">Nessuna appl. disponibile per completare azione.</string>
    <string name="video_err">Impossibile riprodurre il video.</string>
    <string name="group_by_location">Per luogo</string>
    <string name="group_by_time">Per data</string>
    <string name="group_by_tags">Per tag</string>
    <string name="group_by_faces">Per persone</string>
    <string name="group_by_album">Per album</string>
    <string name="untagged">Senza tag</string>
    <string name="no_location">Nessun luogo</string>
    <string name="no_connectivity">Impossibile identificare alcune località a causa di problemi di rete.</string>
    <string name="sync_album_error">Download delle foto in questo album non riuscito. Riprova più tardi.</string>
    <string name="sync_album_set_error">"Download dell'elenco di album non riuscito. Riprova più tardi."</string>
    <string name="show_images_only">Solo immagini</string>
    <string name="show_videos_only">Solo video</string>
    <string name="show_all">Immagini e video</string>
    <string name="appwidget_title">Galleria fotografica</string>
    <string name="appwidget_empty_text">Nessuna foto.</string>
    <string name="no_albums_alert">Nessun album disponibile.</string>
    <string name="local_albums">Immagini locali</string>
    <string name="cloud_albums">Album cloud</string>
    <string name="home_my_captured_items">Le mie foto</string>
    <string name="done">Fine</string>
    <string name="title">Titolo</string>
    <string name="description">Descrizione</string>
    <string name="time">Ora</string>
    <string name="details_sharer">Condiviso da</string>
    <string name="me">me</string>
    <string name="location">Luogo</string>
    <string name="path">Percorso</string>
    <string name="width">Larghezza</string>
    <string name="height">Altezza</string>
    <string name="orientation">Orientamento</string>
    <string name="duration">Durata</string>
    <string name="mimetype">Tipo MIME</string>
    <string name="file_size">Dimensioni file</string>
    <string name="maker">Autore</string>
    <string name="model">Modello</string>
    <string name="flash">Flash</string>
    <string name="aperture">Diaframma</string>
    <string name="focal_length">Lungh. focale</string>
    <string name="white_balance">Bilanc. bianco</string>
    <string name="exposure_time">Tempo esposiz.</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">Manuale</string>
    <string name="auto">Autom.</string>
    <string name="flash_on">Flash scattato</string>
    <string name="flash_off">Senza flash</string>
    <string name="set_label_all_albums">Tutti gli album</string>
    <string name="set_label_local_albums">Album locali</string>
    <string name="cloud_media_set_set">Album cloud</string>
    <string name="set_label_mtp_devices">Dispositivi MTP</string>
    <string name="size_below">%1$s o minore</string>
    <string name="size_above">%1$s o maggiore</string>
    <string name="size_between">Da %1$s a %2$s</string>
    <string name="Import">Importa</string>
    <string name="import_complete">Importazione completata</string>
    <string name="import_fail">Importazione non riuscita</string>
    <string name="camera_connected">Fotocamera collegata.</string>
    <string name="camera_disconnected">Fotocamera scollegata.</string>
    <string name="widget_type_album">Scegli un album</string>
    <string name="widget_type_shuffle">Visualizzazione casuale immagini</string>
    <string name="widget_type_photo">"Scegli un'immagine"</string>
    <string name="widget_type">Scegli immagini</string>
    <string name="slideshow_dream_name">Presentazione</string>
    <string name="albums">Album</string>
    <string name="times">Volte</string>
    <string name="locations">Luoghi</string>
    <string name="people">Persone</string>
    <string name="tags">Tag</string>
    <string name="group_by">Raggruppa per</string>
    <string name="settings">Impostazioni</string>
    <string name="add_account">Aggiungi account</string>
    <string name="set_recent_album">Aggiungi ai Preferiti</string>
    <string name="remove_recent_album">Rimuovi dai Preferiti</string>
    <string name="set_hidden_album">Nascondi Album</string>
    <string name="remove_hidden_album">Rendi visibile</string>
    <string name="photos">Foto</string>
    <string name="tab_lockscreen_text">Lockscreen</string>
    <string name="tab_wallpaper_text">Desktop</string>
    <string name="tab_all_text">Tutto</string>
    <string name="cloud_gallery_space_full">Caricamento fallito! Archivio Galleria Cloud pieno</string>
    <string name="share_album_space_full">Questo album condiviso è pieno. Eliminare alcune immagini.</string>
    <string name="cloud_gallery_recyclebin_full">Cestino Cloud pieno, svuota il cestino Cloud su i.xiaomi.com.</string>
    <string name="sync_history_power_on">Sincronizza cronologia immagini solo quando in ricarica</string>
    <string name="sync_only_in_wifi">Solo Wi-Fi</string>
    <string name="sync_only_in_wifi_summary">Consigliato per un minore consumo del traffico dati</string>
    <string name="sync_only_in_wifi_alert">Disattivando il download solo in Wi-Fi potresti consumare più traffico dati. Confermare la disattivazione?</string>
    <string name="alert">Notifica</string>
    <string name="gallery_cloud_provider_name">Galleria</string>
    <string name="sync_album">Sincronizza album</string>
    <string name="sync_album_summary">Carica le foto e gli screenshot nel tuo spazio di archiviazione MiCloud</string>
    <string name="open_sync_title">Sincronizzazione necessaria</string>
    <string name="alert_message_open_sync">"E' necessaria la sincronizzazione, vuoi sincronizzare adesso?"</string>
    <string name="open">Apri sincronizzazione</string>
    <string name="cloud_gallery_no_pictures">Nessuna immagine trovata su MiCloud</string>
    <string name="no_network_connected">Nessuna connessione di rete disponibile</string>
    <string name="initial_cloud_text">In ogni momento e ovunque tu sia, guarda e organizza le tue foto</string>
    <string name="initial_cloud_button_text">"Inizia ad utilizzare l'album cloud"</string>
    <string name="storage_no_space">Spazio di archiviazione esaurito</string>
    <string name="add_to_cloud_album">Aggiungi al Cloud</string>
    <string name="move_to_cloud_album">Sposta nel Cloud</string>
    <string name="move">Sposta</string>
    <string name="add_to_cloud_successfully_message">"Aggiunto all'album MiCloud."</string>
    <string name="add_to_cloud_space_full_message">Album MiCloud pieno.</string>
    <string name="add_to_cloud_local_space_full_message">Memoria piena o non ancora pronta.</string>
    <string name="add_to_cloud_file_exist_message">"Le immagini sono già presenti nell'album selezionato."</string>
    <string name="add_to_cloud_exceeded_the_size_message">Dimensione file troppo grande per MiCloud.</string>
    <string name="add_to_cloud_type_not_support_message">Tipo di file non supportato.</string>
    <string name="add_to_cloud_image_limit_exceeded_message">Limite memoria raggiunto.</string>
    <string name="file_not_exist_message">File non esistente.</string>
    <string name="add_to_cloud_failed_message_with_count">Impossibile aggiungere %s elemento(i) agli album cloud</string>
    <string name="add_to_cloud_reasons" />
    <string name="add_to_cloud_unknow_reasons">Si è verificato un errore sconosciuto</string>
    <string name="cant_delete_cloud_album">Impossibile eliminare: %s è un album di sistema oppure è condiviso con altri utenti.</string>
    <string name="cannot_delete_sharer_photo">Impossibile eliminare %s elemento(i) caricati da altri utenti.</string>
    <string name="share_album">Condividi album</string>
    <string name="share_album_owner">Proprietario</string>
    <string name="loading_members">Caricamento membri...</string>
    <string name="scan_qr_code_buttom_text">Scansiona il QR code per vedere questo album.</string>
    <string name="request_qr_code_failed">Richiesta QR code fallita, premi per riprovare</string>
    <string name="retry_to_request_qr_code">Riprova</string>
    <string name="album_member">Membro album %s</string>
    <string name="add_sharer">Aggiungi partecipante alla condivisione</string>
    <string name="album_name">Nome album</string>
    <string name="already_apply_album">Aprire %1$s?</string>
    <string name="no_picture_or_video">Nessuna immagine o video</string>
    <string name="camera_view_none_message">Le foto scattate verranno visualizzate qui.</string>
    <string name="none_picture">Nessuna immagine trovata in Galleria</string>
    <string name="show_hidden_albums">Mostra album nascosti</string>
    <string name="not_show_hidden_albums">Non mostrare album nascosti</string>
    <string name="fail_to_sync_album">"Impossibile sincronizzare l'album con il server. Verifica la tua connessione di rete!"</string>
    <string name="sync_album_in_proecess">"L'album è in fase di sincronizzazione, attendere prego...</string>
    <string name="retry_to_create_album">Riprova</string>
    <string name="share_current_album">Condividi contenuto album</string>
    <string name="cloud_share_guide_title">Condivisione MiCloud!</string>
    <string name="cloud_share_guide_message">"Puoi condividere il tuo album MiCloud con
i tuoi amici."</string>
    <string name="cloud_be_shared_guide_title">Questo album è stato condiviso da un amico</string>
    <string name="cloud_be_shared_guide_message">Puoi vedere le immagini dei tuoi amici ed aggiungerne di tue, così da renderle visibili a tutti gli amici.</string>
    <string name="cloud_owner_album_share_guide">Puoi condividere questo album con gli amici</string>
    <string name="view_sharers">Mostra utenti</string>
    <string name="camera_path">/DCIM/Camera</string>
    <string name="open_single_image_failure">Impossibile aprire il file!</string>
    <string name="damaged_file">File corrotto</string>
    <string name="must_pick_file">"Seleziona un'immagine"</string>
    <string name="set_lock_or_wallpaper">Imposta sfondo</string>
    <string name="set_lock_and_wallpaper">Impostazione come Sfondo Lockscreen...</string>
    <string name="set_wallpaper">Impostazione come Sfondo Home...</string>
    <string name="set_lockscreen">Imposta lockscreen</string>
    <string name="wallpaper">Sfondo Home</string>
    <string name="contact_photo">Foto contatto</string>
    <string name="projection">Proiezione</string>
    <string name="cut">Taglia e salva</string>
    <string name="more">Altro</string>
    <string name="deleting_files">Eliminazione file...</string>
    <string name="bigscreen_slide_exit">Esci dallo slideshow via TV</string>
    <string name="bigscreen_slide_fail_cause_loading">"Carica la presentazione dopo che l'immagine è stata caricata".</string>
    <string name="defalt_local_mobile">mobile</string>
    <string name="cloudfolder_name_reserved">Il nome della cartella è riservato.</string>
    <string name="cloudfolder_contain_invalidate_char">"Il nome della cartella non puo contenere '%s'"</string>
    <string name="cloudfolder_cannot_start_with">"Il nome della cartella non può iniziare con '%s'"</string>
    <string name="cloudfolder_name_cannot_empty">Inserisci un nome per la cartella.</string>
    <string name="add_to_cloud_folder">Aggiungi a cartella Cloud</string>
    <string name="create_new_cloud_folder">Crea nuova cartella Cloud</string>
    <string name="input_cloudfolder_name">Nome cartella Cloud</string>
    <string name="cloudfolder_already_exists">Cartella Cloud già esistente</string>
    <string name="other_category">Altre impostazioni</string>
    <string name="show_hidden_album">Mostra album nascosti</string>
    <string name="auto_create_recent_album">Crea automaticamente album preferiti</string>
    <string name="photo_page_always_rotate">Rotazione autom. immagini</string>
    <string name="auto_create_recent_album_over_ten_times">Crea automaticamente album preferiti quando un album viene aperto più di 10 volte</string>
    <string name="not_auto_create_recent_album">Non creare automaticamente album recenti</string>
    <string name="auto_create_recent_album_confirm">"Dopo la disattivazione di questa opzione, Galleria cancellerà i dati degli album recenti. Gli album recenti impostati dall'utente non verranno modificati. In alternativa, puoi impostarlo tramite long-press sull'album."</string>
    <string name="slideshow_category">Slideshow</string>
    <string name="slideshow_interval">Presentazione</string>
    <string name="slideshow_interval_dialog_title">"L'intervallo deve essere maggiore di 0 secondi"</string>
    <string name="slideshow_interval_invalid">"Intervallo non valido, deve essere 1~3600. Verrà ripristinato l'intervallo predefinito"</string>
    <string name="slideshow_repeat_mode">Ripeti</string>
    <string name="clear_thumbnail_cache">Cancella cache delle anteprime</string>
    <string name="clear_thumbnail_cache_summary">Consultando la galleria verranno create delle anteprime. Cancellando la cache aumenterà lo spazio libero.</string>
    <string name="clear_thumbnail_cache_confirm">La cache delle anteprime verrà cancellata. La Galleria eseguirà una nuova scansione media e ricreerà le anteprime.</string>
    <string name="cleaning_cache">Cancellazione cache...</string>
    <string name="seconds">secondi</string>
    <string name="screensaver_category">Screensaver</string>
    <string name="screensaver_activate_mode">Screensaver</string>
    <string name="screensaver_activate_only_charging">Attiva solo in carica</string>
    <string name="screensaver_path">Album screensaver:\u0020</string>
    <string name="screensaver_path_not_set">Non impostato</string>
    <string name="set_screensaver_path_title">Screensaver</string>
    <string name="set_screensaver_path_message">Questo album verrà visualizzato 5 secondi dopo lo spegnimento dello schermo.</string>
    <string name="set_screensaver_path_message_if_only_charging">Le immagini in questo album verranno mostrate nello screensaver solo quando il telefono sarà in carica.</string>
    <string name="slideshow_time_select_title">Seleziona la durata dello slideshow</string>
    <string name="slideshow_time_title">Durata slideshow</string>
    <string name="rename_failed">Impossibile rinominare.</string>
    <string name="rename_failed_duplicated_name">Esiste già un file con questo nome.</string>
    <string name="warn">Avviso</string>
    <string name="send_multiple_files_hint_format">Invia file multipli (%s)</string>
    <string name="send">Invia</string>
    <string name="select_too_much_to_send_tips">Le foto selezionate sono troppo grandi per essere inviate. Il limite massimo è %d.</string>
    <string name="pick_too_much_tips">Non puoi selezionare tutti gli elementi (massimo %d)."</string>
    <string name="sd_not_available">Scheda SD non montata o non disponibile</string>
    <string name="internal_sd_card">Scheda SD interna</string>
    <string name="internal_sd_card_hm">memoria telefono</string>
    <string name="external_sd_card">Scheda SD</string>
    <string name="external_usb_device">Terminale USB</string>
    <string name="external_usb_device_hm">Memoria USB esterna</string>
    <string name="menu_item_sort">Ordina</string>
    <string name="menu_item_sort_name_asc">Per nome (A-Z)</string>
    <string name="menu_item_sort_name_desc">Per nome (Z-A)</string>
    <string name="menu_item_sort_size_asc">Dimensione (crescente)</string>
    <string name="menu_item_sort_size_desc">Dimensione (decrescente)</string>
    <string name="menu_item_sort_date_asc">Data crescente</string>
    <string name="menu_item_sort_date_desc">Data decrescente</string>
    <string name="operation_rename">Rinomina</string>
    <string name="operation_share">Condividi</string>
    <string name="operation_refresh">Aggiorna</string>
    <string name="operation_set_as_screensaver">Imposta come salva schermo</string>
    <string name="operation_unset_as_screensaver">Annulla salva schermo</string>
    <string name="operation_add_picture">Aggiungi immagini</string>
    <string name="how_many_videos">%d Video</string>
    <string name="how_many_sub_folders">%d Cartelle</string>
    <string name="directory_info_divider">"  |  "</string>
    <string name="how_many_pics">%d Immagini</string>
    <string name="global_setting">Impostazioni</string>
    <string name="no_storage_disable_cloud_albums">Album cloud disabilitati; riprova quando lo spazio della memoria esterna sarà disponibile.</string>
    <string name="message_no_delete_access">Accesso negato. Impossibile eliminare file o cartella: %s</string>
    <string name="message_no_delete_access_with_count">Impossibile eliminare %d file or cartella(e). Forse sono protetti/e.</string>
    <string name="fail_init_gallery_db_helper">Applicazione chiusa, impossibile aprire il database della galleria; disco pieno.</string>
    <string name="crop_fail_to_load_image">"Impossibile caricare l'immagine da ritagliare".</string>
    <string name="error_should_not_select_image">Attenzione: non selezionare un file immagine.</string>
    <string name="error_should_not_select_video">Attenzione: non selezionare un file video.</string>
    <string name="storage_all_volumes">Tutte le unità di memoria</string>
    <string name="settings_i_xiaomi_com">Accedi a i.xiaomi.com per vedere i tuoi album su cloud in qualsiasi momento</string>
    <string name="loading_thumbnail">Caricamento anteprima...</string>
    <string name="video_not_exist">Video inesistente!</string>
    <string name="loading_video">Download video…</string>
    <string name="loading_image">Download immagine…</string>
    <string name="loading_suspend">Download in pausa: verrà ripreso quando sarà disponibile una connessione Wi-Fi</string>
    <string name="confirm_download_video_title">Scarica video</string>
    <string name="confirm_download_video_message">Il video richiede il download! Il download verrà ripreso qundo sarà disponibile una connessione Wi-Fi.</string>
    <string name="image_download_item_title">Download immagine (%s)</string>
    <string name="item_not_sync">Questo elemento non può essere sincronizzato in cloud e non può essere scaricato</string>
    <string name="cloud_album_more_settings">Album cloud</string>
    <string name="browse_category">Gestione Foto</string>
    <string name="photo_page_save_image">Salva</string>
    <string name="photo_page_save_uri_image_ok">La foto è stata salvata nella cartella delle immagini fotocamera.</string>
    <string name="photo_page_save_uri_image_fail">Impossibile salvare la foto.</string>
    <string name="albumset_page_title_separator"> | </string>
    <string name="cloud_tab_all">Tutti</string>
    <string name="cloud_tab_albums">Album</string>
    <string name="cloud_tab_locations">Posizioni</string>
    <string name="cloud_album_set_create">Nuovo</string>
    <string name="cloud_album_set_scan_qr_code">QR code</string>
    <string name="scan_qr_code_failure">Impossibile scansionare QR code.</string>
    <string name="big_screen_alertdialog_title">Proiettore</string>
    <string name="comma">, </string>
    <string name="quotation">\"%s\"</string>
    <string name="by_sms">SMS</string>
    <string name="by_email">E-mail</string>
    <string name="by_others">Altro</string>
    <string name="enter_email_hint">"Inserisci indirizzo E-mail "</string>
    <string name="messagelist_sender_self">Io</string>
    <string name="adding_recipients">Inserimento destinatari...</string>
    <string name="pick_too_many_recipients">Troppi destinatari</string>
    <string name="cannot_send_message">Impossibile inviare il messaggio</string>
    <string name="has_invalid_recipient">Destinatari non validi:%1$s</string>
    <string name="to_count">%d totali</string>
    <string name="context_menu_add_contact">Aggiungi ai contatti</string>
    <string name="context_menu_copy_notice">Selezione copiata negli appunti</string>
    <string name="recipient_editor_count_format">%d</string>
    <string name="menu_view_contact">Mostra contatto</string>
    <string name="invalid_recipient_message">Correggi i destinatari sbagliati altrimenti non riceveranno il messaggio.</string>
    <string name="cannot_send_message_reason">Il messaggio non contiene destinatari validi.</string>
    <string name="too_many_recipients">Il messaggio contiene troppo destinatari (%1$s), il numero massimo è %2$s.</string>
    <string name="context_menu_copy">Copia</string>
    <string name="try_to_send">Tentativo di invio</string>
    <string name="email_picker_title">Aggiungi email</string>
    <string name="request_sms_url_failed">Impossibile richiedere url per condivisione tramite SMS</string>
    <string name="request_sms_url_title">Suggerimento</string>
    <string name="request_sms_url_msg">Richiesta url per condivisione SMS, attendere prego...</string>
    <string name="fail_to_pick_email">E-mail selezionata non valida</string>
    <string name="share_by_email_successfully">Condivisione %1$s tramite E-mail completata</string>
    <string name="share_by_email_start">Tentativo di condivisione n background per %1$s </string>
    <string name="exit_share">"Esci dall'album"</string>
    <string name="exit_share_in_process">"Uscita dall'album in corso, attendere prego..."</string>
    <string name="exit_share_successfully">"Uscita dall'album %1$s completata"</string>
    <string name="exit_share_failed">"Uscita dall'album %1$s fallita"</string>
    <string name="cancel_hint">Operazione annullata</string>
    <string name="fail_hint">Operazione fallita.</string>
    <string name="kick_sharer">Rimuovi partecipante</string>
    <string name="kick_sharer_successfully">Partecipante rimosso correttamente</string>
    <string name="kick_sharer_failed">Rimozione partecipante fallita</string>
    <string name="accept_or_deny">%1$s album condivisi, %2$s con te.</string>
    <string name="accept">Accetta</string>
    <string name="deny">Rifiuta</string>
    <string name="enable_cloud_for_sharing">"Abilita l'album per vedere le immagini condivise."</string>
    <string name="operation_in_process">Elaborazione...</string>
    <string name="operation_failed">Operazione fallita!</string>
    <string name="operation_successful">Condiviso correttamente!</string>
    <string name="invalid_invition_url">URL di invito non valido.</string>
    <string name="user_alias_self">Io</string>
    <string name="kick_owner_user_title">Rimuovere questo membro?</string>
    <string name="kick_owner_user_positive_button_text">Rimuovi</string>
    <string name="initializing_cloud">Inizializzazione Album Cloud...</string>
    <string name="open_public_title">Condividi pubblicamente</string>
    <string name="open_public_message">Genera un URL ed invialo agli amici</string>
    <string name="publishing">Pubblicazione in corso, attendere prego...</string>
    <string name="publish_succeeded">Album pubblicato</string>
    <string name="publish_failed">Pubblicazione fallita.</string>
    <string name="unpublish_succeeded">Album rimosso!</string>
    <string name="unpublish_failed">Impossibile annullare pubblicazione!</string>
    <string name="send_public_url">Invia URL album</string>
    <string name="public_url_descript">Chiunque può accedere al tuo album utilizzando questo URL</string>
    <string name="share_public_url_text">"Ho condiviso l'album %1$s. Esplora %2$s"</string>
    <string name="unpublishing">Annullamento pubblicazione, attendere prego...</string>
    <string name="operation_too_often">"L'operazione supera il limite di frequenza, riprova tra 1 minuto."</string>
    <string name="cannot_remove_creator">Impossibile rimuovere il proprietario</string>
    <string name="exit">Esci</string>
    <string name="album_share_exit_confirm">Confermi di voler annullare la condivisione di questo album?</string>
    <string name="get_album_info_in_process">Richiesta informazioni album condiviso, attendere prego...</string>
    <string name="album_share_stat_content">Inviti di condivisione album</string>
    <string name="album_share_kicked">Sei stato rimosso da %1$s</string>
    <string name="album_share_title_new_album">Nuovo album condiviso</string>
    <string name="album_share_subtitle_not_ready">Informazioni album non pronte. Premi per scaricare.</string>
    <string name="album_share_subtitle_requesting">Download informazioni album...</string>
    <string name="album_share_subtitle_invited">Condiviso da %1$s, accettare o ignorare?</string>
    <string name="album_share_subtitle_normal">Condiviso da %1$s</string>
    <string name="album_share_subtitle_accepting">Accettazione invito da %1$s...</string>
    <string name="album_share_subtitle_denying">Ignora invito da %1$s...</string>
    <string name="album_share_subtitle_quitting">Chiusura invito da %1$s...</string>
    <string name="system_album">Album di sistema</string>
    <string name="owner_album_subtitle">Condiviso con %1$s membri</string>
    <string name="album_quota_fulfiled">"Impossibile creare l'album; è stato raggiunto il numero massimo.."</string>
    <string name="image_quota_fulfiled">Impossibile creare immagine, è stato raggiunto il limite di spazio a disposizione.</string>
    <string name="sharer_quota_fulfiled">"Impossibile aggiungere partecipante, è stato raggiunto il numero massimo di condivisioni."</string>
    <string name="gallery_setting">Impostazioni Galleria</string>
    <string name="error_unknown_host">Hostname sconosciuto, controlla la tua connessione di rete!</string>
    <string name="error_repeat_apply">Partecipi già alla condivisione di questo album</string>
    <string name="error_album_not_exist">Album inesistente.</string>
    <string name="error_invalid_link">"Il link non è valido o è scaduto, chiedi al proprietario dell'album di creare un nuovo link di condivisione".</string>
    <string name="error_socket_timeout">Timout di rete, riprovare più tardi</string>
    <string name="error_share_with_creator">Sei già membro di quersto album</string>
    <string name="error_cloud_not_active">Album MiCloud non utilizzato</string>
    <string name="cloud_camera_display_name">Non ordinati</string>
    <string name="camera_folder_display_name">Foto</string>
    <string name="cloud_screenshots_display_name">Screenshot</string>
    <string name="miui_capture_screen_folder_display_name">Screenshot</string>
    <string name="internal_camera_folder_display_name">Foto Intere</string>
    <string name="internal_miui_capture_screen_folder_display_name">Screenshot interni</string>
    <string name="miliao_folder_display_name">MiTalk</string>
    <string name="miliao_painting_folder_display_name">Disegni MiTalk</string>
    <string name="miliao_saved_folder_display_name">MiTalk Salvato</string>
    <string name="mishop_saved_folder_display_name">Salvataggi MiShop</string>
    <string name="demo_video_folder_display_name">Video demo</string>
    <string name="ucdownloads_screenshot">UC Browser</string>
    <string name="tencent_mobile_qq_img_save">QQ2012</string>
    <string name="androidesk_wallpapers">Android Desk Wallpapers</string>
    <string name="dcim_opaipic">Opaipic</string>
    <string name="mtxx">MTXX</string>
    <string name="miliao_saved">MiTalk</string>
    <string name="tencent_qq_hd_pic">QQ HD</string>
    <string name="immomo_camera">Immomo</string>
    <string name="weikan_weikan">Weikan TV</string>
    <string name="tencent_qzonepic">Qzone</string>
    <string name="qsbk_save">QSBK</string>
    <string name="sina_weibo_save">Weibo</string>
    <string name="qqbrowser_img">QQ Browser</string>
    <string name="android_tencent_tencent_weibo">Tencent Weibo</string>
    <string name="netease_newsreader_netease_down_pic">Netease Newsreader</string>
    <string name="renren_image">RenRen</string>
    <string name="ppmm_gallery">PPMM</string>
    <string name="dcim_100media">Taobao TMall</string>
    <string name="beautyphone">Beauty phone</string>
    <string name="dcim_viva_pics">VIVA</string>
    <string name="baidu_flyflow_downloads">Baidu Browser</string>
    <string name="mtgif">MTGIF</string>
    <string name="autohomemain">Autohomemain</string>
    <string name="baidu_bdmobile_downloads">Baidu Mobile</string>
    <string name="tieba">Tie Ba</string>
    <string name="yellow_page">Cartella</string>
    <string name="scan_barcode_to_join">"Scansiona il QR code per entrare nell'album."</string>
    <string name="where_is_barcode">"Dov'è il QR code?"</string>
    <string name="scan_barcode_guide">"Per avere il QR code dell'album, tocca l'icona Condividi nell'angolo in alto a destra.".</string>
    <string name="confirm">OK</string>
    <string name="click_top_right">"Tocca l'icona in alto a destra"</string>
    <string name="there_is_no_image">Nessuna immagine.</string>
    <string name="preparing_data_to_delete">Preparazione immagini da eliminare.</string>
    <string name="picker_tab_camera">Fotocamera</string>
    <string name="picker_no_items_selected">Nessuna selezione</string>
    <string name="picker_select_album_title_empty">Seleziona un album</string>
    <string name="picker_no_album_selected">Nessun album selezionato</string>
    <string name="download">Download</string>
    <string name="confirm_download">Devi scaricare %s. Questo suggerimento non verrà più visualizzato.</string>
    <string name="download_fail">Download fallito!</string>
    <string name="download_fail_confirm_continue">Download di %s fallito. Continuare?</string>
    <string name="make_download_dir_fail">Impossibile creare una cartella!</string>
    <string name="delete_smb_file_fail">Impossibile eliminare il file smb</string>
    <string name="new_device_tips">Nuovo dispositivo trovato. Premi per visualizzare</string>
    <string name="time_line_view">Linea temporale</string>
    <string name="folder_holder_file">Segnaposto</string>
</resources>
