<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xiaomi_account_type_unsupported">Il sistema non supporta gli account Xiaomi.</string>
    <string name="no_login_xiaomi_account">Accedi con il tuo account Xiaomi per lasciare un commento</string>
    <string name="authenticating"><CDATA>Verifica in corso </CDATA></string>
    <string name="authenticated_failed">Accesso non riuscito</string>
    <string name="authenticating_manually">"Impossibile effettuare l'autenticazione"</string>
    <string name="app_name">Video</string>
    <string name="video_library">Video</string>
    <string name="all_specials">In primo piano</string>
    <string name="director_colon">"Direzione: "</string>
    <string name="actors_colon">"Cast: "</string>
    <string name="tags_colon">"Genere: "</string>
    <string name="area_colon">"Paese: "</string>
    <string name="time_colon">"Data: "</string>
    <string name="play_length_colon">"Durata: "</string>
    <string name="series_colon">"Episodi: "</string>
    <string name="minute">min.</string>
    <string name="seconds">sec.</string>
    <string name="review_success">Commento inviato</string>
    <string name="subchannel_all">Tutto</string>
    <string name="filter_media">Filtro</string>
    <string name="clear_history">Cancella cronologia</string>
    <string name="clear_cache">Cancella la cache delle immagini</string>
    <string name="clear_offline">Cancella la cache dei media offline</string>
    <string name="xiaomi_user">Utente Xiaomi</string>
    <string name="all">Tutto</string>
    <string name="brief_intro">Riassunto</string>
    <string name="movie_comment">Commenti</string>
    <string name="view_all_reviews">%d più commenti</string>
    <string name="add_review">Aggiungi commento</string>
    <string name="all_reviews">Commenti</string>
    <string name="recommendation">Potrebbe piacerti anche</string>
    <string name="app_recommendation">Suggeriti</string>
    <string name="special_subject">Speciali</string>
    <string name="rank">Valutazione</string>
    <string name="others">Altro</string>
    <string name="music">Musica</string>
    <string name="variety">Varietà</string>
    <string name="comment">Commenti</string>
    <string name="livetv">Dal vivo</string>
    <string name="online_video">Video Online</string>
    <string name="comment_hint">(limite di 300 caratteri)</string>
    <string name="comment_hint_tip">Il tuo commento verrà visualizzato dopo una breve recensione.</string>
    <string name="comment_max_error">Il tuo commento non può superare i 300 caratteri</string>
    <string name="comment_can_input_prefix" />
    <string name="comment_can_input_suffix" />
    <string name="comment_max_tip">Limite di 300 caratteri</string>
    <string name="publish">Pubblica</string>
    <string name="no_comment_tip">"impossibile inviare un commento vuoto</string>
    <string name="comment_detailInfo">Commento</string>
    <string name="comment_submiting">Pubblicazione in corso…</string>
    <string name="search">Cerca</string>
    <string name="year">Anno</string>
    <string name="month">Mese</string>
    <string name="day">Giorno</string>
    <string name="update">Aggiornato</string>
    <string name="manage">Gestisci</string>
    <string name="finish">Finish</string>
    <string name="di_count_ji">Ep. %d</string>
    <string name="di_count_qi">Stagione %s</string>
    <string name="update_to_count_ji">"Aggiornato all'ep. %d"</string>
    <string name="update_to_count_qi">Aggiornato alla s. %s</string>
    <string name="local_count_ji">PRC %d Ep.</string>
    <string name="count_bu">Prt. %d</string>
    <string name="count_ji_quan">Tutti %d Ep.</string>
    <string name="count_ge">%d file</string>
    <string name="gong_count_xiang">%d file</string>
    <string name="gong_count_dlna">%d DLNA</string>
    <string name="visit_postfix">| visitato di recente</string>
    <string name="jni_res_connect_error">Impossibile connettersi alla rete</string>
    <string name="jni_res_timout">Connessione di rete scaduta</string>
    <string name="jni_res_session_timout">Sessione utente scaduta</string>
    <string name="jni_res_json_parse_error">Errore di analisi</string>
    <string name="jni_res_unkown_error">Si è verificato un errore sconosciuto</string>
    <string name="jni_invalid_param">Parametri non validi</string>
    <string name="jni_no_media_source">Nessuna origine multimediale</string>
    <string name="load_data_failed">Impossibile connettersi alla rete</string>
    <string name="loading_video">" "<CDATA>Caricamento </CDATA>" "</string>
    <string name="loading_tv">" "<CDATA>Caricamento </CDATA>" "</string>
    <string name="loading">" "<CDATA>Caricamento </CDATA>" "</string>
    <string name="no_filter_media">Non è stato trovato nulla. Prova a modificare la tua ricerca.</string>
    <string name="no_search_result">Non è stato trovato nulla. Prova a modificare la tua ricerca.</string>
    <string name="no_media">Vuoto</string>
    <string name="no_reviews">Nessun commenti</string>
    <string name="no_tv">Nessun canale</string>
    <string name="no_special_subject">Vuoto</string>
    <string name="loading_review_failed">Impossibile caricare il commento</string>
    <string name="loading_review"><CDATA>Caricamento </CDATA></string>
    <string name="searching">" "<CDATA>Ricerca </CDATA>" "</string>
    <string name="recentplay">Video recenti</string>
    <string name="clearplayhistory">Cancella cronologia</string>
    <string name="no_playhistory">Nessuna cronologia</string>
    <string name="declaration">Condizioni di utilizzo</string>
    <string name="cancel">Annulla</string>
    <string name="ok">OK</string>
    <string name="good">OK</string>
    <string name="declaration_content">Vuoi accettare le condizioni di utilizzo con la Sohu Video, iQiyi, e altri fornitori video?</string>
    <string name="today">Oggi</string>
    <string name="yestorday">Ieri</string>
    <string name="playvideo">Inzia</string>
    <string name="fullscreen_hint_horizontal">"Per entrare nell modalità schermo intero, tocca l'icona in alto a sinistra"</string>
    <string name="fullscreen_hint_vertical">"Per entrare nell modalità schermo intero, tocca l'icona in basso"</string>
    <string name="fullscreen_hint_auto">Modalità schermo intero in corso…</string>
    <string name="file_not_exist">File non trovato</string>
    <string name="play">Inzia</string>
    <string name="favorite">\u0020Preferiti</string>
    <string name="cancel_favorite">Cancella preferiti</string>
    <string name="no_favorite">Nessun preferito</string>
    <string name="waitfornewset">Segui i contenuti</string>
    <string name="cancel_waitfornewset">Non seguire i contenuti</string>
    <string name="waitfornewset_tip_content">Riceverai una notifica quando ci saranno nuovi episodi o contenuti aggiuntivi disponibili.</string>
    <string name="success_add_myfavorite">Preferiti</string>
    <string name="success_add_waitfornewset">Seguito</string>
    <string name="success_cancel_myfavorite">Non preferiti</string>
    <string name="success_cancel_waitfornewset">Stop ai contenuti in corso...</string>
    <string name="success_to_cancel_myfavorite">Annullato</string>
    <string name="count_myfavorite">" preferiti"</string>
    <string name="myfavorite">Preferiti</string>
    <string name="no_myfavorite">Nessun preferito</string>
    <string name="no_myfavorite_advice">Raccomandati</string>
    <string name="myfavorite_onlylocal">Preferiti</string>
    <string name="no_myfavorite_advice_onlylocal">Video locali preferiti</string>
    <string name="alreadyselected">Seleziona</string>
    <string name="mediasetupdated">Serie aggiornata</string>
    <string name="updatedalready">Aggiornato</string>
    <string name="mediaset">Serie</string>
    <string name="select_all">Seleziona tutti</string>
    <string name="cancel_select_all">Deseleziona tutti</string>
    <string name="login_tip_title">Accedi</string>
    <string name="login_tip_content">Accedi con il tuo account Xiaomi per sincronizzare e aggiornarti sui i contenuti che stai seguendo.</string>
    <string name="nologin_no_waitfornewset">Hai bisogno di accedere per seguire i tuoi contenuti.</string>
    <string name="video">\u0020Video</string>
    <string name="mycamera">Miei video</string>
    <string name="mydlna">DLNA</string>
    <string name="have_no_cameravideo">Nessun video</string>
    <string name="open_camera">Fotocamera</string>
    <string name="delete">Elimina</string>
    <string name="browse_folder">Sfoglia</string>
    <string name="channel_more">Altro</string>
    <string name="comment_publish">Inserisci</string>
    <string name="write_comment">Aggiungi commento</string>
    <string name="delete_media">Elimina</string>
    <string name="delete_media_content">Eliminare questo file?</string>
    <string name="clear_playhistory">Cancella la cronologia</string>
    <string name="clear_playhistory_tip">La cronologia dei video sarà cancellata.</string>
    <string name="filter_mediaex">Filtro</string>
    <string name="pick_video_to_delete">Scegli i file</string>
    <string name="pick_video_to_myfavorite">Scegli i file</string>
    <string name="pick_myfavorite_to_cancel">Scegli i file</string>
    <string name="fullscreen_to_play">Schermo intero</string>
    <string name="to_play_airekan">Cast</string>
    <string name="connecting">Connesione in corso…</string>
    <string name="retrieving">Recupero in corso…</string>
    <string name="cant_connecting">"Impossibile connettersi alla rete"</string>
    <string name="live_loading_symbol"><CDATA>Caricamento </CDATA></string>
    <string name="live_loading_to_be_play">Caricamento in corso…</string>
    <string name="live_title">Dal vivo</string>
    <string name="live_tabs_hot">Popolare</string>
    <string name="live_tabs_all">Vedi tutto</string>
    <string name="live_tabs_choice">Raccolte</string>
    <string name="live_pending_symbol"><CDATA>Buffering in corso </CDATA></string>
    <string name="live_pending_to_be_play">Caricamento in corso…</string>
    <string name="button_all">Tutti</string>
    <string name="button_ep">Episodio</string>
    <string name="button_film">Film</string>
    <string name="button_show">Varietà</string>
    <string name="button_sport">Sport</string>
    <string name="button_information">Informazione</string>
    <string name="be_living_status">Dal vivo</string>
    <string name="forecast_living_status">Trasmissione diretta</string>
    <string name="start_time">Ora di inizio</string>
    <string name="to_live_status">In attesa della trasmissione per iniziare</string>
    <string name="will_live_status">Dal vivo</string>
    <string name="end_live_status">Trasmissione diretta finita</string>
    <string name="quarter_bell_alert_message">dopo la prenotazione, riceverai un promemoria prima che il programma inizi</string>
    <string name="quarter_bell_alert_message_cancel">"Dopo l'inserimento della prenotazione, non sarà possibile ricevere un promemoria prima che il programma sia iniziato"</string>
    <string name="quarter_bell_alert_title">promemoria</string>
    <string name="quarter_bell_alert_button_cancel">annulla</string>
    <string name="quarter_bell_alert_button_makeappointment">prenota</string>
    <string name="quarter_bell_alert_button_cancelappointment">rimuovi prenotazione</string>
    <string name="reloading_tip">"Impossibile connettersi alla rete"</string>
    <string name="retry">Riprova</string>
    <string name="no_subject">Nessun soggetto</string>
    <string name="hide_media">Nascondi</string>
    <string name="cancel_hide">Mostra</string>
    <string name="show_hidemedia">Mostra file nascosti</string>
    <string name="notshow_hidemedia">Non mostrare file nascosti</string>
    <string name="pick_video_to_hide">Scegli i file</string>
    <string name="pick_hide_to_show">Scegli i file</string>
    <string name="hided_cannot_favorite">"Can't star hidden items"</string>
    <string name="favorited_cannot_hide">"Can't hide starred items"</string>
    <string name="setting">Impostazioni</string>
    <string name="network_setting">Rete</string>
    <string name="offline_setting">Video offline</string>
    <string name="play_setting">Riproduci</string>
    <string name="other_setting">Altri</string>
    <string name="use_cellular_network">Usa la rete cellulare</string>
    <string name="auto_play">Autoplay quanto è pronto</string>
    <string name="continue_to_play_nextset">Riproduci il prossimo episodio automaticamente</string>
    <string name="use_cellular_network_summary">utilizza la rete cellulare per scaricare i video, questo comporterà costi molto elevati di traffico dati.</string>
    <string name="auto_play_summary">Riproduci il video quando il buffering o il download è finito</string>
    <string name="continue_to_play_nextset_summary">"Quando l'episodio che stai guardando è terminato il prossimo inizierà automaticamente"</string>
    <string name="clear_cache_summary">Cancella le immagini memorizzate nella cache dal browser Video</string>
    <string name="clear_offline_summary">Cancella la cache dei video</string>
    <string name="receive_ad_notify">Funzione messaggio di notifica/push</string>
    <string name="receive_ad_notify_summary">"Dopo l'apertura, permette di ricevere le notifiche degli ultimi video"</string>
    <string name="load_file_fail">File locale non leggibile</string>
    <string name="load_offline_file_fail">File offline è stato distrutto, si prega di effettuare nuovamente la cache.</string>
    <string name="load_failed_to_try">Caricamento fallito</string>
    <string name="offline_media">Disponibile offline</string>
    <string name="have_no_offlinemedia">Vuoto</string>
    <string name="in_download_notification">%d video sono nella cache</string>
    <string name="start_download">Inizio cache</string>
    <string name="pause_download">Cache in pausa</string>
    <string name="finish_download">Cache terminata</string>
    <string name="in_download">Cache in corso</string>
    <string name="in_waiting">In attesa</string>
    <string name="in_pause">Pausa</string>
    <string name="paused">Pausa</string>
    <string name="offline_continue">Continua</string>
    <string name="offline_media_more">Più cache</string>
    <string name="media_source_unavailable">Origine non disponibile</string>
    <string name="download_add_success">Download aggiunto correttamente</string>
    <string name="download_delete">Rimuovi processo</string>
    <string name="download_is_in_tasklist">È stato inserito nella lista cache</string>
    <string name="download_is_success">"E' stato memorizzato nella cache"</string>
    <string name="download_file_fail">"Accesso ai file locali non riuscita, forse non c'è spazio sulla scheda SD"</string>
    <string name="download_geturl_fail">Acquisizione URL fallita, si prega di controllare la rete e riprovare.</string>
    <string name="download_fail">Cache fallita</string>
    <string name="download_finish">Cache terminata</string>
    <string name="offline_max_promote">In attesa della cache, Si possono eseguire al massimo due compiti di cache allo stesso tempo.</string>
    <string name="offline_alert_title">Notifiche cache</string>
    <string name="offline_no_wifi">"Non si utilizza la connessione Wi-Fi, si prega di controllare che l'opzione sia stata attivata nelle impostazioni sopratutto se si desidera memorizzare i dati nella cache."</string>
    <string name="offline_alert_wifi">"Stai utilizzando la rete cellulare, per salvare l'utilizzo dei dati, le attività di cache sono state messe in pausa e riprenderanno quando sarai sotto rete Wi-Fi."</string>
    <string name="alert_ignore">Non visualizzare di nuovo questa pagina</string>
    <string name="offline_no_source">Nessuna origine cache può essere avviata</string>
    <string name="offline_select_better_source">È stato passato a una nuova sorgente disponibile</string>
    <string name="key_back_down_toast">Per uscire, premi il tasto indietro</string>
    <string name="clear_cache_success">Cancella la cache</string>
    <string name="select_media_source">"Seleziona l'origine video"</string>
    <string name="qiyi">iQiyi</string>
    <string name="souhu">Souhu</string>
    <string name="tencent">Tencent</string>
    <string name="youku">Youku</string>
    <string name="netease">NetEase</string>
    <string name="yinyuetai">YinYueTai</string>
    <string name="wasu">Wasu</string>
    <string name="sina">Sina</string>
    <string name="pptv">PPTV</string>
    <string name="pps">PPS</string>
    <string name="funshion">Funshion</string>
    <string name="bestv">Bestv</string>
    <string name="icntv">iCNTV</string>
    <string name="fenghuang">iFeng</string>
    <string name="tudou">Tudou</string>
    <string name="lekan">Lekan</string>
    <string name="dianyingwang">M1905</string>
    <string name="letv">Letv</string>
    <string name="cnlive">cnlive</string>
    <string name="unknown_source">Origine sconosciuta</string>
    <string name="hint_can_not_get_source_info">"Non riesci a trovare le informazioni dell'origine video"</string>
    <string name="hint_without_selected_set">Nessuna origine selezionata, ricerca automatica in corso…</string>
    <string name="btnplayerselect">Seleziona canale</string>
    <string name="btnplayerforecast">Previsione</string>
    <string name="find_media_count_bu">%d resultati</string>
    <string name="find_media_searching">Ricerca…</string>
    <string name="filter_program">Filtro programma</string>
    <string name="filter">Filtro</string>
    <string name="search_result_recommend_hint">Non è stato trovato nulla</string>
    <string name="search_result_recommend_title">Ognuno sta guardando</string>
    <string name="browse_devices">Sfoglia il dispositivo</string>
    <string name="sdcard_storage">Memoria interna</string>
    <string name="disk_volume">Removable storage</string>
    <string name="no_video">Nessun video</string>
    <string name="dlna_name">Shared device</string>
    <string name="dlna_list_name">DLNA device</string>
    <string name="check_network">Impossibile connettersi alla rete, controlalre la connessione</string>
    <string name="temp_play_history_button_label">Mostra cronologia</string>
    <string name="vp_VideoView_error_text_invalid_progressive_playback">Siamo spiacenti, il formato video selezionato non può essere riprodotto in streaming sul dispositivo.</string>
    <string name="vp_VideoView_error_text_unknown">Siamo spiacenti, il formato video selezionato non può essere riprodotto.</string>
    <string name="vp_VideoView_error_title">Errore di riproduzione video!</string>
    <string name="vp_VideoView_error_button">OK</string>
    <string name="menu_item_media_info_label">Mostra i dettagli video</string>
    <string name="menu_item_hide_media_info_label">Nascondi i dettagli video</string>
    <string name="menu_item_switch_width_height_label">Cambia aspetto riproduzione</string>
    <string name="menu_item_about_label">Informazioni</string>
    <string name="about_title">Informazioni</string>
    <string name="about_app_name">MiPlayer</string>
    <string name="about_version">V4.0</string>
    <string name="menu_wh_item_auto_select_label">Automatico</string>
    <string name="menu_wh_item_full_screen_label">Schermo intero</string>
    <string name="menu_wh_item_adapt_width_label">Adatta larghezza</string>
    <string name="menu_wh_item_adapt_height_label">Adatta altezza</string>
    <string name="menu_wh_item_using_16_9_label">16:9</string>
    <string name="menu_wh_item_using_4_3_label">4:3</string>
    <string name="video_info_length_label">Lunghezza:</string>
    <string name="video_info_resolution_label">Risoluzione video:</string>
    <string name="video_info_video_coding_label">Codifica formato video:</string>
    <string name="video_info_audio_coding_label">Codifica formato audio:</string>
    <string name="video_info_audio_bitrate_label">Audio bitrate:</string>
    <string name="video_info_audio_null">Nessuno</string>
    <string name="video_info_frame_rate_label">Framerate:</string>
    <string name="airkan_control_device_des">È possibile controllare la riproduzione dei video con il pulsante in basso</string>
    <string name="airkan_device_xiaomi_phone">Xiaomi</string>
    <string name="toast_back_key_pressed_notice">Premi indietro per uscire.</string>
    <string name="adjust_position_prev_media_notice">Anteprima</string>
    <string name="adjust_position_next_media_notice">Avanti</string>
    <string name="loading_video_netplay_label">Caricamento, attendere prego...</string>
    <string name="buffering">Buffering...</string>
    <string name="airkan_video_playing_in">Video in</string>
    <string name="airkan_video_playing">riproduzione</string>
    <string name="airkan_tips">"Premi qui per trasmettere il videosu
box o TV"</string>
    <string name="menu_item_orientation_auto_sensor_action">Abilita Rotazione</string>
    <string name="menu_item_orientation_fixed_by_videosize_action">Disabilita Rotazione</string>
    <string name="menu_item_screen_shot">Screenshot</string>
    <string name="menu_item_sub_title">Sottotitoli</string>
    <string name="toast_message_continue_play_from">"Riprendi da "</string>
    <string name="toast_message_continue_play_hour">ore</string>
    <string name="toast_message_continue_play_minute">min</string>
    <string name="toast_message_continue_play_second_and_play">sec</string>
    <string name="vp_VideoView_error_network_not_available">Rete non disponibile</string>
    <string name="top_status_local_media">Media locale</string>
    <string name="top_status_online_media">Media online</string>
    <string name="loading_video_netplay_label_v5">Caricamento stream, attendere prego...</string>
    <string name="buffering_video_netplay_label_v5">Buffering...</string>
    <string name="to_be_play_label_v5">Inizio riproduzione</string>
    <string name="episode_suffix">Il primo di %d</string>
    <string name="about_version_label">Versione:</string>
    <string name="about_developer_label">Sviluppatore</string>
    <string name="about_developer_name">MIUI</string>
    <string name="nowifi_alert_dialog_title">Avviso Traffico</string>
    <string name="nowifi_alert_dialog_message">Stai per usare la rete mobile per lo stream video. Continuare?</string>
    <string name="nowifi_alert_dialog_continue">Continua</string>
    <string name="nowifi_alert_dialog_exit">Esci</string>
    <string name="menu_item_enable_audio_enhance">Attiva miglioramento audio</string>
    <string name="menu_item_disable_audio_enhance">Disattiva miglioramento audio</string>
    <string name="menu_item_enable_3d_mode">Attiva 3D</string>
    <string name="menu_item_disable_3d_mode">Disattiva 3D</string>
    <string name="toast_message_set_misound">Configura MiAudio</string>
    <string name="vp_select_ci">Seleziona</string>
    <string name="vp_offline">Offline</string>
    <string name="vp_next_ci">Avanti</string>
    <string name="vp_standard_definition">SD</string>
    <string name="vp_high_definition">HD</string>
    <string name="vp_super_definition">Super</string>
    <string name="vp_full_high_definition">1080P</string>
</resources>
