<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Radio</string>
    <string name="favorite_manager">Lista canali</string>
    <string name="add_to_favorite">Aggiungi ai preferiti</string>
    <string name="add_to_favorite1">Aggiungi ai canali preimpostati</string>
    <string name="optmenu_search">Ricerca</string>
    <string name="optmenu_exit">Esci</string>
    <string name="contmenu_title">Operazioni</string>
    <string name="contmenu_item_edit">Modifica</string>
    <string name="contmenu_item_delete">Rimuovi dai preferiti</string>
    <string name="contmenu_item_delete1">Rimuovi dai canali preimpostati</string>
    <string name="dlg_noantenna_title">"Si prega di collegare gli auricolari prima dell'uso"</string>
    <string name="btn_yes">Sì</string>
    <string name="btn_no">No</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Annulla</string>
    <string name="dlg_progress_title">Ricerca</string>
    <string name="dlg_progress_text">Ricerca canali...</string>
    <string name="dlg_addedit_station_name">Nome:</string>
    <string name="dlg_addedit_station_freq">Frequenza:</string>
    <string name="dlg_addedit_title_edit">Modifica canale</string>
    <string name="default_station_name">Nuovo canale</string>
    <string name="dlg_delete_confirm_title">Confermare rimozione preferiti</string>
    <string name="dlg_delete_confirm_title1">Confermare rimozione canali preimpostati?</string>
    <string name="dlg_delete_confirm_text">Sei sicuro di rimuovere questo canale dai preferiti?</string>
    <string name="dlg_delete_confirm_text1">Sei sicuro di rimuovere questo canale dai canali preimpostati??</string>
    <string name="toast_favorite_full">Impossibile aggiungere il canale alla lista dei preferiti perché è piena.</string>
    <string name="toast_favorite_full1">"Impossibile aggiungere il canale all'elenco dei canali preimpostati perché è pieno."</string>
    <string name="toast_already_favorite">Questo canale è già nella lista dei favoriti.</string>
    <string name="toast_already_favorite1">Questo canale è già nella lista dei canali preimpostati.</string>
    <string name="toast_channel_deleted">Rimosso con successo dai preferiti..</string>
    <string name="toast_channel_deleted1">Rimosso con successo dai canali preimpostati.</string>
    <string name="toast_channel_added">"E' stato aggiunto con successo ai preferiti.."</string>
    <string name="toast_channel_added1">"E' stato aggiunto con successo ai canali preimpostati"</string>
    <string name="toast_channel_searched">Canali disponibili:</string>
    <string name="toast_cannot_search">Impossibile cercare canali disponibili.</string>
    <string name="toast_invalid_frequency">"Frequenza non valida per la località attuale. L'intervallo di frequenza valido è: 87.5-108.0"</string>
    <string name="toast_invalid_input">Ultimo inserimento non valido, il valore valido è 0 o 5.</string>
    <string name="optmenu_rds_settings">Impostazioni RDS</string>
    <string name="dlg_rds_settings_channel_information">Informazioni canale</string>
    <string name="dlg_rds_settings_alternative_frequency">Frequenza alternativa</string>
    <string name="sound_mode">Modalità suono</string>
    <string name="toast_in_call">Non puoi usare la Radio RM quando stai chiamando.</string>
    <string name="empty_list">Nessuna stazione</string>
    <string name="fm_recorder_name">Registrazione FM</string>
    <string name="toast_recording_lost_warning">La registrazione verrà persa per la rimozione della scheda SD!</string>
    <string name="toast_start_recording">Inizio registrazione...</string>
    <string name="toast_sdcard_missing">La scheda SD è assente!</string>
    <string name="toast_sdcard_insufficient_space">Insufficiente spazio della scheda SD!</string>
    <string name="toast_recorder_internal_error">Si è verificato un errore interno nella registrazione!</string>
    <string name="toast_player_internal_error">Si è verificato un errore interno nella riproduzione!</string>
    <string name="toast_powerup_before_record_warning">Prima attiva la Radio!</string>
    <string name="optmenu_record">Registrazione stazione FM</string>
    <string name="optmenu_record_stop">Stoppa la registrazione</string>
    <string name="btn_save_recording">Salva</string>
    <string name="btn_discard_recording">Non Salvare</string>
    <string name="edit_recording_name_hint">Digita qui il tipo di file</string>
    <string name="dlg_save_recording_title">Salva file registrazione</string>
    <string name="dlg_save_recording_storage_warning">Spazio di archiviazione insufficiente! Vuoi salvare la registrazione attuale?</string>
    <string name="already_exists">Già esistente</string>
    <string name="FMR_Freq_text">Freq(MHz)</string>
    <string name="FMR_Freq_tune">Sintonizza</string>
    <string name="FMR_Antenna_text">Tipo antenna</string>
    <string name="FMR_Antenna_short">Corta</string>
    <string name="FMR_Antenna_long">Cuffie</string>
    <string name="FMR_Status_text">Stato</string>
    <string name="FMR_Force_Stereomono_text">Forza Impostazione:</string>
    <string name="FMR_Status_Stereomono_text">Stereo/Mono:</string>
    <string name="FMR_Stereomono_stereo">Stereo</string>
    <string name="FMR_Stereomono_mono">Mono</string>
    <string name="FMR_Status_Stereomono">Rilevamento...</string>
    <string name="FMR_Status_RSSI_text">RSSI(dBm):</string>
    <string name="FMR_Status_RSSI">Rilevamento...</string>
    <string name="FMR_Status_Caparray_text">CapArray(pF):</string>
    <string name="FMR_Status_Caparray">Rilevamento...</string>
    <string name="FMR_RDS_text">RDS</string>
    <string name="FMR_RDS_Ratio_text">Ratio:</string>
    <string name="FMR_RDS_Ratio">Rilevamento...</string>
    <string name="FMR_RDS_PS_text">PS:</string>
    <string name="FMR_RDS_PS">None.</string>
    <string name="FMR_RDS_RT_text">RT:</string>
    <string name="FMR_RDS_RT">None.</string>
    <string name="FMR_Hardware_version">Versione Hardware</string>
    <string name="FMR_Chip_ID_text">Chip ID</string>
    <string name="FMR_Chip_ID">None.</string>
    <string name="FMR_ECO_Version_text">Versione ECO</string>
    <string name="FMR_ECO_Version">Nessuno.</string>
    <string name="FMR_Patch_Version_text">Versione Patch</string>
    <string name="FMR_Patch_Version">Nessuno.</string>
    <string name="FMR_DSP_Version_text">Versione DSP</string>
    <string name="FMR_DSP_Version">Nessuno.</string>
    <string name="title_select_station">Stazione selezionata - %s</string>
    <string name="set">Set</string>
    <string name="menu_select_station">Seleziona stazione</string>
    <string name="menu_sleep">Spegnimento</string>
    <string name="menu_sleep_cancel">Annulla spegnimento</string>
    <string name="menu_record_list">Lista registrazioni.</string>
    <string name="status_recording">Registrazioni:</string>
    <string name="dialog_sleep_title">Seleziona tempo disattivazione</string>
    <string name="toast_sleep_mode">Stop FM in %s</string>
    <string name="alert_message_delete_station">Sei sicuro di eliminare la stazione selezionata?</string>
    <item type="string" name="APKTOOL_DUMMY_0065">false</item>
</resources>
