<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="send_item">
        <item>SMS</item>
        <item>Email</item>
    </string-array>
    <string-array name="act_weather_main_listview_json_key">
        <item>wind1</item>
        <item>紫外线指数</item>
        <item>穿衣指数</item>
        <item>舒适度指数</item>
        <item>洗车指数</item>
        <item>晾晒指数</item>
        <item>晨练指数</item>
        <item>旅游指数</item>
    </string-array>
    <string-array name="act_weather_main_listview_key">
        <item>Velocità vento:</item>
        <item>Indice UV:　</item>
        <item>Abbigliamento:</item>
        <item>Sensibilità:</item>
        <item>Livello pioggia:</item>
        <item>Indice umidità:</item>
        <item>Esercizi mattutini:</item>
        <item>Piacere:</item>
    </string-array>
    <string-array name="weather_image">
        <item>Sereno</item>
        <item>Nuvoloso</item>
        <item>Foschia</item>
        <item>Nebbia</item>
        <item>Forte temporale</item>
        <item>Temporale</item>
        <item>Pioggia abbondante</item>
        <item>Temporale</item>
        <item>Pioggia moderata</item>
        <item>Pioggia molto forte</item>
        <item>Pioggia</item>
        <item>Piogge leggere</item>
        <item>Nevischio</item>
        <item>Forti nevicate</item>
        <item>Nevicate sparse</item>
        <item>Forti nevicate</item>
        <item>Neve</item>
        <item>Nevicate leggere</item>
        <item>Forte tempesta di sabbia</item>
        <item>Tempesta di sabbia</item>
        <item>Tempesta di sabbia leggera</item>
        <item>Tempesta di sabbia</item>
        <item>Grandine</item>
        <item>Pulviscolo</item>
        <item>Foschia</item>
    </string-array>
    <string-array name="weather_details_key">
        <item>Non disponibile</item>
        <item>Non male</item>
        <item>Buono</item>
        <item>Evita se puoi</item>
        <item>Non consigliato</item>
        <item>Ideale</item>
        <item>Moderato</item>
        <item>Debole</item>
        <item>Medio</item>
        <item>Forte</item>
        <item>Molto forte</item>
        <item>Fresco</item>
        <item>Piacevole</item>
        <item>Molto caldo</item>
        <item>Caldo</item>
        <item>Caldo</item>
        <item>Fresco</item>
        <item>Molto fresco</item>
        <item>Freddo</item>
        <item>Gelo</item>
        <item>Alta</item>
        <item>Media</item>
        <item>Bassa</item>
        <item>Cielo sereno</item>
        <item>Nuvoloso</item>
        <item>Pioggia</item>
        <item>Tempesta di sabbia</item>
        <item>Neve</item>
        <item>Condizioni relativamente adeguate</item>
        <item>Condizioni adeguate</item>
        <item>Nuvoloso</item>
        <item>Non ottimali</item>
        <item>Condizioni ottimali</item>
        <item>Condizioni non ottimali</item>
        <item>Condizioni medie</item>
    </string-array>
    <string-array name="weather_image_tips">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item>"Sta piovendo molto, ricorda di prendere l'ombrello."</item>
        <item>"Sta piovendo molto, ricorda di prendere l'ombrello."</item>
        <item>"Sta piovendo molto, ricorda di prendere l'ombrello."</item>
        <item>"Se esci, ricorda di prendere l'ombrello!"</item>
        <item>"Se esci, ricorda di prendere l'ombrello!"</item>
        <item>"Se esci, ricorda di prendere l'ombrello!"</item>
        <item>"Se esci, ricorda di prendere l'ombrello!"</item>
        <item>"Sta piovendo leggermente, dovresti prendere l'ombrello!"</item>
        <item>"There's a mix of rain and snow outside, remember to bring an umbrella!"</item>
        <item>"It's snowing heavily, remember to wear a hat and scarf!"</item>
        <item>"It's going to snow today, remember to bring a hat and scarf!"</item>
        <item>"It's snowing a lot, remember to wear a hat and scarf!"</item>
        <item>"It's snowing quite a bit, remember to wear a hat and scarf!"</item>
        <item>"There's a light snowfall, remember to wear a hat and scarf."</item>
        <item>"There's a very strong sand storm, remember to wear a face mask."</item>
        <item>"It's raining quite a bit, remember to bring an umbrella."</item>
        <item>"There's a very strong sand storm, remember to wear a face mask."</item>
        <item>"There's a very strong sand storm, remember to wear a face mask."</item>
        <item>"It's not everyday you see hail! Walk carefully!"</item>
    </string-array>
    <string-array name="weather_sms_content">
        <item>Remember to wear sunscreen.</item>
        <item>It will be cloudy today.</item>
        <item>The weather will take a turn for the worse. Try to stay indoors.</item>
        <item>Drive safely :)</item>
        <item>"It's raining heavily, remember to bring an umbrella."</item>
        <item>"It's raining heavily, remember to bring an umbrella."</item>
        <item>"It's raining heavily, remember to bring an umbrella."</item>
        <item>Bring an umbrella!</item>
        <item>Bring an umbrella!</item>
        <item>Bring an umbrella! :)</item>
        <item>Bring an umbrella!</item>
        <item>"It's drizzling outside, bring an umbrella!"</item>
        <item>"There's a mix of rain and snow outside, remember to bring an umbrella!"</item>
        <item>"It's snowing heavily!"</item>
        <item>It will snow today, so remember to bring a hat and scarf.</item>
        <item>"It's snowing heavily, remember to wear a hat and scarf!"</item>
        <item>"It's snowing quite a bit, remember to wear a hat and scarf!"</item>
        <item>"It's snowing, remember to wear a hat and scarf!"</item>
        <item>"There's a very strong sand storm, remember to wear a face mask."</item>
        <item>"There's a very strong sand storm, remember to wear a face mask."</item>
        <item>here is a very strong sand storm, remember to wear a face mask.</item>
        <item>here is a very strong sand storm, remember to wear a face mask.</item>
        <item>"It's not everyday you see hail! Walk carefully!"</item>
        <item>Air quality is poor, remember to wear a mask.</item>
        <item>Air quality is poor, try to stay indoors.</item>
    </string-array>
    <string-array name="weather_sms_addons">
        <item>"Previsioni per oggi a @: $."</item>
        <item>Min~Max: %.</item>
        <item>"Rircorda di prendere l'ombrello!"</item>
        <item></item>
        <item>Se hai i panni stesi ricordati di rimetterli dentro più tardi! :)</item>
        <item>Se puoi evita di guidare.</item>
        <item>Guida con prudenza!</item>
        <item>Fai attenzione perché è molto scivoloso!</item>
        <item></item>
        <item>Fai attenzione.</item>
        <item>Non uscire se non è necessario.</item>
        <item>Metti una protezione solare e indossa gli occhiali da sole.</item>
        <item>Metti una protezione solare e indossa gli occhiali da sole.</item>
        <item>"Fuori c'è molto vento, ricorda di indossare un giacchetto"</item>
        <item>"La qualità dell'aria è scarsa, ricorda di indossare la mascherina."</item>
        <item>Ricorda di prendere il giacchetto.</item>
        <item>Ricorda di indossare la mascherina :)</item>
        <item>Ricorda di prendere guanti e cappello.</item>
        <item>Fuori è caldo!</item>
        <item>Fuori è caldo!</item>
        <item>Copriti bene!</item>
        <item>"E' in arrivo un'ondata di freddo…"</item>
        <item>Copriti bene!</item>
        <item>Indossa dei copri orecchie se li hai :)</item>
        <item>"Vai un po' a correre!"</item>
        <item>"Vai a correre e prendi un po' di sole! :)"</item>
        <item>Il tempo è ideale per stendere i panni!</item>
        <item>Sta diventando fresco, ricorda di indossare un giacchetto.</item>
    </string-array>
    <string-array name="weather_info_uv">
        <item>0</item>
        <item>Non disponibile</item>
        <item>6</item>
        <item>Use sunscreen and wear hat and sunglasses when outdoors.</item>
        <item>7</item>
        <item>Use sunscreen and wear hat and sunglasses when outdoors.</item>
        <item>8</item>
        <item>Use sunscreen and wear hat and sunglasses when outdoors.</item>
        <item>9</item>
        <item>Avoid the sun if possible. Use sunscreen if you need to go out!</item>
        <item>10</item>
        <item>Avoid sun if possible. Use sunscreen if you need to go out!</item>
    </string-array>
    <string-array name="weather_info_dress">
        <item>0</item>
        <item>Unavailable</item>
        <item>11</item>
        <item>Light jacket</item>
        <item>12</item>
        <item>Light jacket</item>
        <item>13</item>
        <item>Summer clothing</item>
        <item>14</item>
        <item>Summer clothing</item>
        <item>15</item>
        <item>Light jacket</item>
        <item>16</item>
        <item>Remember to bring additional layers!</item>
        <item>17</item>
        <item>Bring a jacket!</item>
        <item>18</item>
        <item>Bundle up!</item>
        <item>19</item>
        <item>Bundle up!</item>
    </string-array>
    <string-array name="weather_info_msport">
        <item>0</item>
        <item>Unavailable</item>
        <item>1</item>
        <item>"It's a good day for morning exercises!"</item>
        <item>2</item>
        <item>Bring additional layers!</item>
        <item>3</item>
        <item>Weather is not ideal; bring additional layers!</item>
        <item>4</item>
        <item>Exercise indoors!</item>
    </string-array>
    <string-array name="weather_info_comfort">
        <item>0</item>
        <item>Unavailable</item>
        <item>20</item>
        <item>Temperature will be stable</item>
        <item>21</item>
        <item>Cool and comfortable</item>
        <item>22</item>
        <item>Temperature will be volatile</item>
        <item>23</item>
        <item>Clear skies and uncomfortable temperatures</item>
        <item>24</item>
        <item>Hot and humid! :(</item>
    </string-array>
    <string-array name="weather_info_wcar">
        <item>0</item>
        <item>Unavailable</item>
        <item>1</item>
        <item>"It's a good day to wash your car!"</item>
        <item>2</item>
        <item>"It's a good day to wash your car!"</item>
        <item>3</item>
        <item>"It's going to rain, so hold off on washing your car."</item>
        <item>25</item>
        <item>"It's going to rain, so hold off on washing your car."</item>
        <item>26</item>
        <item>"There's a sand storm in the forecast, so hold off on washing your car."</item>
        <item>27</item>
        <item>"It's going to snow, so hold off on washing your car."</item>
        <item>4</item>
        <item>Hold off on washing your car.</item>
    </string-array>
    <string-array name="weather_info_hung">
        <item>0</item>
        <item>Unavailable</item>
        <item>28</item>
        <item>Hang your clothes to dry in the afternoon.</item>
        <item>29</item>
        <item>Hang your clothes to dry any time.</item>
        <item>30</item>
        <item>"It's cloudy, but with the high temperatures, your clothes will still dry."</item>
        <item>1</item>
        <item>"It's a great day to dry clothes."</item>
        <item>3</item>
        <item>It will rain intermittently throughout the day.</item>
        <item>5</item>
        <item>Good drying conditions.</item>
        <item>4</item>
        <item>Dry your clothing indoors.</item>
        <item>31</item>
        <item>Dry your clothing indoors.</item>
    </string-array>
    <string-array name="weather_info_travel">
        <item>0</item>
        <item>Unavailable</item>
        <item>32</item>
        <item>Clear and sunny with good temperatures.</item>
        <item>2</item>
        <item>Mild and stable temperatures.</item>
        <item>1</item>
        <item>Mild and stable temperatures.</item>
        <item>3</item>
        <item>"Today's weather will be volatile."</item>
        <item>33</item>
        <item>"Today's weather will be volatile."</item>
        <item>34</item>
        <item>Clear skies, mild wind.</item>
    </string-array>
    <string-array name="weather_info_fl">
        <item></item>
        <item>Wear layers!</item>
        <item>微风</item>
        <item>Comfortable</item>
        <item>暂缺</item>
        <item>Unavailable</item>
    </string-array>
</resources>
