<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="traffic_uints">
        <item>" Byte"</item>
        <item>KB</item>
        <item>MB</item>
        <item>GB</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>Traffico da ieri\u0020</item>
        <item>Traffico di oggi\u0020</item>
        <item>Traffico mensile\u0020</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>Ieri in 2G/3G</item>
        <item>Oggi in 2G/3G</item>
        <item>Mese in 2G/3G</item>
        <item>Ieri in Wi-Fi</item>
        <item>Oggi in Wi-fi</item>
        <item>Mese in Wi-Fi</item>
    </string-array>
    <string-array name="date_of_app">
        <item>Ieri 2G/3G</item>
        <item>Oggi 2G/3G</item>
        <item>Mese 2G/3G</item>
    </string-array>
    <string-array name="network_speed_update_internals">
        <item>3s</item>
        <item>4s</item>
        <item>5s</item>
        <item>6s</item>
        <item>7s</item>
        <item>8s</item>
        <item>9s</item>
    </string-array>
    <string-array name="traffic_sort_type">
        <item>Utilizzo dati</item>
        <item>Utilizzo Wi-Fi</item>
        <item>Totale</item>
    </string-array>
    <string-array name="traffic_setting_sms_template">
        <item>Usa modello messaggio automaticamente</item>
        <item>Imposta manualmente modello messaggio</item>
    </string-array>
</resources>
