<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Monitor</string>
    <string name="list_empty_text">Vuoto</string>
    <string name="main_button_normal_traffic">Soglia</string>
    <string name="main_button_idel_traffic">Oltre soglia</string>
    <string name="main_toolbar_firewall">Limita</string>
    <string name="main_toolbar_statistic">Statistiche</string>
    <string name="main_toolbar_purchase">Ricarica</string>
    <string name="main_button_usage_adjust">Imposta utilizzo dati</string>
    <string name="main_button_usage_adjusting">Modifica…</string>
    <string name="main_button_usage_adjust_manual">Imposta utilizzo dati</string>
    <string name="main_button_usage_package_setting">Imposta utilizzo dati</string>
    <string name="main_traffic_used_text">"%s
utilizzati"</string>
    <string name="main_traffic_remian_text">"%s
rimanenti"</string>
    <string name="main_traffic_overlimit_text">%s oltre soglia</string>
    <string name="main_traffic_used_only">Utilizzati: %s</string>
    <string name="main_alert_message_no_mobile_package">"Limite dati rete mobile non impostato"</string>
    <string name="main_alert_message_no_imsi">Nessuna SIM rilevata</string>
    <string name="firewall_activity_lable">Limite utilizzo dati da applicazione</string>
    <string name="firewall_applist">Applicazioni</string>
    <string name="firewall_rule_group_title_mobile">Dati</string>
    <string name="firewall_rule_group_title_wifi">Wi-Fi</string>
    <string name="firewall_fragment_tab_title_nonsys">Scaricate</string>
    <string name="firewall_fragment_tab_title_sys">Sistema</string>
    <string name="firewall_fragment_sys_listempty">Vuoto</string>
    <string name="firewall_fragment_nonesys_listempty">Vuoto</string>
    <string name="firewall_service_network_blocked">"A %1$s è stato impedito l'accesso alla rete %2$s"</string>
    <string name="usage_sorted_activity_lable">Utilizzo dati</string>
    <string name="usage_sorted_loading_text">Caricamento…</string>
    <string name="usage_sorted_empty_text">Vuoto</string>
    <string name="person_hotpot">Hotspot mobili</string>
    <string name="system_app">Applicazioni di sistema</string>
    <string name="deleted_apps">Applicazioni eliminate</string>
    <string name="sorted_button">Ordina per</string>
    <string name="app_detail">Dettagli</string>
    <string name="app_version">Versione</string>
    <string name="app_mobile">DATI</string>
    <string name="app_wifi">WI-FI</string>
    <string name="traffic_none">Nessuno</string>
    <string name="sorted_dialog_title">Ordina per</string>
    <string name="cancel_button">Annulla</string>
    <string name="ok_button">OK</string>
    <string name="permit_running_network">Consenti dati in background</string>
    <string name="network_control">Mostra impostazioni app</string>
    <string name="foreground_traffic">Primo piano %s</string>
    <string name="background_traffic">Background %s</string>
    <string name="stop_app_button">Interrompi</string>
    <string name="detail_app_button">Dettagli</string>
    <string name="force_stop_dlg_title">Limitazione dati in background</string>
    <string name="force_stop_dlg_text">"Se limiti i dati della rete mobile in background, potrebbero non funzionare se non sotto copertura Wi-Fi."</string>
    <string name="pref_about_traffic_title">Impostazioni utilizzo dati</string>
    <string name="pref_package_traffic_normal">Soglia: %s</string>
    <string name="pref_package_traffic_overlay">%1$s | Aggiuntivo: %2$s</string>
    <string name="pref_package_traffic_leisure">%1$s | Fuori soglia: %2$s</string>
    <string name="pref_package_traffic_settings">Limite dati rete mobile</string>
    <string name="pref_adjust_traffic_data">Imposta utilizzo dati</string>
    <string name="pref_app_traffic_managent">Limita utilizzo dati per app</string>
    <string name="pref_connect_settings_exceed_limit_hint">Notifica e disattiva Internet quando il traffico mensile viene superato</string>
    <string name="pref_connect_settings_exceed_limit">Disattiva Dati</string>
    <string name="pref_free_traffic_exceed_limit">"Segnalami quando l'utilizzo dei dati raggiunge la soglia"</string>
    <string name="pref_free_traffic_limit_warn">Avviso superamento soglia</string>
    <string name="pref_special_traffic_exceed_limit">"Segnalami quando l'utilizzo dei dati raggiunge la soglia"</string>
    <string name="pref_special_traffic_limit_warn">Imposta avviso</string>
    <string name="pref_connect_settings_enable_background">Consenti dati in background</string>
    <string name="pref_connect_settings_enable_background_hint">Consenti alle applicazioni di utilizzare la rete dati mobile anche se non le stai utilizzando</string>
    <string name="pref_title_network_diagnostics">Diagnostica di rete</string>
    <string name="pref_check_network_diagnostics">Verifica il corretto funzionamento della connessione dati</string>
    <string name="pref_category_title_other">Impostazioni aggiuntive</string>
    <string name="pref_title_update_notification">Mostra notifiche utilizzo dati</string>
    <string name="pref_title_traffic_speed_state">Mostra velocità di rete nella barra di stato</string>
    <string name="pref_show_mobile_traffic">"Quando sblocchi il telefono, mostra l'utilizzo dati per il periodo di blocco (se maggiore di 3 minuti)"</string>
    <string name="pref_title_mobile_traffic">Mostra utilizzo dati quando bloccato</string>
    <string name="pref_title_declaration">Avviso importante</string>
    <string name="pref_about">Informazioni</string>
    <string name="pref_version">Versione %s</string>
    <string name="pref_leisure_no_overlay">Attivato</string>
    <string name="pref_leisure_not_opened">Disattivato</string>
    <string name="pref_new_installed_preconfig_title">Impostazioni predefinite per le nuove applicazioni</string>
    <string name="pref_manual_adjust">Imposta manualmente statistiche utilizzo dati</string>
    <string name="pref_daily_adjust">Imposta soglia dati</string>
    <string name="pref_free_adjust">Imposta limite dati fuori soglia</string>
    <string name="pref_specified_adjust">Imposta limite dati personalizzato</string>
    <string name="pref_automatic_adjust">Sincronizza automaticamente statistiche utilizzo dati</string>
    <string name="pref_open_adjust_traffic">Sincronizza le statistiche di utilizzo dati con i server del tuo operatore</string>
    <string name="pref_auto_adjust_traffic">Sincronizzazione automatica statistiche utilizzo dati</string>
    <string name="pref_auto_adjust_settings">Impostazioni sincronizzazione automatica statistiche utilizzo dati</string>
    <string name="pref_adjust_data_usage">Modello messaggio operatore</string>
    <string name="pref_setting_operators_message">Modifica il messaggio inviato al tuo operator per la sincronizzazione delle statistiche dati</string>
    <string name="adjust_traffic_carrier_summary_today">Aggiornato oggi alle %s </string>
    <string name="adjust_traffic_carrier_summary_yesterday">Aggiornato ieri alle %s </string>
    <string name="adjust_traffic_carrier_summary_two_day_before">Aggiornato 2 giorni fa</string>
    <string name="adjust_traffic_carrier_summary_oneweek_before">Aggiornato una settimana fa</string>
    <string name="adjust_traffic_carrier_summary_more_oneweek_before">Nessun aggiornamento da più di una settimana</string>
    <string name="adjust_traffic_carrier_summary_more_onemonth_before">Nessun aggiornamento da più di un mese</string>
    <string name="left_precent">60%</string>
    <string name="right_precent">100%</string>
    <string name="pref_avaible_traffic">Wi-Fi</string>
    <string name="pref_daily_traffic">Soglia dati rete mobile</string>
    <string name="pref_data_usage_not_set">Imposta limite</string>
    <string name="pref_warning_values">Livello di avviso utilizzo dati</string>
    <string name="pref_pkg_begin_date">Data di azzeramento periodo</string>
    <string name="pref_month_first_day">Primo giorno del mese</string>
    <string name="pref_month_begin_date">Data di azzeramento periodo</string>
    <string name="pref_more_traffic_settings">Impostazioni aggiuntive</string>
    <string name="pref_add_traffic_pkg">Dati aggiuntivi acquistati</string>
    <string name="pref_free_traffic_settings">Impostazioni utilizzo dati fuori soglia</string>
    <string name="pref_specified_traffic_settings">Impostazioni limite dati</string>
    <string name="input_traffic_pkg">Inserisci utilizzo dati</string>
    <string name="begin_date">Data di azzeramento periodo</string>
    <string name="tips_dialog_title">Non conosci il limite?</string>
    <string name="tips_message">Se non conosci il dettaglio del tuo piano dati puoi vederli componendo il %2$s (%1$s).</string>
    <string name="daily_pkg_traffic">Imposta soglia utilizzo dati</string>
    <string name="input_aviable_traffic">Imposta limite utilizzo dati</string>
    <string name="pkg_traffic">Imposta limite utilizzo dati</string>
    <string name="free_traffic_settings">Impostazioni utilizzo dati fuori soglia</string>
    <string name="free_time_traffic">Limite dati fuori soglia</string>
    <string name="power_save_on_time_default_time">00:00</string>
    <string name="power_save_on_time_start_time_summary">Dalle</string>
    <string name="power_save_on_time_end_time_summary">Alle</string>
    <string name="manual_input_traffic">Imposta utilizzo dati</string>
    <string name="manual_input_free_traffic">Imposta utilizzo dati fuori soglia</string>
    <string name="declaration_dialog_msg">"Questa funzione può aiutarti a tenere sotto controllo l'utilizzo dei dati, ma non garantisce la prevenzione di costi aggiuntivi. Per un risultato migliore si consiglia di impostare un margine abbondante."</string>
    <string name="input_used_hint">Inserisci utilizzo dati</string>
    <string name="text_day" />
    <string name="settings">Impostazioni utilizzo dati</string>
    <string name="adjust_traffic_data">Imposta utilizzo dati</string>
    <string name="per_month_pkg_traffic_settings">Imposta limite dati</string>
    <string name="free_time_traffic_settings">Impostazioni limite fuori soglia</string>
    <string name="traffic_setting_fragment_title">Impostazioni richiesta utilizzo dati</string>
    <string name="traffic_setting_fragment_button2_text">Salva</string>
    <string name="traffic_setting_fragment_area">Locale</string>
    <string name="traffic_setting_fragment_operator">Operatore</string>
    <string name="traffic_setting_fragment_brand">Marca</string>
    <string name="traffic_setting_fragment_template">Modello messaggio</string>
    <string name="traffic_setting_fragment_loading_text">Recupero informazioni di rete…</string>
    <string name="traffic_setting_fragment_no_network">Impossibile collegarsi alla rete</string>
    <string name="traffic_setting_fragment_get_template_falure">Impossibile aggiornare. Controlla la tua connessione dati e riprova.</string>
    <string name="traffic_setting_fragment_send_num">Numero operatore</string>
    <string name="traffic_setting_fragment_sms_content">Contenuto del messaggio</string>
    <string name="traffic_setting_fragment_send_num_tips">Inserisci numero di telefono</string>
    <string name="traffic_setting_fragment_sms_content_tips">Scrivi qui il tuo messaggio</string>
    <string name="traffic_setting_fragment_null">Vuoto</string>
    <string name="data_usage_warning_title">Avviso utilizzo dati</string>
    <string name="data_usage_warning_body">"Tocca per vedere i dettagli dell'utilizzo dati."</string>
    <string name="data_usage_mobile_limit_title">I dati su rete mobile sono stati disattivati</string>
    <string name="data_usage_limit_body">Tocca per attivare i dati su rete mobile.</string>
    <string name="data_usage_disabled_dialog">"Hai raggiunto il limite di utilizzo dati. 

Utilizzare ulteriormente i dati oltre i limiti del tuo piano potrebbe comportare costi aggiuntivi."</string>
    <string name="data_usage_disabled_dialog_enable">Attiva dati</string>
    <string name="data_usage_mobile_limit_snoozed_title">Limite utilizzo dati superato</string>
    <string name="data_usage_limit_snoozed_body">Hai superato il tuo limite di utilizzo dati.</string>
    <string name="data_usage_restricted_title">Dati in background limitati</string>
    <string name="data_usage_restricted_body">Tocca per attivare dati in background</string>
    <string name="data_usage_leisure_warning_title">Limite utilizzo dati fuori soglia</string>
    <string name="data_usage_leisure_warning_body">Tocca per vedere</string>
    <string name="data_usage_correction_timeout_title">Sincronizzazione utilizzo dati scaduto</string>
    <string name="data_usage_correction_timeout_body">Tocca per aggiornare manualmente.</string>
    <string name="data_usage_no_total_package_title">Utilizzo dati</string>
    <string name="data_usage_no_total_package_body">\u0020impostare soglia di utilizzo?</string>
    <string name="data_usage_no_total_package_body_dual">\u0020impostare soglia per %s?</string>
    <string name="network_assistant_upgraded_title">Aggiornamento completato</string>
    <string name="network_assistant_upgraded_body">"Tocca per limitare l'utilizzo dei dati."</string>
    <string name="lock_screen_traffic_warn_title">Avviso utilizzo dati</string>
    <string name="notification_title">%1$s-%2$s: circa %3$s utilizzati</string>
    <string name="notification_content_title">Utilizzati %1$s durante il blocco</string>
    <string name="free_time_traffic_title">Inserisci un limite fuori soglia</string>
    <string name="free_time_traffic_hint">Inserisci un limite fuori soglia</string>
    <string name="traffic_protection_label">Avviso utilizzo dati</string>
    <string name="traffic_protection_summary">"Imposta avvisi quando l'utilizzo dei dati raggiunge un certo livello" </string>
    <string name="traffic_protection_unknown">Imposta più tardi</string>
    <string name="traffic_protection_text_hint">Imposta limite utilizzo dati</string>
    <string name="traffic_protection_next">Avanti</string>
    <string name="traffic_protection_data_usage_summary">"L'utilizzo dei dati oltre la soglia prevista dal tuo piano potrebbe comportare costi aggiuntivi."</string>
    <string name="traffic_protection_use_data">Dati attivati</string>
    <string name="traffic_correction_start_correction">"Connessione con i server dell'operatore…"</string>
    <string name="traffic_correction_start_correction_failed">"Richiesta fallita, verifica le impostazioni dell'operatore"</string>
    <string name="traffic_correction_success">Utilizzo dati aggiornato</string>
    <string name="traffic_correction_failed">Impossibile recuperare informazioni sui dati utilizzati</string>
    <string name="operator_name_cmcc">China Mobile</string>
    <string name="operator_name_unicom">China Unicom</string>
    <string name="operator_name_telcom">China Telecom</string>
    <string name="operator_number_cmcc">10086</string>
    <string name="operator_number_unicom">10010</string>
    <string name="operator_number_telcom">10000</string>
    <string name="dual_setting_simcard1">SIM 1</string>
    <string name="dual_setting_simcard2">SIM 2</string>
</resources>
