<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="google">
        <item>Google</item>
        <item>google.com</item>
        <item>http://www.google.com/favicon.ico</item>
        <item>http://www.google.com/m/search?q={searchTerms}</item>
        <item>UTF-8</item>
        <item>http://api.bing.com/osjson.aspx?query={searchTerms}&amp;amp;language={language}</item>
    </string-array>
    <string-array name="search_engines">
        <item>google</item>
        <item>yahoo</item>
        <item>bing</item>
    </string-array>
    <string-array name="pref_content_plugins_choices">
        <item>Sempre attivato</item>
        <item>Chiedimi sempre</item>
        <item>Disattivato</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>Il browser aprirà questa pagina</item>
        <item>Personalizza</item>
    </string-array>
    <string-array name="pref_text_size_choices">
        <item>Molto piccolo</item>
        <item>Piccolo</item>
        <item>Normale</item>
        <item>Grande</item>
        <item>Molto grande</item>
    </string-array>
    <string-array name="pref_default_zoom_choices">
        <item>Lontano</item>
        <item>Medio</item>
        <item>Vicino</item>
    </string-array>
    <string-array name="pref_development_ua_choices">
        <item>Android</item>
        <item>Desktop</item>
        <item>iPhone</item>
        <item>iPad</item>
        <item>Froyo-N1</item>
        <item>Honeycomb-Xoom</item>
    </string-array>
    <string-array name="pref_data_preload_choices">
        <item>Mai</item>
        <item>Solo su Wi-Fi</item>
        <item>Sempre</item>
    </string-array>
    <string-array name="pref_link_prefetch_choices">
        <item>Mai</item>
        <item>Solo Wi-Fi</item>
        <item>Sempre</item>
    </string-array>
    <string-array name="pref_video_preload_choices">
        <item>Mai</item>
        <item>Solo in Wi-Fi</item>
        <item>Sempre</item>
    </string-array>
    <string-array name="bookmarks">
        <item>Google</item>
        <item>http://www.google.com/</item>
        <item>Picasa</item>
        <item>http://picasaweb.google.com/</item>
        <item>Yahoo!</item>
        <item>http://www.yahoo.com/</item>
        <item>MSN</item>
        <item>http://www.msn.com/</item>
        <item>Twitter</item>
        <item>http://twitter.com/</item>
        <item>Facebook</item>
        <item>http://www.facebook.com/</item>
        <item>Wikipedia</item>
        <item>http://www.wikipedia.org/</item>
        <item>eBay</item>
        <item>http://www.ebay.com/</item>
        <item>CNN</item>
        <item>http://www.cnn.com/</item>
        <item>NY Times</item>
        <item>http://www.nytimes.com/</item>
        <item>ESPN</item>
        <item>http://espn.com/</item>
        <item>Amazon</item>
        <item>http://www.amazon.com/</item>
        <item>Weather Channel</item>
        <item>http://www.weather.com/</item>
        <item>BBC</item>
        <item>http://www.bbc.co.uk/</item>
    </string-array>
    <string-array name="search_engines_rCN">
        <item>baidu</item>
        <item>sogou</item>
        <item>google</item>
        <item>bing_zh_CN</item>
    </string-array>
    <string-array name="search_engines_default">
        <item>google</item>
        <item>yahoo</item>
        <item>bing</item>
    </string-array>
    <string-array name="search_engines_cmcc">
        <item>s139</item>
        <item>baidu</item>
        <item>sogou</item>
        <item>bing_zh_CN</item>
    </string-array>
    <string-array name="search_bar_search_engines_rCN">
        <item>baidu</item>
        <item>sogou</item>
        <item>taobao</item>
        <item>yicha</item>
        <item>easou</item>
        <item>dianping</item>
        <item>google</item>
        <item>shipin</item>
        <item>tupian</item>
    </string-array>
    <string-array name="search_bar_search_engines_default">
        <item>google</item>
        <item>yahoo</item>
        <item>bing</item>
    </string-array>
    <string-array name="search_bar_search_engines_cmcc">
        <item>s139</item>
        <item>baidu</item>
        <item>sogou</item>
        <item>taobao</item>
        <item>yicha</item>
        <item>easou</item>
        <item>dianping</item>
        <item>shipin</item>
        <item>tupian</item>
    </string-array>
    <string-array name="menu_theme_setting">
        <item>Bianco</item>
        <item>Giallo</item>
        <item>Grigio</item>
        <item>Marrone</item>
        <item>Verde</item>
        <item>Blue</item>
        <item>Scuro</item>
    </string-array>
    <string-array name="pref_ua_choices">
        <item>Android</item>
        <item>Desktop</item>
        <item>iPhone</item>
        <item>iPad</item>
    </string-array>
    <string-array name="pref_volume_key_choices">
        <item>Pagina avanti/indietro</item>
        <item>Scheda avanti/indietro</item>
    </string-array>
    <string-array name="pref_fling_on_border_choices">
        <item>Pagina avanti/indietro</item>
        <item>Cambia finestra</item>
    </string-array>
    <string-array name="pref_images_preload_choices">
        <item>Mai</item>
        <item>Solo Wi-Fi</item>
        <item>Sempre</item>
    </string-array>
</resources>
