<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_sdcard_volume_path" />
    <string name="app_name">com.securitycore.miui_t</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
