<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cit_label">Rilevamento hardware</string>
    <string name="cit_name">Rilevamento hardware</string>
    <string name="cit_pass">Passato</string>
    <string name="cit_fail">Fallito</string>
    <string name="cit_tool">Strumenti</string>
    <string name="cit_hide_menu">Chiudi menu</string>
    <string name="cit_not_available">La versione utente non supporta questo test, sono disponibili solo i test di fabbrica</string>
    <string name="cit_version_check_title">Versione Tes</string>
    <string name="cit_sim_check_title">Test SIM card</string>
    <string name="cit_keyboard_test_title">Test Tastiera</string>
    <string name="cit_pointer_location_title">Test Touchscreen</string>
    <string name="cit_leds_check_title">Test LED</string>
    <string name="cit_display_check_title">Test Schermo</string>
    <string name="cit_vibrator_check_title">Test Vibrazione</string>
    <string name="cit_wifi_address_check_title">Test Wi-Fi IP</string>
    <string name="cit_wifi_ap_scan_check_title">Test scansione AP Wi-Fi</string>
    <string name="cit_blue_tooth_address_check_title">Test Bluetooth</string>
    <string name="cit_blue_tooth_scan_check_title">Test scansione Bluetooth</string>
    <string name="cit_accelermeter_sensor_check_title">Test Accelerometro</string>
    <string name="cit_magnetic_sensor_check_title">Test Magnetometro</string>
    <string name="cit_proximity_sensor_check_title">Test Sensore di Prossimità</string>
    <string name="cit_light_sensor_check_title">Test Sensore di Luminosità</string>
    <string name="cit_pressure_sensor_check_title">Test Sensore di Pressione</string>
    <string name="cit_gyroscope_sensor_check_title">Test Giroscopio</string>
    <string name="cit_play_sd_mp3_title">Test Riproduzione MP3</string>
    <string name="cit_audio_loopback_check_one_title">Test da Microfono a Ricevitore</string>
    <string name="cit_audio_loopback_check_two_title">Test da Microphone Speaker</string>
    <string name="cit_audio_loopback_dualmic_earpiece_title">Test Chiamata audio</string>
    <string name="cit_headset_plug_detect_title">Test Rilevamento Cuffie</string>
    <string name="cit_headset_button_check_title">Test Cuffie</string>
    <string name="cit_headset_loopback_check_title">Test Headphone loopback</string>
    <string name="cit_headset_pull_detect_title">Test headphone unplugging</string>
    <string name="cit_charger_plugin_check_title">Test charger connection</string>
    <string name="cit_charger_plugout_check_title">Test charger disconnect</string>
    <string name="cit_main_camera_check_title">Test Camera (main camera)</string>
    <string name="cit_front_camera_check_title">Test front camera (front camera)</string>
    <string name="cit_sd_plugin_check_title">Test SD card mount</string>
    <string name="cit_sd_plugout_check_title">Test SD card unmount</string>
    <string name="cit_gps_check_title">Test GPS</string>
    <string name="cit_fm_check_title">Test FM Radio</string>
    <string name="cit_power_check_title">Test Power</string>
    <string name="cit_reset_check_title">Test Reset</string>
    <string name="cit_OTG_plugin_check_title">Start OTG Test</string>
    <string name="cit_OTG_plugout_check_title">OTG Pulled out status</string>
    <string name="cit_version_check_summary">The following hardware and software versions where found</string>
    <string name="cit_proximity_sensor_check_summary">Cover the phones proximity sensor using your finger, information displayed is from 0.0 (covered) upwards in size</string>
    <string name="cit_magnetic_sensor_check_summary">Below is the current magnetometer values in X, Y, Z orientation</string>
    <string name="cit_light_sensor_check_summary">The following light sensor DAC information was found</string>
    <string name="cit_gyroscope_sensor_check_summary">Gyroscope Sensor values for X, Y, Z coordinates</string>
    <string name="cit_pressure_sensor_check_summary">Check Pressure sensor value</string>
    <string name="cit_leds_check_summary">Test will check backlight, power and flash LEDs</string>
    <string name="cit_vibrator_check_summary">Test will perform a check on vibration(long and short)</string>
    <string name="cit_wifi_address_check_summary">Test will display current Wi-Fi state</string>
    <string name="cit_wifi_ap_scan_check_summary">Test will display a list of all available Wi-Fi access points</string>
    <string name="cit_blue_tooth_address_check_summary">Test will display the devices current Bluetooth MAC address</string>
    <string name="cit_blue_tooth_scan_check_summary">Test will display a list of all available Bluetooth devices</string>
    <string name="cit_accelermeter_sensor_check_summary">The screen will display X, Y, Z three directions of acceleration (Note: When the phone is turned round the values will change based on screen orientation</string>
    <string name="cit_headset_plug_detect_summary">Test will check headset socket, headset must be inserted before testing</string>
    <string name="cit_headset_button_check_summary">Test will display the currently selected key from the headset below when pressed</string>
    <string name="cit_headset_pull_detect_summary">Test will check that the headset is when unplugged successfully</string>
    <string name="cit_sim_check_summary">Checks the SIM card status details</string>
    <string name="cit_reset_check_summary">This test performs a system reboot</string>
    <string name="cit_audio_loopback_check_summary_first">Test will perform loopback test of the main microphone</string>
    <string name="cit_audio_loopback_check_summary_second">Turn the phone over and test the other microphones loopback</string>
    <string name="cit_audio_loopback_summary_dualmic_earpiece">Call test, speak using phone will output via main microphone and voicew will be heard directly from handset.</string>
    <string name="cit_headset_loopback_check_summary">Test will perform headphone and microphone loopback test</string>
    <string name="cit_sd_plugin_check_summary">This test will detect the SD card mounted state, the screen displays SD card has been mounted</string>
    <string name="cit_sd_plugout_check_summary">This test will detect the SD card unmounted state, the screen displays SD card has been unmounted</string>
    <string name="cit_keyboard_test_summary">Shows the currently selected hardware key, this test does not check the home button</string>
    <string name="cit_charger_plugin_check_summary">Check the chargers current status</string>
    <string name="cit_charger_plugout_check_summary">Unplugging and re-inserting the charger cable will perform the test</string>
    <string name="cit_play_sd_mp3_summary">Test will play music.mp3 located in the root folder of the SD card</string>
    <string name="cit_display_check_summary">Test will display an image, please add a .bmp file to the root of the SD card</string>
    <string name="cit_main_camera_check_summary">"Test checkist:

 1. Click the camera button to open the camera
 2. Verify flash is turned on
 3. Click on picture list
 4. Click the OK button, this will automatically save the image
 5. Check picture is displayed correctly and then delete"</string>
    <string name="cit_front_camera_check_summary">"Test steps:
1. Click camera button to open system camera
2. Click on camera
3. Click on the system camera OK button, the system will automatically save the image
4. Preview the picture, when happy you can delete it."</string>
    <string name="cit_camera_sdcard_error">SD card is full. Unable to save pictures</string>
    <string name="cit_gps_check_summary">This test will display GPS information</string>
    <string name="cit_fm_check_summary">This test will check FM Radio</string>
    <string name="cit_power_check_summary">This test shows the amount of power available</string>
    <string name="cit_OTG_plugin_check_summary">This test will detect an OTG device.</string>
    <string name="cit_OTG_plugout_check_summary">This test will detect for an OTG device plugged in status.</string>
    <string name="cit_vibrator_short">Short vibrate</string>
    <string name="cit_vibrator_long">Long vibrate</string>
    <string name="cit_vibrator_show_advanced">Show advanced options</string>
    <string name="cit_vibrator_don_don_chat">Don-Don-Chat</string>
    <string name="cit_vibrator_haptic">Haptic feedback</string>
    <string name="cit_vibrator_load_down_pattern">Down Pattern</string>
    <string name="cit_vibrator_load_up_pattern">Up Pattern</string>
    <string name="cit_vibrator_play_touch_pattern">Vibration pattern</string>
    <string name="cit_wifi_state_refresh">Refesh</string>
    <string name="cit_wifi_address_error">Unable to obtain Wi-Fi address, check Wi-Fi is enabled and try again</string>
    <string name="cit_wifi_ap_scanning">Searching for Access points...</string>
    <string name="cit_wifi_ap_scan_retry">Rescan</string>
    <string name="cit_wifi_fail_to_scan">Unable to find any Wi-Fi networks</string>
    <string name="cit_bluetooth_scan_retry">Rescan</string>
    <string name="cit_bluetooth_scanning">Searching for Bluetooth devices...</string>
    <string name="cit_bluetooth_not_support">Phone does not support Bluetooth device</string>
    <string name="cit_bluetooth_scanning_opening_bluetooth">Opening Bluetooth devices...</string>
    <string name="cit_bluetooth_scanning_bluetooth_error">Error has occurred opening Bluetooth devices</string>
    <string name="cit_bluetooth_address_open_error">Unable to obtain Bluetooth address information</string>
    <string name="cit_bluetooth_scanning_bluetooth_done">Scan completed</string>
    <string name="cit_headset_plug_hint">Plugin your headphones</string>
    <string name="cit_headset_pull_hint">Unplug your headphones</string>
    <string name="cit_headset_plug_finish">Headphones plugged in</string>
    <string name="cit_headset_pull_finish">Headphones unplugged</string>
    <string name="cit_headset_button_unknown">Headset status unknown</string>
    <string name="cit_headset_button_click">Select headset button</string>
    <string name="cit_headset_button_pass">Passed</string>
    <string name="cit_headset_button_play_pause">Play / Pause</string>
    <string name="cit_headset_button_stop">Stop</string>
    <string name="cit_headset_button_next">Next</string>
    <string name="cit_headset_button_previous">Previous</string>
    <string name="cit_headset_button_rewind">Rewind</string>
    <string name="cit_headset_button_fast_forward">Forward</string>
    <string name="cit_sim_state_absent">SIM card not found</string>
    <string name="cit_sim_state_unkown">Unknown status error</string>
    <string name="cit_sim_state_network_locked">NetworkPIN locked</string>
    <string name="cit_sim_state_pin_required">PIN code required</string>
    <string name="cit_sim_state_puk_required">PUK code required</string>
    <string name="cit_sim_state_ready">SIM card OK</string>
    <string name="cit_sim_serial_number">SIM card number:</string>
    <string name="cit_sim_sim_operator">SIM operator:</string>
    <string name="cit_sim_sim_operator_name">SIM operator name:</string>
    <string name="cit_sim_sim_country">Country:</string>
    <string name="cit_sim_network_operator">Network operators:</string>
    <string name="cit_sim_network_operator_name">Network operator name:</string>
    <string name="cit_sim_network_type">Network type:</string>
    <string name="cit_sim_error_unknown">Unknown SIM error</string>
    <string name="cit_reset_test">Reset Test</string>
    <string name="cit_audio_loopback_next">Next</string>
    <string name="cit_audio_loopback_previous">Previous</string>
    <string name="cit_sd_plugged_in">SD card loaded, remove the SD card</string>
    <string name="cit_sd_plugged_out">SD card unmounted, mount the SD card</string>
    <string name="cit_sd_mount">Mount SD card</string>
    <string name="cit_sd_unmount">Unmount SD card</string>
    <string name="cit_sd_mount_sucess">Successfully mounted SD card</string>
    <string name="cit_sd_unmount_sucess">Successfully unmounted SD card</string>
    <string name="cit_sd_fail">Failed to read SD card, operation failed</string>
    <string name="cit_charger_waiting_in">Waiting for charger</string>
    <string name="cit_ac_charger_in">AC charger is connected</string>
    <string name="cit_usb_charger_in">USB charger is connected</string>
    <string name="cit_charger_waiting_out">Unplug charger</string>
    <string name="cit_ac_charger_out">AC charger in disconnected</string>
    <string name="cit_usb_charger_out">USB charge is disconnected</string>
    <string name="cit_usb_OTG_in">USB_OTG device is connected</string>
    <string name="cit_OTG_waiting_in">Please insert USB_OTG device.</string>
    <string name="cit_OTG_waiting_out">Please unplug USB_OTG device.</string>
    <string name="cit_usb_OTG_out">USB_OTG equipment is not connected.</string>
    <string name="cit_otg_not_supported">This model does not support the OTG Test.</string>
    <string name="cit_sd_mp3_not_existed">The music.mp3 file could not be found in the root of your SD card, add the file and try the playback test again.</string>
    <string name="cit_playing_sd_mp3">music.mp3 is being played...</string>
    <string name="cit_display_continue">Click on the screen to begin testing</string>
    <string name="cit_vga_camera_capture">Scata foto</string>
    <string name="cit_vga_camera_delete">Elimina foto</string>
    <string name="cit_vga_camera_deleted">Photo has been deleted</string>
    <string name="cit_vga_camera_capture_fail">Failed to capture photo</string>
    <string name="cit_gps_disabled">GPS is not enabled, turn on GPS from the toggle menu</string>
    <string name="cit_gps_satellite_count">GPS Satellites: %d</string>
    <string name="cit_gps_satellite_prn">PRN: %s</string>
    <string name="cit_gps_satellite_snr">SNR: %s</string>
    <string name="cit_lcdlight_brightness">Backlight</string>
    <string name="cit_lcdlight_brightness_max">Max</string>
    <string name="cit_lcdlight_brightness_min">Min</string>
    <string name="cit_batterylight_rgb">RGB</string>
    <string name="cit_batterylight_red">Red</string>
    <string name="cit_batterylight_green">Green</string>
    <string name="cit_batterylight_blue">Blue</string>
    <string name="cit_torch_on">Turn on Torch</string>
    <string name="cit_torch_off">Turn off Torch</string>
    <string name="cit_button_light_on">Turn on button key light</string>
    <string name="cit_button_light_off">Turn off button key light</string>
    <string name="cit_notificationlight">Notification indicator</string>
    <string name="cit_notificationlight_off">Turn off notication LED</string>
    <string name="cit_notificationlight_on">Turn on notification LED</string>
    <string name="cit_keyboard_current">Keyboard: %s</string>
    <string name="cit_headset_button_current">Headset key: %s</string>
    <string name="cit_keyboard_back">Test button: BACK</string>
    <string name="cit_keyboard_menu">Test button: MENU</string>
    <string name="cit_kayboard_volume_up">Test button: VOLUME_UP</string>
    <string name="cit_kayboard_volume_down">Test button: VOLUME_DOWN</string>
    <string name="cit_fm_not_supported">FM Radio not supported by your device</string>
    <string name="cit_fm_open_bluetooth">Enabling Bluetooth...</string>
    <string name="cit_fm_open_1">FM - 88.5</string>
    <string name="cit_fm_open_2">FM - 107.9</string>
    <string name="cit_fm_close">Turn off Radio</string>
    <string name="cit_fm_start_service">Enable Radio</string>
    <string name="cit_fm_audio_path">Set up audio path</string>
    <string name="cit_fm_audio_path_headset">Headset</string>
    <string name="cit_fm_audio_path_speaker">Speakers</string>
    <string name="cit_start_calibration">Start calibrating</string>
    <string name="cit_stop_calibration">Stop calibrating</string>
    <string name="cit_exit_test_title">Stop test</string>
    <string name="cit_exit_test_summary">Exiting active tests will loose all data, are you sure you want to continue?</string>
    <string name="cit_battery_temp_pass">Battery test passed</string>
    <string name="cit_battery_temp_fail">Battery test failed with (value=%d)</string>
    <string name="cit_calibration_pass">Calibration Passed</string>
    <string name="cit_calibration_fail">Calibration failed</string>
    <string name="cit_tool_log">Logs</string>
    <string name="cit_tool_log_logcat">ADB log</string>
    <string name="cit_tool_log_ril">RIL log</string>
    <string name="cit_tool_log_dmesg">DMESG</string>
    <string name="cit_tool_log_modem">Modem log</string>
    <string name="cit_tool_log_kmsg">Last kernel log</string>
    <string name="cit_tool_log_bugreport">Bug report</string>
    <string name="cit_tool_log_toast">Log file saved to %s</string>
    <string name="cit_tool_log_file_not_exist">%s does not exist</string>
    <string name="cit_tool_log_generate_bugreport">Generating bug report...</string>
    <string name="cit_tool_log_toast_generate_bugreport">Bug report may take up to 10 seconds to generate</string>
    <string name="cit_tool_log_no_sdcard">Operation failed, please insert SD card</string>
    <string name="cit_tool_bluetooth">Bluetooth test tools</string>
    <string name="cit_tool_bluetooth_on">Enable Bluetooth</string>
    <string name="cit_tool_bluetooth_mode">Bluetooth testing mode</string>
    <string name="cit_tool_bluetooth_off">Disable Bluetooth</string>
    <string name="cit_tool_wifi">Wi-Fi test tools</string>
    <string name="cit_tool_wifi_rx_chan">Rx: Channel</string>
    <string name="cit_tool_wifi_tx_bg">Tx: B/G</string>
    <string name="cit_tool_wifi_tx_bg_chan">Channel:</string>
    <string name="cit_tool_wifi_tx_bg_txpr">TX power:</string>
    <string name="cit_tool_wifi_tx_bg_txrt">Datarate:</string>
    <string name="cit_tool_wifi_tx_n">Tx: N</string>
    <string name="cit_tool_wifi_tx_n_chan">Channel:</string>
    <string name="cit_tool_wifi_tx_n_txpr">TX Power:</string>
    <string name="cit_tool_wifi_tx_n_txrt">Datarate: MCS</string>
    <string name="cit_tool_wifi_b_1a">Tx:1/1M/15dBm</string>
    <string name="cit_tool_wifi_b_1b">Tx:1/11M/15dBm</string>
    <string name="cit_tool_wifi_b_13a">Tx:13/1M/15dBm</string>
    <string name="cit_tool_wifi_b_13b">Tx:13/11M/15dBm</string>
    <string name="cit_tool_wifi_g_1a">Tx:1/6M/13dBm</string>
    <string name="cit_tool_wifi_g_1b">Tx:1/54M/13dBm</string>
    <string name="cit_tool_wifi_g_13a">Tx:13/6M/13dBm</string>
    <string name="cit_tool_wifi_g_13b">Tx:13/54M/13dBm</string>
    <string name="cit_tool_wifi_n_1a">Tx:1/MCS0/11dBm</string>
    <string name="cit_tool_wifi_n_1b">Tx:1/MCS7/11dBm</string>
    <string name="cit_tool_wifi_n_13a">Tx:13/MCS0/11dBm</string>
    <string name="cit_tool_wifi_n_13b">Tx:13/MCS7/11dBm</string>
    <string name="cit_tool_wifi_rx_1">Rx:1</string>
    <string name="cit_tool_wifi_rx_7">Rx:7</string>
    <string name="cit_tool_wifi_rx_13">Rx:13</string>
    <string name="cit_tool_wifi_rx_ap">Rx:AP</string>
    <string name="cit_tool_wifi_rx_exit">Rx:exit</string>
    <string name="cit_tool_wifi_rx_run">Avvia</string>
    <string name="cit_tool_wifi_rx_stop">Interrompi</string>
    <string name="cit_tool_wifi_rx_total_format">Trasferiti: %s</string>
    <string name="cit_tool_wifi_rx_error">An error has occurred</string>
    <string name="cit_tool_wifi_rx_count_error">Output value is not a number</string>
    <string name="cit_tool_wifi_rx_ap_name">Nome punto di accesso</string>
    <string name="cit_tool_wifi_rx_ap_type">Tipo punto di accesso</string>
    <string name="cit_tool_wifi_rx_ap_type_error">Errore punto di accesso, reinserisci dettagli bss / adhoc</string>
    <string name="cit_tool_wifi_rx_ap_not_null">Il nome del punto di accesso non può essere vuoto</string>
    <string name="cit_tool_wifi_exit">Esci</string>
</resources>
