<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Download Manager</string>
    <string name="permlab_downloadManager">Accesso al download manager.</string>
    <string name="permdesc_downloadManager">"Permetti all'applicazione di accedere al download manager e di usarlo per scaricare file. Applicazioni maligne possono usarlo per interrompere i downloads e accedere a informazioni personali."</string>
    <string name="permlab_downloadManagerAdvanced">Funzioni avanzate del download manager.</string>
    <string name="permdesc_downloadManagerAdvanced">"Permetti all'applicazione di accedere alle funzioni avanzate del download manager. Applicazioni maligne possono usarlo per interrompere i downloads e accedere a informazioni personali."</string>
    <string name="permlab_downloadCompletedIntent">Invia notifiche sul download.</string>
    <string name="permdesc_downloadCompletedIntent">"Permetti all'applicazione di inviare notifiche riguardo i download completati. Applicazioni maligne possono usarlo per ingannare altre applicazioni che scaricano file."</string>
    <string name="permlab_seeAllExternal">Guarda tutti i download in archivio USB</string>
    <string name="permdesc_seeAllExternal">"Permetti all'applicazione di vedere tutti i download nella scheda SD correlate con le applicazioni scaricate."</string>
    <string name="permlab_downloadCacheNonPurgeable">Riserva spazio nella cache download</string>
    <string name="permdesc_downloadCacheNonPurgeable">"Permette all' applicazione di scaricare file nella cache download, che non può essere cancellata automaticamente quando il download manager necessità di più spazio."</string>
    <string name="permlab_downloadWithoutNotification">Scarica file senza notifica</string>
    <string name="permdesc_downloadWithoutNotification">"Permette all'applicazione di scaricare file tramite il download manager senza mostrare alcuna notifica."</string>
    <string name="permlab_accessAllDownloads">Accesso a tutti i download di sistema</string>
    <string name="permdesc_accessAllDownloads">"Permette all'applicazione di vedere e modificare tutti quelli iniziati da applicazioni di sistema."</string>
    <string name="download_unknown_title">Nuovo></string>
    <string name="notification_filename_separator">", "</string>
    <string name="notification_filename_extras">" e %d più"</string>
    <string name="notification_download_complete">Download completato</string>
    <string name="notification_download_failed">Download fallito</string>
    <string name="notification_need_wifi_for_size">La dimensione richiede download Wi-Fi</string>
    <string name="notification_paused_in_background">Interrotto in background.</string>
    <string name="wifi_required_title">Download troppo grande per la rete operatore</string>
    <string name="wifi_required_body" formatted="false">"Devi usare il Wi-Fi per completare questo %s download. 

Tocca %s per iniziare il download di questo file alla prossima connessione Wi-Fi."</string>
    <string name="wifi_recommended_title">Mettere in coda il download?</string>
    <string name="wifi_recommended_body" formatted="false">"Stai per scaricare：

 %s（%s）

 Il download da rete mobile potrebbe comportare un costo aggiuntivo."</string>
    <string name="button_queue_for_wifi">Coda</string>
    <string name="button_cancel_download">Annulla</string>
    <string name="button_start_now">Inizia adesso</string>
    <string name="download_percent">%d%%</string>
    <string name="dialog_insufficient_space_on_external">Spazio insufficiente nell\'archiviazione esterna</string>
    <string name="dialog_insufficient_space_on_cache">Spazio insufficiente nella memoria interna</string>
    <string name="auto_restart_under_wifi">Alla prossima connessione WiFi il file verrà scaricato automaticamente</string>
</resources>
